---
title: 快速笔记1
toc: true
math: true
---

- docker内目录

  - ```shell
    docker container exec -it de45 /bin/sh
    ```

- 保持nodejs脚本运行

  - ```shell
    forever start xxx
    ```
  
- Replace Pioneer激活

  - ```shell
    http://www.mind-pioneer.com
    ```

- github推送

  - ```shell
    git commit -m "test1"
    git push
    ```

- 256服务器aria信息

  - ```shell
    IPv4 地址      : 209.141.62.192
     IPv6 地址      : IPv6 地址检测失败
     RPC 端口       : 6800
     RPC 密钥       : d73d8db7633ae5380254
     下载目录       : /root/downloads
     AriaNg 链接    : http://ariang.js.org/#!/settings/rpc/set/ws/209.141.62.192/680
    0/jsonrpc/ZDczZDhkYjc2MzNhZTUzODAyNTQ=
    ```

- gitbook行内公式测试
  - $i_{0}=1$
  