---
title: 第二章 误差表示与误差传递法则
toc: true
math: true
---
# 第二章——第二节

## 误差表示与误差传递法则

### 一、随机误差表示

- 误差函数相关符号
  - 误差x发生的概率密度：$y=f(x)$ 
  - 概率元：误差为x的概率：$p(x)=f(x)dx$
  - 误差在a与b之间的概率：$p(a<x<b)=\int_{a}^{b} f(x)dx$
  - 检测值存在误差的概率为1：$p(-\infty <x<+\infty)=\int_{-\infty}^{-\infty} f(x)dx=1$ 

- 随机误差性质

  测量次数增多，统计误差频率后，可发现随机误差的性质

  1. 对称性：大小相同符号相反的误差发生的概率相同

  2. 抵偿性：但测量次数区域无穷大时，全体误差的代数和为零，即
     $$
     \lim _{n \rightarrow \infty} \sum_{i=1}^{n} x_{i}=0
     $$

  3. 单峰性：绝对值小的误差比绝对值大的误差发生的概率大
  4. 有界性：绝对值非常大的误差基本不发生

  随机误差概率密度分布曲线$f(x)$则应该满足如下各条件

  1. 对于所有误差x，都有$f(x)>0$

  2. $f(x)$为偶函数，正负对称分布

  3. x=0时$f(x)$取最大值

  4. 随着$x>0$，f(x)单调减小

  5. f(x)曲线在误差x较小时成上凸，在x较大时呈下凹

     <img src="https://i.imgur.com/N3uc4as.png" style="zoom:33%;" />

     <center style="font-size:14px;color:#C0C0C0;text-decoration">正态分布函数
     </center>

     **误差法则**
     $$
     y=f(x)=\frac{1}{\sqrt{2 \pi} \sigma} e^{-\frac{x^{2}}{2 \sigma^{2}}}
     $$
     