---
title: 第二章 测量不确定度
toc: true
math: true
date: 1999-01-01
---
# 测量不确定度

- 表示测量结果的不可信程度，仅与测量结果相关联的参数

- **测量不确定度的表示**：

  1. **标准不确定度**：用标准偏差表示“**U**”

     > - A类评定：用统计方法评定 $U_A$
     >   $$
     >   U_{\mathrm{A}}=\sqrt{\frac{1}{n(n-1)} \sum_{i=1}^{n}\left(X_{i}-\bar{X}\right)^{2}}
     >   $$
     >
     > - B类评定：用非统计方法评定 $U_B$
     >
     >   ​		根据资料或假定的**概率分布**得到标准偏差值(*a指厂商给出误差*)
     >   $$
     >   U_B=\frac{a}{\sqrt{3}}
     >   $$

  1. **合成标准不确定度**：$U_C$

  2. **扩展不确定度**：U

     - 用包含因子乘以标准不确定度，得到以一个区间的半宽度来表示的测量的不确定度（其中包含因子k通常取2~3之间的数值）

     > 计算扩展不确定度步骤：
     >
     > 1. 计算 $U_A$
     > 2. 计算 $U_B$
     > 3. 计算 $U_C$：利用误差传递法则简单情况
     > 4. 计算扩展不确定度：结果为（k=2时，置信度95%，平均值± $U_C$）（k=3时，99%）

