---
title: 第二章 误差分析
toc: true
math: true
---
# 第二章——第一节
## 一、误差定义：测量值偏离真值的程度
* 示值和约定真值
	- 示值:仪表指示装置所显示的被测值称为示值
	- 真值:理论值
	- 约定真值:实际中常用精度等级比较高的仪表测出的,或用特定方法确定的约定真值代替被测量的真值

- 绝对误差和相对误差

  - 绝对误差:绝对误差=示值-约定真值

  - 相对误差:常用百分数表示，即
    $$
    相对误差= \frac{绝对误差}{相对误差}
    $$

  **相对误差可用来比较测量不同的被测量的精度高低**

- 引用误差

  用量程取代相对误差公式中的约定真值的引用误差，即：
  $$
  引用误差=\frac{绝对误差}{量程} \times 100\%
  $$

- 最大引用误差

  是仪表的主要质量指标
  $$
  最大引用误差=\frac{最大绝对误差}{量程}\times 100\%
  $$

- 允许误差

  仪表在出场时要规定引用误差的允许值。最大引用误差≤允许误差

- 精度

  允许的最大引用误差去掉百分号和±号后的数字进行衡量

  ​	*例如：某仪表的最大引用误差为-0.5%，则其精度等级为0.5*

  **精度等级的数字越小，精度越高**

- 真值、测量值与误差的关系

  - 误差x：测量值M偏离真值 $A_0$ 的程度$x=M-A_0$ 

    进行n次测量，横坐标为测量值，纵坐标为测得其测量值的频率

  - 测量值的算数平均值为：$A=\frac{1}{n} \sum M_{i}$ 

    则有限次测量中，测量值的平均值和真值之间的偏差
    $$
    \delta=A-A_0
    $$

  - 当n无穷大时$A_0=\lim_{n \to \infty}A$ <img src="/Users/yujiadong/Desktop/typora截图/截屏2020-09-07 下午7.35.47.png" style="zoom:50%;" /> 

- 残差：各测量值$M_i$ 与平均值A的差$v_i=M_i-A$ ,$\sum v_i=0$ 

- 方差：
  $$
  \sigma^{2}=\frac{1}{n} \sum_{i=1}^{n}\left(M_{i}-A_{0}\right)^{2}=\frac{1}{n} \sum_{i=1}^{n}\left(x_{i}\right)^{2}
  $$

- 标准误差

  方差的均方根值，表示$M_i$ 偏离$A_0$的程度
  $$
  \sigma=\sqrt{\frac{1}{n} \sum_{i=1}^{n}\left(M_{i}-A_{0}\right)^{2}}
  $$
  两组测量值$X_ik$和$X_jk$的平均值分别为$A_i$和$A_j$ 

- 协方差：
  $$
  \sigma_{X_{i} x_{j}}^{2}=\frac{1}{n} \sum_{k=1}^{n}\left(X_{i k}-A_{i}\right)\left(X_{j k}-A_{j}\right)
  $$

- 相关系数：
  $$
  r\left(X_{i}, X_{j}\right)=\frac{\sigma_{X_{i} X_{j}}^{2}}{\sigma_{X_{i}} \sigma_{X_{j}}}
  $$

- 精密度：测量值之间差异小的测量为精密测量，衡量指标为方差

- 准确度：多次测量得到的平均值与真值之间的偏差大小。即衡量指标为误差

## 二、误差分类

按照误差的特点和性质，误差可分为**系统误差、粗大误差、随机误差**

- 系统误差
  - 定义：相同条件下多次测量同一量时，误差的大小和符号保持不变，或**按照一定的规律变化**
  - 产生原因：它是由测量工具或仪器本身或对仪器使用不当而造成的
  - 消除方法：查明原因可以消除；对测量值进行修正；改善测量条件；改进测量方法等

- 粗大误差
  - 定义：相同条件下多次重复测量同一量时，**明显偏离了结果的误差**
  - 产生原因：疏忽大意或不正确的观测、测量条件的突然变化、仪器故障
  - 消除方法：测量中应避免这类误差的出现。含有粗大误差的测量值称为坏值。**可用统计方法或遵循一些准则判断某一测量值是否为坏值，并剔除**

- 随机误差
  - 定义：由随机因素引发，一般无法排除并难以校正的误差
  - 产生原因：是由测量过程中互相独立的、微小的偶然因素引起的
  - 消除方法：不能消除，也不能修正，值是随机的
  - 特点：多次重复测量时，总体服从统计规律，故可以了解它的分布特性，并能对其大小和测量结果的可靠性作出估计，是误差理论的依据

- **三种误差的关系**
  - **三种误差可以互相转化**
  - 根据误差产生的原因将其分成**设备误差、人员误差、环境误差、方法误差及测量对象变化的误差**等。正确的测量不会包含粗大误差，系统误差又可以消除，因此**误差分析只是随机误差的分析**