---
title: 第三章-检测方法及其基本概念
toc: true
math: true
---
# 检测方法及其基本概念

- 只有传感器并不等于具有完备的检测技术或方法，除传感器外还需要一定的检测结构，用于有选择地实现信号转换。

## 开环型检测与闭环型检测

- 由传感器、信号放大器、转换电路、显示器等串联组成

- 开环型检测和闭环型检测

  - **开环型检测**：$y=k_1k_2k_3$

  <img src="https://i.imgur.com/J73Tlr8.jpg" alt="image-20200914100608628" style="zoom:67%;" />

  - **闭环型检测**： $y≈\frac{k_1}{β}x$

  <img src="https://i.imgur.com/Q47B1MH.png" alt="image-20200914100618599" style="zoom:67%;" />

- 直接测量和间接测量

- 静态检测和动态测量

- 接触式和非接触式

- 离线测量和在线测量

# 检测系统结构分析

- 一个传感器的输入信号，除被测参数以外，还有其他未知参数或者干扰参数，因此，可视为多输入单输出系统

- 为**减小和消除**这些多余信号，实际上常常采取一些特殊结构：**补偿结构、差分结构**

- **补偿结构**：

  <img src="https://i.imgur.com/BG5wZ7a.jpg" alt="image-20200914101325816" style="zoom:20%;" />

  - $y_A=f_A(u_1,u_2)→y_A=f_A(u_1+\bigtriangleup u_1,u_2+\bigtriangleup u_2)$

  - $y_B=f_B(u_1,u_2)→y_B=f_B(u_1+\bigtriangleup u_1,u_2+\bigtriangleup u_2)$

  - $y=y_a-y_B$利用泰勒级数展开得到
    $$
    y \approx \frac{\partial f_{\mathrm{A}}}{\partial u_{1}} \Delta u_{1}+\frac{1}{2} \frac{\partial^{2} f_{\mathrm{A}}}{\partial u_{1}^{2}}\left(\Delta u_{1}\right)^{2}+\frac{\partial^{2} f_{\mathrm{A}}}{\partial u_{1} \partial u_{2}}\left(\Delta u_{1} \cdot \Delta u_{2}\right)
    $$

  - 单函数线性组合可以实现完全补偿

  - 比率补偿可以实现完全补偿

- **差分结构**

  - 空间上完全对称，各种电气参数完全一致，干扰对称

  - <img src="https://i.imgur.com/EY1Kkpt.jpg" alt="image-20200914104107039" style="zoom: 25%;" />

  - 差分结构输出结果：进一步消除了$△u_1$的二次项

  - $$
    y \approx 2 \frac{\partial f_{1}}{\partial u_{1}} \Delta u_{1}+2 \frac{\partial^{2} f_{1}}{\partial u_{1} \partial u_{2}}\left(\Delta u_{1} \cdot \Delta u_{2}\right)
    $$

  - 差分结构优点：消除共模干扰、降低飘移、提高灵敏度，改善线性关系

## 提高检测精度的方法

- 锁定放大方法：可检测埋没在噪声中的微弱信号，方法是先调制抑制噪声，再提取微弱信号的幅值和相位信息

- <img src="https://i.imgur.com/2Lx2QXo.jpg" alt="image-20200914110446056" style="zoom:33%;" />

- $$
  \begin{aligned}
  V_{0}(t) &=r \cos \left(\omega_{0} t+\phi\right)\left[V_{\mathrm{i}}(t) \cos \omega_{0} t+n(t)\right] \\
  &=\frac{r}{2} V_{\mathrm{i}}(t)\left[\cos \phi+\cos \left(2 \omega_{0} t+\phi\right)\right]+r n(t) \cos \left(\omega_{0} t+\phi\right)\\
  &=0.5rVi(t)cos\varphi
  \end{aligned}
  $$

  - 当输入信号与参考信号同相时，有最大输出 $0.5rVi(t)$

## 抗干扰技术

- 干扰与噪声

  1. 干扰是广义上的噪声，是人们所不希望的信号的统称
  2. 噪声对监测装置的影响必须与有用信号共同分析才有意义
  3. 衡量噪声对有用信号的影响常用信噪比（S/N）来表示
  4. 信噪比常用对数形式来表示，单位为dB

- 物理干扰

- 湿度及化学干扰

- 电磁干扰

- 抑制措施

  1. 屏蔽技术：

     > - 静电屏蔽：金属外壳必须接地
     > - 电磁屏蔽：利用电涡流效应，抵消高频干扰磁场

  2. 接地技术

