---
title: 第四章
toc: true
math: true
---
# 换流方式

## 逆变电路的基本工作原理

<img src="https://tc.megumi.monster/images/2020/10/05/image-20201006094803970.png" alt="image-20201006094803970" style="zoom:50%;" />

- 改变**两组开关的切换频率**，即可改变输出**交流电的频率**
- 电阻负载时，负载电流 $i_0$和 $u_0$的波形相同，相位也相同
- 阻感负载时，$i_0$相位滞后于 $u_0$，波形也不同

## 换流方式分类

### 换流

- 电流从一个支路向另一个支路转移的过程，也称为换相
- 研究换流方式主要是研究**如何使器件关断**

### 换流方式分为以下几种

- 器件换流
  - 利用**全控型器件的自关断能力**进行换流
  - 在采用IGBT、电力MOSFET、GTO、GTR等全控型器件的电路中的换流方式是器件换流
- 电网换流
  - **电网**提供**换流电压**的换流方式
  - 将负的电网电压施加在欲关断的晶闸管上即可使其关断。不需要器件具有门极可关断能力，但不适用于没有交流电网的无源逆变电路
- 负载换流
  - 由**负载**提供**换流电压**的换流方式
  - 负载**电流**的**相位超前**于负载**电压**的场合，都可实现负载换流，如电容性负载和同步电动机

# 电压型逆变电路

## 单相电压型逆变电路

- 半桥逆变电路

  - <img src="https://tc.megumi.monster/images/2020/10/05/image-20201006100715457.png" alt="image-20201006100715457" style="zoom:50%;" />
  - 在直流侧接有两个相互串联的足够大的**电容**，两个电容的**联结点**便成为直流电源的中点，负载联接在直流电源中点和两 个桥臂联结点之间。
  - 优点是简单，使用器件少；其缺点是输出交流电压的幅值 $U_m$仅为 $U_d/2$，且直流侧需要两个电容器串联，工作时还需要控制两个电容器电压的均衡；因此，半桥电路常用于**几kW以下**的小功率逆变电源

- 全桥逆变电路

  - 共四个桥臂，可看成**两个半桥电路**组合而成

  - 两对桥臂交替导通180°

  - 输出电压和电流波形与半桥电路形状相同，但幅值高出一倍

  - 在这种情况下，要改变输出交流电压的有效值只能通过改变直流电压 $U_d$来实现

  - $U_d$的矩形波 $u_0$展开傅里叶级数得
    $$
    u_{\mathrm{o}}=\frac{4 U_{\mathrm{d}}}{\pi}\left(\sin \omega t+\frac{1}{3} \sin 3 \omega t+\frac{1}{5} \sin 5 \omega t+\cdots\right)
    $$

  - 其中基波的幅值 $U_{o1m}$和基波有效值 $U_{01}$分别为：
    $$
    U_{\mathrm{olm}}=\frac{4 U_{\mathrm{d}}}{\pi}=1.27 U_{\mathrm{d}}
    $$

    $$
    U_{\mathrm{ol}}=\frac{2 \sqrt{2} U_{\mathrm{d}}}{\pi}=0.9 U_{\mathrm{d}}
    $$

    <img src="https://tc.megumi.monster/images/2020/10/05/image-20201006103925884.png" alt="image-20201006103925884" style="zoom:50%;" />

  - 移相调压方式

- 带中心抽头变压器的逆变电路

  - 交替驱动**两个IGBT**，经变压器耦合给负载加上矩形波交流电压
  - 两个二极管的作用也是提供**无功能量的反馈通道**
  - $U_d$和负载参数相同，变压器匝比为1：1：1时，$u_0$和 $i_0$波形及幅值与全桥逆变电路完全相同
  - 与全桥电路相比较
    - 比全桥电路少用**一半开关器件**
    - 器件承受的电压为2$U_d$，比全桥电路高一倍
    - 必须有一个**变压器**

## 三相电压型逆变电路

- 三个单相逆变电路可组合成一个三相逆变电路

- 三相桥式逆变电路

  - 基本工作方式是**180°导电方式**
  - 同一相（即同一半桥）上下两臂交替导电，各相开始导电的角度差120°，任一瞬间有**三个峭壁**同时导通
  - 每次换流都是在同一相上下两臂之间进行，也称为**纵向换流**
  - <img src="https://tc.megumi.monster/images/2020/10/06/image-20201006112035353.png" alt="image-20201006112035353" style="zoom:50%;" />

- 工作波形

  - 对于U相输出来说，当桥臂1导通时，$u_{UN'}=U_d/2$，当桥臂4导通时，$u_{UN'}=-U_d/2，u_{UN'}$的波形是**幅值为 $U_d/2$的矩形波**，V、W两相的情况和U相类似

  - 负载线电压 $u_{UV}、u_{VW}、u_{WU}$可由下式求出：
    $$
    \left.\begin{array}{l}
    u_{\mathrm{UV}}=u_{\mathrm{UN}^{\prime}}-u_{\mathrm{VN}^{\prime}} \\
    u_{\mathrm{VW}}=u_{\mathrm{VN}^{\prime}}-u_{\mathrm{WN}^{\prime}} \\
    u_{\mathrm{WU}}=u_{\mathrm{WN}^{\prime}}-u_{\mathrm{UN}^{\prime}}
    \end{array}\right\}
    $$

  - 负载各相的相电压分别为：
    $$
    \left.\begin{array}{l}
    u_{\mathrm{UN}}=u_{\mathrm{UN}^{\prime}}-u_{\mathrm{NN}^{\prime}} \\
    u_{\mathrm{VN}}=u_{\mathrm{VN}^{\prime}}-u_{\mathrm{NN}^{\prime}} \\
    u_{\mathrm{WN}}=u_{\mathrm{WN}^{\prime}}-u_{\mathrm{NN}}^{\prime}
    \end{array}\right\}
    $$

  - <img src="https://tc.megumi.monster/images/2020/10/06/image-20201006112555565.png" alt="image-20201006112555565" style="zoom:50%;" />

  - 把上面各式相加并整理可求得
    $$
    u_{\mathrm{NN}^{\prime}}=\frac{1}{3}\left(u_{\mathrm{UN}^{\prime}}+u_{\mathrm{VN}^{\prime}}+u_{\mathrm{WN}^{\prime}}\right)-\frac{1}{3}\left(u_{\mathrm{UN}}+u_{\mathrm{VN}}+u_{\mathrm{WN}}\right)
    $$
    设负载为三相对称负载，则有 $u_{UN}+u_{VN}+u_{WN}=0$，故可得
    $$
    u_{\mathrm{NN}^{\prime}}=\frac{1}{3}\left(u_{\mathrm{UN}^{\prime}}+u_{\mathrm{VN}^{\prime}}+u_{\mathrm{WN}^{\prime}}\right)
    $$

- 数量关系

  - 把输出线电压 $u_{UV}$展开傅里叶级数得
    $$
    \begin{aligned}
    u_{\mathrm{UV}} &=\frac{2 \sqrt{3} U_{\mathrm{d}}}{\pi}\left(\sin \omega t-\frac{1}{5} \sin 5 \omega t-\frac{1}{7} \sin 7 \omega t+\frac{1}{11} \sin 11 \omega t+\frac{1}{13} \sin 13 \omega t-\cdots\right) \\
    &=\frac{2 \sqrt{3} U_{\mathrm{d}}}{\pi}\left[\sin \omega t+\sum_{n} \frac{1}{n}(-1)^{k} \sin n \omega t\right]
    \end{aligned}
    $$
    式中，$n=6k+1$，k为自然数

  - 输出线电压有效值 $u_{UV}$为
    $$
    U_{\mathrm{UV}}=\sqrt{\frac{1}{2 \pi} \int_{0}^{2 \pi} u_{\mathrm{UV}}^{2} \mathrm{d} \omega t}=0.816 U_{\mathrm{d}}
    $$
    其中基波幅值 $U_{UV1m}$和基波有效值 $U_{UV1}$分别为
    $$
    \begin{array}{l}
    U_{\text {UVIm }}=\frac{2 \sqrt{3} U_{\mathrm{d}}}{\pi}=1.1 U_{\mathrm{d}} \\
    U_{\mathrm{UV} 1}=\frac{U_{\mathrm{UV} 1 \mathrm{m}}}{\sqrt{2}}=\frac{\sqrt{6}}{\pi} U_{\mathrm{d}}=0.78 U_{\mathrm{d}}
    \end{array}
    $$

  - 把$u_{UN}$展开成傅里叶级数得：
    $$
    \begin{aligned}
    u_{\mathrm{UN}}=& \frac{2 U_{\mathrm{d}}}{\pi}\left(\sin \omega t+\frac{1}{5} \sin 5 \omega t+\frac{1}{7} \sin 7 \omega t+\frac{1}{11} \sin 11 \omega t+\frac{1}{13} \sin 13 \omega t+\cdots\right) \\
    =& \frac{2 U_{\mathrm{d}}}{\pi}\left(\sin \omega t+\sum_{n} \frac{1}{n} \sin n \omega t\right)
    \end{aligned}
    $$
    式中，$n=6k+1$，k为自然数

  - 负载相电压有效值 $U_{UN}$为
    $$
    U_{\mathrm{UN}}=\sqrt{\frac{1}{2 \pi} \int_{0}^{2 \pi} u_{\mathrm{UN}}^{2} \mathrm{d} \omega t}=0.471 U_{\mathrm{d}}
    $$
    其中基波幅值 $U_{UN1m}$和基波有效值$U_{UN1}$分别为：
    $$
    \begin{aligned}
    U_{\mathrm{UN} 1 \mathrm{m}} &=\frac{2 U_{\mathrm{d}}}{\pi}=0.637 \mathrm{U}_{\mathrm{d}} \\
    U_{\mathrm{UN} 1} &=\frac{U_{\mathrm{UNIm}}}{\sqrt{2}}=0.45 U_{\mathrm{d}}
    \end{aligned}
    $$

- 为了防止同一相上下两桥臂的开关器件同时导通而引起直流侧电源的短路，要采取**”先断后通“**的方法

- > 例：三相桥式电压型逆变电路，180°导电方式，$u_d=200V$。试求输出相电压的基波幅值$U_{UN1m}$和有效值$U_{UN1}$、输出线电压的基波幅值 $U_{UV1m}$和有效值 $U_{UV1}$、输出线电压中7次谐波的有效值 $U_{UV7}$
  >
  > 
  >
  > 解：
  > $$
  > U_{\mathrm{UN} 1}=\frac{U_{\mathrm{UN} 1 \mathrm{m}}}{\sqrt{2}}=0.45 U_{\mathrm{d}}=\mathrm{0 . 4 5} \times 200=\mathrm{9 0}(\mathrm{V})
  > $$
  >
  > $$
  > U_{\mathrm{UNlm}}=\frac{2 U_{\mathrm{d}}}{\pi}=0.637 U_{\mathrm{d}}=\mathrm{0 . 6 3 7} \times \mathrm{2 0 0}=\mathrm{1 2 7 . 4}(\mathrm{V})
  > $$
  >
  > $$
  > U_{\mathrm{UVIm}}=\frac{2 \sqrt{3} U_{\mathrm{d}}}{\pi}=1.1 U_{\mathrm{d}}=1.1 \times 200=220(\mathrm{V})
  > $$
  >
  > $$
  > U_{\mathrm{UV} 1}=\frac{U_{\mathrm{UV} 1 \mathrm{m}}}{\sqrt{2}}=\frac{\sqrt{6}}{\pi} U_{\mathrm{d}}=0.78 U_{\mathrm{d}}=\mathrm{0 . 7 8} \times \mathrm{2 0 0}=\mathrm{1 5 6}(\mathrm{V})
  > $$
  >
  > $$
  > U_{\mathrm{UV} 7}=2 \sqrt{3} U_{d} /(3.14 \times 7 \times \sqrt{2})=22.3(\mathrm{V})
  > $$
  >
  > 