---
title: 第五章 直流变流电路
toc: true
math: true
---

# 基本斩波电路

- 直流-直流变流电路(DC/DC Converter)包括直接直流 变流电路和间接直流变流电路。
- 直接直流变流电路
  - 也称斩波电路(DC Chopper)
  - 功能是将直流电变为另一固定电压或可调电压的直流电
  - 一般是指直接将直流电变为另一直流电，这种情况下 输入与输出之间不隔离
- 间接直流变流电路
  - 在直流变流电路中增加了交流环节
  - 在交流环节中通常采用变压器实现输入输出间的隔 离，因此也称为直—交—直电路

## 降压斩波电路

- 降压斩波电路

  - 电路分析

    - 使用一个全控型器件V，图中为IGBT，若采用晶闸管，需设置使晶闸管关断的辅助电路
    - 设置了续流二极管VD，在V关断时给负 载中电感电流提供通道。
    - 主要用于电子电路的供电电源，也可拖动直流电动机或带蓄电池负载等，后两种情况下负载中均会出现反电动势，如图中E<sub>m</sub>所示

  - 工作原理

    - t=0时刻驱动V导通，电源E向负载供电，负载电压u<sub>0</sub>=E，负载电流i<sub>0</sub>按指数曲线上升
    - t=t<sub>1</sub>时控制V关断，二极管VD续流，负载电压u<sub>0</sub>近似为零，负载电流呈指数曲线下降，通常串接较大电感L使得负载电流连续且脉动小
    - <img src="https://tc.megumi.monster/images/2020/10/26/20201027094043.png" alt="image-20201027094043320" style="zoom:50%;" /><a name="5-1"> </a>

  - 基本的数量关系

    - 电流连续时

      > 负载电压的平均值为：
      > $$
      > U_{o}=\frac{t_{o n}}{t_{o n}+t_{o f f}} E=\frac{t_{o n}}{T} E=\alpha E
      > $$
      > 式中，t<sub>on</sub>为V处于通态的时间，t<sub>off</sub>为V处于断态的时间，T为开关周期，α为导通占空比，简称占空比或导通比。
      >
      > 负载电流平均值为：
      > $$
      > I_{o}=\frac{U_{o}-E_{m}}{R}
      > $$

    - 电流断续时

      > 负载电压u<sub>o</sub>平均值会被抬高，一般不希望出现电流断续的情况

  - 斩波电路有三种控制方式

    - 脉冲宽度调制（PWM）：T不变，改变t<sub>on</sub>
    - 频率调制：t<sub>on</sub>不变，改变T
    - 混合型：t<sub>on</sub>和T都可调，改变占空比

- 对降压斩波电路进行解析

  - 基于**分时段线性电路**这一思想，按**V**处于**通态**和处于**断态**两个过程来分
    析，初始条件分**电流连续**和**断续**。

  - 电流连续时得出
    $$
    \begin{array}{l}
    I_{10}=\left(\frac{e^{t_{1} / \tau}-1}{e^{T / \tau}-1}\right) \frac{E}{R}-\frac{E_{m}}{R}=\left(\frac{e^{\alpha \rho}-1}{e^{\rho}-1}-m\right) \frac{E}{R} \\
    I_{20}=\left(\frac{1-e^{-t_{1} / \tau}}{1-e^{-T / \tau}}\right) \frac{E}{R}-\frac{E_{m}}{R}=\left(\frac{1-e^{-\alpha \rho}}{1-e^{-\rho}}-m\right) \frac{E}{R}
    \end{array}
    $$

    > 式中，$\tau =L/R，\rho=T/\tau，m=E_m/E，t_1/\tau=(\frac{t_1}{T}·(\frac{T}{\tau}))=\alpha \rho$，I<sub>10</sub>和I<sub>20</sub>分别是负载电流瞬时值的最小值和最大值
    
  - 上式用泰勒级数近似
    $$
    I_{10} \approx I_{20} \approx \frac{(\alpha-m) E}{R}=I_{o}
    $$

  - 平波电抗器L为无穷大，此时负载电流最大值、最小值等于平均值

  - 其中所示关系还可从能量传递关系简单地推得，一个周期中，忽略电路中的损耗，则电源提供的能量与负载消耗的能量相等，即
    $$
    EI_0t_{on}=RI^{2}_0T+E_mI_0T
    $$
    则
    $$
    I_0=\frac{\alpha E-E_m}{R}
    $$
    假设电源电流平均值为I<sub>1</sub>，则有
    $$
    I_1=\frac{t_{on}}{T}I_0=\alpha I_0
    $$
    其值小于等于负载电流I<sub>0</sub>，由上式得
    $$
    EI_1=\alpha EI_0=U_0I_0
    $$
    即输出功率等于输入功率，可将降压斩波器看做直流降压变压器

  - 电流断续时有I<sub>10</sub>=0，且t=t<sub>one</sub>+t<sub>x</sub>时，i<sub>2</sub>=0，可以得出
    $$
    t_{x}=\tau \ln \left[\frac{1-(1-m) e^{-\alpha \rho}}{m}\right]
    $$
    电流断续时，t<sub>x</sub><t<sub>off</sub>，由此得出电流断续的条件为
    $$
    m>\frac{e^{\alpha \rho}-1}{e^{\rho}-1}
    $$
    输出电压平均值为
    $$
    U_{o}=\frac{t_{o n} E+\left(T-t_{o n}-t_{x}\right) E_{m}}{T}=\left[\alpha+\left(1-\frac{t_{o n}+t_{x}}{T}\right) m\right] E
    $$
    负载电流平均值为
    $$
    I_{o}=\frac{1}{T}\left(\int_{0}^{t_{o n}} i_{1} \mathrm{d} t+\int_{t_{o n}}^{t_{o n}+t_{x}} i_{2} \mathrm{d} t\right)=\left(\alpha-\frac{t_{o n}+t_{x}}{T} m\right) \frac{E}{R}=\frac{U_{o}-E_{m}}{R}
    $$

### 例题

1. 在[图5-1](#5-1)所示的降压斩波电路中，已知E=200V，R=10Ω，L值极大，E<sub>m</sub>=30V，T=50μs，t<sub>on</sub>=20μs,计算输出电压平均值U<sub>o</sub>，输出电流平均值I<sub>o</sub>

   > 由于L值极大，故负载电流连续，于是输出电压平均值为
   > $$
   > U_{o}=\frac{t_{\mathrm{on}}}{T} E=\frac{20 \times 200}{50}=80(V)
   > $$
   > 输出电流平均值
   > $$
   > I_{o}=\frac{U_{\mathrm{o}}-E_{\mathrm{m}}}{R}=\frac{80-30}{10}=5(A)
   > $$

2. 在[图5-1](#5-1)所示的降压斩波电路中，E=100V， L=1mH，R=0.5Ω， E<sub>m</sub>=10V，采用脉宽调制控制方式，T=20μs，当t<sub>on</sub>=5μs时，计算输出电压平均值U<sub>o</sub>，输出电流平均值I<sub>o</sub>，计算输出电流的最大和最小值瞬时值并判断负载电流是否连续。

   > 由题目已知条件可得
   > $$
   > m=\frac{E_{\mathrm{M}}}{E}=\frac{10}{100}=0.1
   > $$
   >
   > $$
   > \tau=\frac{L}{R}=\frac{0.001}{0.5}=0.002
   > $$
   >
   > 当t<sub>on</sub>=5μs时，有
   > $$
   > \rho=\frac{T}{\tau}=0.01
   > $$
   >
   > $$
   > \alpha \rho=0.0025
   > $$
   >
   > 由于
   > $$
   > \frac{e^{\alpha \rho}-1}{e^{\rho}-1}=\frac{e^{0.0025}-1}{e^{0.01}-1}=0.249>m
   > $$
   > 所以输出电流连续
   >
   > 此时输出平均电压为
   > $$
   > U_{o}=\frac{t_{\mathrm{on}}}{T} E=\frac{100 \times 5}{20}=25(\mathrm{V})
   > $$
   > 输出平均电流为
   > $$
   > I_{o}=\frac{U_{0}-E_{\mathrm{M}}}{R}=\frac{25-10}{0.5}=30(A)
   > $$
   > 输出电流的最大的最小值瞬时值分别为
   > $$
   > I_{\max }=\left(\frac{1-e^{-\alpha \rho}}{1-e^{-\rho}}-m\right) \frac{E}{R}=\left(\frac{1-e^{-0.0025}}{1-e^{-0.01}}-0.1\right) \frac{100}{0.5}=30.19(A)
   > $$
   >
   > $$
   > I_{\min }=\left(\frac{e^{\alpha \rho}-1}{e^{\rho}-1}-m\right) \frac{E}{R}=\left(\frac{e^{0.0025}-1}{e^{0.01}-1}-0.1\right) \frac{100}{0.5}=29.81(A)
   > $$

## 升压斩波电路

- 工作原理：
  - 假设L和C值很大
  - V处于通态时，电源E向电感L充电，电流恒定I<sub>1</sub>，电容C向负载R供电，输出电压U<sub>0</sub>恒定
  - V处于断态时，电源E和电感L同时向电容C充电，并向负载提供能量