---
title: 第三章
toc: true
math: true
---
# 整流电路

## 单相半波可控整流电路

- 带电阻的工作情况

  - <img src="https://tc.megumi.monster/images/2020/09/22/x5cSNIL.jpg" alt="image-20200915094704671" style="zoom:30%;" />

  - 变压器T起变换电压和隔离的作用，其一次侧和二次侧电压瞬时值分别用$u_1$和$u_2$表示，有效值分别用 U<sub>1</sub>和U<sub>2</sub>表示，其中U<sub>2</sub>的大小根据需 要的直流输出电压u<sub>d</sub>的平均值U<sub>d</sub>确 定。

  - 电阻负载的特点是**电压和电流成正比，两者波形相同**

  - 在分析时，认为晶闸管（开关器件）为**理想器件**，即晶闸管导通时其管压降等于零
  
  - 改变触发时刻，u<sub>d</sub>和i<sub>d</sub>波形随之改变，直流输出电压u<sub>d</sub>为极性不变但瞬时值变化的**脉动直流**，其波形只在u<sub>2</sub>正半周内出现，故称“半波”整流。加之电路中采用了可控器件晶闸管，且交流输入为**单相**，故该电路称为**单相半波可控整流电路**。整流电压u<sub>d</sub>波形在一个电源周期中只脉动**1次**，故该电路为**单脉波整流电路**。
  
  - 基本数量关系：
    $$
    U_{\mathrm{d}}=\frac{1}{2 \pi} \int_{\alpha}^{\pi} \sqrt{2} U_{2} \sin \omega t \mathrm{d}(\omega t)=\frac{\sqrt{2} U_{2}}{2 \pi}(1+\cos \alpha)=0.45 U_{2} \frac{1+\cos \alpha}{2}
    $$
    
  - α：从晶闸管开始承受正向阳极电压起到施加触发脉冲止的电角度称为触发延迟角，也称触发角或控制角。
  
  - θ：晶闸管在一个电源周期中处于通态的电角度称为导通角
  
  - 随着α增大，U<sub>d</sub>减小，该电路中VT的α**移相范围**为180°
  
- 通过控制触发脉冲的**相位**来控制直流输出电压大小的方式称为相位控制方式，简称**相控方式**
  
- 带阻感负载的工作情况

  - 阻感负载的特点是电感对电流变化有抗拒作用，使得流过电感的电流不能发生突变。

  - <img src="https://tc.megumi.monster/images/2020/09/22/ciZ4RTR.jpg" alt="image-20200915101012433" style="zoom:33%;" />

  - 电路分析：

    - 晶闸管VT处于断态，i<sub>d</sub>=0，u<sub>d</sub>=0，u<sub>VT</sub>=u<sub>2</sub>
    - 在$\omega t_1$时刻，即触发角α处
      1. u<sub>d</sub>=u<sub>2</sub>
      2. L的存在使i<sub>d</sub>不能突变，i<sub>d</sub>从0开始增加
    - u<sub>2</sub>由正变负过零点处，i<sub>d</sub>已经处于减小的过程中，但尚未降到零，因此**VT仍处于通态**
    - $\omega t_2$时刻，电感能量释放完毕，i<sub>d</sub>降至零，**VT关断并立刻承受反压**
    - 由于电感的存在延迟了VT的关断时刻，使u<sub>d</sub>波形出现负的部分，与带电阻负载时刻相比其平均值U<sub>d</sub>下降

    > 电力电子电路的一种基本分析方法
    >
    > - 把器件理想化，将电路简化为**分段线性电路**
    >
    > - 器件的每种状态组合对应一种**线性电路拓扑**，器件通断状态变化时，电路拓扑发生改变
    >
    > - 以前述单相半波电路为例：
    >
    >   当VT处于断态时，i<sub>d</sub>=0。当VT处于通态时，相当于VT短路。两种情况的等效电路如图3-3所示
    >
    >   <img src="https://tc.megumi.monster/images/2020/10/19/20201019141804.png" alt="image-20201019141803995" style="zoom:40%;" />
    >
    >   VT处于通态时，如下方程成立：
    >   $$
    >   L \frac {di_d}{dt}+Ri_d=\sqrt{2}U_2sin\omega t\\式(3-2)
    >   $$
    >   在VT导通时刻，有$\omega t=α $，$i_d=0$，这是上式的初始条件，求解上式并将初始条件带入可得：
    >   $$
    >   i_d=-\frac{\sqrt{2}U_2}{Z}sin(\alpha-\varphi)e^{-\frac{R}{\omega L}(\omega t-\alpha)+\frac{\sqrt{2}U_2}{Z}sin(\omega t-\varphi)}\\式3-3
    >   $$
    >   式中，$Z=\sqrt{R^2+(\omega L)^2}$，$\varphi=tg^{-1}\frac{\omega L}{R}$。由此可得出图3-2e所示的i<sub>d</sub>波形。当$\omega t=\theta + \alpha$时，i<sub>d</sub>=0，带入式3-3中并整理得到：
    >   $$
    >   sin(\alpha - \varphi)e^{\frac{\theta}{tan\varphi}}=sin(\theta+\alpha-\varphi)
    >   $$
    >   

  - 若 $\varphi$为定值，α角大，θ越小；若α为定值，$\varphi$越大，θ越大，且平均值 $U_d$越接近零。为解决上述矛盾，在整流电路的负载两端并联一个二极管，称为**续流二极管**，用 $V_{DR}$表示

  - 有续流二极管的电路

    - 电路分析

      > $u_2$正半周时，与没有续流二极管时的情况是一样的
      >
      > $u_2$过零变负时，$V_{DR}$导通，$u_d$为零，此时为负 $u_2$通过 $V_{DR}$向VT施加反压使其关断，L储存的能量保证了电流 $i_d$在 **L-R-V<sub>DR</sub>回路**中流通，此过程通常称为**续流**
      >
      > 若L足够大，$i_d$**连续**，且 $i_d$波形接近一条水平线

    - <img src="https://tc.megumi.monster/images/2020/09/22/HK3T2Bj.jpg" alt="image-20200915102227100" style="zoom:33%;" />

    - 基本数量关系

      > 流过晶闸管的电流平均值I<sub>dT</sub>和有效值I<sub>T</sub>分别为
      > $$
      > I_{dT}=\frac{\pi+\alpha}{2\pi}I_d
      > $$
      >
      > $$
      > I_T=\sqrt{\frac{1}{2\pi}\int_{\alpha}^{\pi} d(\omega t)}=\sqrt{\frac{\pi -\alpha}{2\pi}}I_d
      > $$
      >
      > 续流二极管的电流平均值I<sub>dDR</sub>有效值I<sub>DR</sub>分别为：
      > $$
      > I_{dDR}=\frac{\pi+\alpha}{2\pi}I_d
      > $$
      >
      > $$
      > I_{D R}=\sqrt{\frac{1}{2 \pi} \int_{\pi}^{2 \pi+\alpha} I_{d}^{2} d(\omega t)}=\sqrt{\frac{\pi+\alpha}{2 \pi} I_{d}}
      > $$
      >
      > 其移相范围为180°。其承受的最大正反向电压均为u<sub>2</sub>的峰值即 $\sqrt{2}U_2$；续流二极管承受的电压为-u<sub>d</sub>，其最大反向电压为 $\sqrt{2}U_2$，亦为u<sub>2</sub>的峰值

  - 单相半波可控整流电路的特点是简单，但输出脉动大，变压器二次侧电流中含直流分量，造成变压器铁芯**直流磁化**。为使变压器铁芯不饱和，需增 大铁芯截面积，增大了设备的容量。

## 单相桥式全控整流电路

- 带电阻负载的工作情况
  - <img src="https://tc.megumi.monster/images/2020/09/22/UHic79I.jpg" alt="image-20200915103648616" style="zoom:40%;" />

  - 电路分析

    - 晶闸管VT<sub>1</sub>和VT<sub>4</sub>组成已对桥臂，VT<sub>2</sub>和VT<sub>3</sub>组成另一对桥臂
    - 在u<sub>2</sub>正半周（即a点电位高于b点电位）
      1. 若4个晶闸管互不导通，i<sub>d</sub>=0, u<sub>d</sub>=0，VT<sub>1</sub>、VT<sub>4</sub>串联承受电压u<sub>2</sub>
      2. 在触发角α处给VT<sub>1</sub>和VT<sub>4</sub>加触发脉冲，VT<sub>1</sub>和VT<sub>4</sub>即导通，电流从电源a端经VT<sub>1</sub>、R、VT<sub>4</sub>流回电源b端
    - 当u<sub>2</sub>过零时，流经晶闸管的电流也降到零，VT<sub>1</sub>和VT<sub>4</sub>关断
    - 在u<sub>2</sub>负半周，仍在触发角α处触发VT<sub>2</sub>和VT<sub>3</sub>，VT<sub>2</sub>和VT<sub>3</sub>导通，电流从电源b端留出，经VT<sub>3</sub>、R、VT<sub>2</sub>流回电源a端
    - 到u<sub>2</sub>过零时，电流又降为零，VT<sub>2</sub>和VT<sub>3</sub>关断

  - 基本数量关系

    - 晶闸管承受的最大**正向电压**和**反向电压**分别为 $\frac{\sqrt{2}}{2}U_2$和 $\sqrt{2}U_2$

    - 整流电压平均值为：
      $$
      U_{d}=\frac{1}{\pi} \int_{\alpha}^{\pi} \sqrt{2} U_{2} \sin \alpha \operatorname{td}(\omega t)=\frac{2 \sqrt{2} U_{2}}{\pi} \frac{1+\cos \alpha}{2}=0.9 U_{2} \frac{1+\cos \alpha}{2}
      $$
      α=0时，U<sub>d</sub>=U<sub>d0</sub>=0.9U<sub>2</sub>。α=180°时，U<sub>d</sub>=0。可见，α角的移相范围为180°

    - 向负载输出的直流电流平均值为：
      $$
      I_{d}=\frac{U_{d}}{R}=\frac{2 \sqrt{2} U_{2}}{\pi R} \frac{1+\cos \alpha}{2}=0.9 \frac{U_{2}}{R} \frac{1+\cos \alpha}{2}
      $$

    - 流过晶闸管的电流平均值：
      $$
      I_{d T}=\frac{1}{2} I_{d}=0.45 \frac{U_{2}}{R} \frac{1+\cos \alpha}{2}
      $$

    - 流过晶闸管的电流有效值为：
      $$
      I_{T}=\sqrt{\frac{1}{2 \pi} \int_{\alpha}^{\pi}\left(\frac{\sqrt{2} U_{2}}{R} \sin \omega t\right)^{2} \mathrm{d}(\omega t)}=\frac{U_{2}}{\sqrt{2} R} \sqrt{\frac{1}{2 \pi} \sin 2 \alpha+\frac{\pi-\alpha}{\pi}}
      $$

    - 变压器二次侧电流有效值I<sub>2</sub>与输出直流电流有效值I相等，为：
      $$
      I=I_{2}=\sqrt{\frac{1}{\pi} \int_{\alpha}^{\pi}\left(\frac{\sqrt{2} U_{2}}{R} \sin \omega t\right)^{2} d(\omega t)}=\frac{U_{2}}{R} \sqrt{\frac{1}{2 \pi} \sin 2 \alpha+\frac{\pi-\alpha}{\pi}}
      $$

    - 由上式可见，$I_T=\frac{1}{\sqrt{2}}I$

  - 不考虑变压器的损耗时，要求变压器的容量为 $S=U_2I_2$

- 带阻感负载的工作情况

  - <img src="https://tc.megumi.monster/images/2020/09/22/C4ZPK7G.jpg" alt="image-20200915105923956" style="zoom:40%;" />

  - 电路分析：

    - 在u<sub>2</sub>正半周期
      1. 触发角α处给晶闸管VT<sub>1</sub>和VT<sub>4</sub>加触发脉冲使其开通，$u_d=u_2$
      2. 负载电感很大，i<sub>d</sub>不能突变切波形近似一条水平线
    - u<sub>2</sub>过零变负时，由于电感的作用晶闸管VT<sub>1</sub>和VT<sub>4</sub>中仍流过电流i<sub>d</sub>，并不关断
    - $\omega t=\pi+\alpha$时刻，触发VT<sub>2</sub>和VT<sub>3</sub>导通，VT<sub>2</sub>和VT<sub>3</sub>导通，u<sub>2</sub>通过VT<sub>2</sub>和VT<sub>3</sub>分别向VT<sub>1</sub>和VT<sub>4</sub>施加反压使VT<sub>1</sub>和VT<sub>4</sub>关断，流过VT<sub>1</sub>和VT<sub>4</sub>的电流迅速转移到VT<sub>2</sub>和VT<sub>3</sub>上，此过程称为**换相**，亦称为**换流**

  - 基本数量关系

    - 整流电压平均值为：
      $$
      U_{\mathrm{d}}=\frac{1}{\pi} \int_{\alpha}^{\pi+\alpha} \sqrt{2} U_{2} \sin \omega t \mathrm{d}(\omega t)=\frac{2 \sqrt{2}}{\pi} U_{2} \cos \alpha=0.9 U_{2} \cos \alpha
      $$
      当α=0时，$U_{d0}=0.9U_2$；α=90°时，$U_d=0$。晶闸管移相范围为90°

    - 晶闸管承受的最大正反向电压均为 $\sqrt{2}U_2$

    - 晶闸管导通角θ与α无关，均为180°，其电流平均值和有效值分别为：$I_{dT}=\frac{1}{2}I_d$和 $I_T=\frac{1}{\sqrt{2}I_d}=0.707I_d$

    - 变压器二次侧电流i<sub>2</sub>的波形为正负各180°的矩形波，其相位由α角决定，有效值 $I_2=I_d$

- 带反电动势负载时的工作情况：

  - <img src="https://tc.megumi.monster/images/2020/10/19/20201019153357.png" alt="image-20201019153357386" style="zoom:50%;" />

  - 当负载为蓄电池、直流电动机的电枢（忽略其中的电感）等时，负载可看成一个直流电压源，对于整流电路，他们就是反电动势负载

  - 电路分析：

    - $|u_2|>E$时，才有晶闸管承受正电压，有导通的可能

    - 晶闸管导通之后，$u_d=U_2，i_d=\frac{u_d-E}{R}$，直到 $|u_2|=E，i_d$即降至零使得晶闸管关断，此后 $u_d=E$

    - 与电阻负载时相比，晶闸管提前了电角度 $\delta$停止导电，$\delta$称为**停止导电角**
      $$
      \delta=\sin ^{-1} \frac{E}{\sqrt{2 U_{2}}}
      $$

    - 当 $\alpha<\delta$时，触发脉冲到来时，晶闸管承受负电压，**不可能导通**

    - 触发脉冲有足够的宽度，保证当 $\omega t=\delta$时刻有晶闸管开始承受正电压时，触发脉冲仍然存在，这样相当于**触发角被推迟为δ**

    - 在α角相同时，整流输出电压比电阻负载时大

- 电流断续

  - i<sub>d</sub>波形在一周期内有部分时间为0的情况，称为**电流断续**

  - 负载为直流电动机时，如果出现电流断续，则电动机的**机械特性**将很软

  - 为了克服此缺点，一般在主电路中直流输出侧串联一个**平波电抗器**

  - 电感量足够大使电流连续，晶闸管每次导通180°，这时整流电压u<sub>d</sub>的波形和负载电流i<sub>d</sub>的波形与电感负载电流连续时的波形相同，u<sub>d</sub>的计算公式亦一样。

  - 为保证电流连续所需的**电感量L**可由下式求出：
    $$
    L=\frac{2 \sqrt{2} U_{2}}{\pi \omega I_{\mathrm{dmin}}}=2.87 \times 10^{-3} \frac{U_{2}}{I_{\mathrm{dmin}}}
    $$
    <img src="https://tc.megumi.monster/images/2020/10/19/20201019154805.png" alt="image-20201019154804769" style="zoom:50%;" />

  > 例：单相桥式全控整流电路，U<sub>2</sub>=100V，负载中R=2Ω，L值极大，反电势
  > E=60V，当α=30°时，要求:
  >
  > 1. 作出u<sub>d</sub>、i<sub>d</sub>和i<sub>2</sub>的波形；
  > 2. 求整流输出平均电压U<sub>d</sub>、电流I<sub>d</sub>，变压器二次侧电流有效值I<sub>2</sub>
  > 3. 考虑安全裕量，确定晶闸管的额定电压和额定电流
  >
  > 解：<img src="https://tc.megumi.monster/images/2020/10/19/20201019164017.png" alt="image-20201019164016982" style="zoom:50%;" />
  >
  > 2. 

## 单相全波可控整流电路

- 带电阻负载时：

- 单相全波与单相全控桥的区别

  > - 单相全波中**变压器**结构较复杂，材料的消耗多
  > - 单相全波只用**2**个晶闸管，比单相全控桥少**2**个，相应地，门极驱动电路也少**2**个;但是晶闸管承受的最大电压是单相全控桥的**2**倍。
  > - 单相全波**导电回路**只包含**一个**晶闸管，比单相桥**少一个**，因而管压降也**少一个**
  > - 从上述两点考虑，单相全波电路有利于在**低输出电压**的场合应用

## 单相桥式半控整流电路

- 与全控电路在电阻负载时的工作情况相同

- 带电感负载

- <img src="https://tc.megumi.monster/images/2020/09/22/4s8r9dy.jpg" alt="image-20200915140537687" style="zoom:50%;" />

  - 电路分析（不考虑 $V_{DR}$）

    > - 每一个**导电回路**由**一个晶闸管**和**一个二极管构成**
    > - 在 $u_2$正半周，α触发 $VT_1$，$U_2$经过 $VT_1$和 $VD_4$向负载供电
    > - $u_2$过零变负时，因电感作用使电流连续，$VT_1$继续导通，但因a点电位低于b点电位，电流是由 $VT_1$和 $VD_2$续流， $u_d=0$
    > - 在 $u_2$负半周，α处触发 $VT_3$，向 $VT_1$加反压使之关断， $u_2$经 $VT_3$和 $VD_2$向负载供电
    > - $u_2$过零变正时，$VD_4$导通，$VD_2$关断。$VT_3$和 $VD_4$续流，$u_d$又为零

  - 续流二极管 $VD_R$

    - 若无续流二极管，则当α**突然增大至180°或触发脉冲丢失时**，会发生一个晶闸管持续导通而两个二极管轮流导通的情况，这使 $u_d$称为**正弦半波**，即半周期 $u_d$为正弦，另外半周期 $u_d$为零，其平均值保持恒定，相当于单相半波不可控整流电路时的波形，称为**失控**
    - 有续流二极管 $VD_R$时，续流过程由 $VD_R$完成，避免了失控的现象
    - 续流期间导电回路中只有一个管压降，少了一个管压降，有利于降低损耗

## 三相半波可控整流电路

- 其交流侧由**三相电源**供电

- 当整流负载容量较大，或要求直流电压脉动较小，易滤波时，应采用三相整流电路

- 最基本的是**三相半波**可控整流电路

- 应用最为广泛的**三相桥式**全控整流电路、以及**双反星形**可控整流电路、**十二脉波**可控整流电路等

- **电阻负载**

  - 电路分析：

    > - 为得到零线，变压器二次侧必须接成**星形**，而一次侧接成**三角形**，避免**3次谐波**流入电网
    >
    > - 三个晶闸管按**共阴极接法**连接，这种接法触发电路有公共端，连线方便
    >
    > - 假设将晶闸管换作二极管，三个二极管对应的相电压中哪一个的值最大，则该相所对应的二极管导通，并使另两相的二极管承受反压关断，输出整流电压即为该相的**相电压**。
    >
    > - 自然换相点：在相电压的交点 $\omega t_1、\omega t_2、\omega t_3$处，均出现了二极管换相，称这些交点为**自然换相点**，将其作为**α的起点，即α=0**
    >
    > - α=0°时：
    >
    >   1. 三个晶闸管轮流导通**120°**，$u_d$波形为三个相电压在正半周期的**包络线**
    >
    >   2. 变压器二次绕组电流有**直流分量**
    >
    >   3. 晶闸管电压由一段**管压降**和两段**线电压**组成，随着α增大，晶闸管承受的电压中正的部分逐渐增多
    >
    > - α=30°时：
    >
    >   1. 负载电流处于**连续和断续的临界状态**，各相仍导电**120°**
    >
    > - α>30°时：
    >
    >   1. 当导通一相的相电压过零变负时，该相晶闸管关断，但下一相晶闸管因未触发而不导通，此时输出电压为零
    >   2. 负载电流**断续**，各晶闸管导通角**小于120°**

    <img src="https://tc.megumi.monster/images/2020/09/22/19kBqYc.jpg" alt="image-20200915151259098" style="zoom:50%;" />

  - 基本数量关系：

    - 电阻负载时α角的**移相范围**为**150°**

    - 整流电压平均值：
  
      > - α≤30°时，负载电流**连续**，有：
      >
      > $$
      > U_{d}=\frac{1}{\frac{2 \pi}{3}} \int_{\frac{\pi}{6}+\alpha}^{\frac{5 \pi}{6}+\alpha} \sqrt{2} U_{2} \sin \omega t d(\omega t)=\frac{3 \sqrt{6}}{2 \pi} U_{2} \cos \alpha=1.17 U_{2} \cos \alpha
      > $$
      > 当α=0时，$U_d$最大，为 $U_d=U_{d0}=1.17U_2$
      >
      > - α＞30°时，电流负载**断续**，晶闸管导通角减小，此时有：
      >   $$
      >   \begin{aligned}
      >   U_{d}&=\frac{1}{\frac{2 \pi}{3}} \int_{\frac{\pi}{6}+\alpha}^{\pi} \sqrt{2} U_{2} \sin \omega t d(\omega t)=\frac{3 \sqrt{2}}{2 \pi} U_{2}\left[1+\cos \left(\frac{\pi}{6}+\alpha\right)\right]\\
      >   &=0.675\left[1+\cos \left(\frac{\pi}{6}+\alpha\right)\right]
      >   \end{aligned}
      >   $$
      >
      > - 负载电流平均值为 $I_{d}=\frac{U_{d}}{R}$
      >
      > - 晶闸管承受的最大反向电压为变压器二次线电压峰值，即：
      >   $$
      >   U_{R M}=\sqrt{2} \times \sqrt{3} U_{2}=\sqrt{6} U_{2}=2.45 U_{2}
      >   $$
      >
      > - 晶闸管阳极与阴极间的最大电压等于变压器二次相电压的峰值：
      >   $$
      >   U_{F M}=\sqrt{2} U_{2}
      >   $$
  
- 阻感负载

  - 电路分析

    1. L值很大，整流电流 $i_d$的波形基本是平直的，流过晶闸管的电流接近**矩形波**
    2. α≤30°时，整流电压波形与电阻负载时相同
       3. α＞30°时，当 $u_2$过零时，由于电感的存在，阻止电流下降，因而**VT1**继续导通，直到下一相晶闸管 $VT2$的触发脉冲到来，才发生换流，由**V									T2**导通向负载供电，同时向**VT1**施加反压使其关断

    <img src="https://tc.megumi.monster/images/2020/09/22/PeBdYHY.jpg" alt="image-20200915151612778" style="zoom:40%;" /> <a name="3-17">图3-17</a>

  - 基本数量关系

    - α的**移相范围**为**90°**

    - 整流电压平均值：$U_{\mathrm{d}}=1.17 U_{2} \cos \alpha$

    - $U_d/U_2$与α的关系：

      1. L很大，如曲线2所示
      2. L不是很大，则当α>30°后，$u_d$中负的部分可能减少，整流电压平均值 $U_d$略微增加，如曲线3所示<img src="https://tc.megumi.monster/images/2020/09/22/Ln5ZZDM.jpg" alt="image-20200915151912514" style="zoom:33%;" />

    - 变压器二次电流即晶闸管电流的有效值为：$I_{2}=I_{T}=\frac{1}{\sqrt{3}} I_{d}=0.577 I_{d}$

    - 晶闸管的额定电流为：$I_{T(A V)}=\frac{I_{d}}{1.57}=0.368 I_{d}$

    - 晶闸管最大正反向电压峰值均为变压器二次线电压峰值，即：
      $$
      U_{F M}=U_{R M}=2.45 U_{2}
      $$

  - 三相半波可控整流电路的主要缺点在于其变压器二次电流中含有**直流分量**，为此其应用较少

## 三相桥式全控整流电路

- <img src="https://tc.megumi.monster/images/2020/09/22/cQSPali.png" alt="image-20200922093823856" style="zoom:50%;" />

- 原理图

  - 阴极连接在一起的3个晶闸管($VT_1$，$VT_3$，$VT_5$)称为共阴极组;阳极连接在 一起的3个晶闸管($VT_4， VT_6，VT_2$)称为共阳极组。
  - 共阴极组中与a，b，c 三相电源相接的3个晶闸管 分别为$VT_1，VT_3，VT_5$，共 阳极组中与a，b，c三相电 源相接的3个晶闸管分别为 $VT_4，VT_6，VT_2$。
  - 晶闸管的导通顺序为 $VT_1-VT_2-VT_3-VT_4-VT_5-VT_6$。

- 带电阻负载时的工作情况

  - 电路分析：

    > - 各自然换相点既是**相电压**的交点，同时也是**线电压**的交点
    >
    > - 当α≤60°时：
    >
    >   - $u_d$波形均**连续**，对于电阻负载，$i_d$波形与 $u_d$波形的形状是一样的，也**连续**
    >
    >   - α=0°，$u_d$为线电压在正半周的**包络线**
    >
    >     <img src="https://tc.megumi.monster/images/2020/09/22/kcvS2Zp.png" alt="image-20200922102342822" style="zoom:50%;" />
    >
    >   - α=30°，晶闸管起始导通时刻推迟了30°，组成 $u_d$每一段线电压因此推迟30°，$u_d$平均值降低
    >
    >   <img src="https://tc.megumi.monster/images/2020/09/22/IXAxQCt.png" alt="image-20200922102619573" style="zoom:50%;" />
    >
    >   - α=60° ，$u_d$波形中每段线电压的波形继续向后移，$u_d$ 平均值继续降低。α=60°时$u_d$出现了**为零的点**
    >   - <img src="https://tc.megumi.monster/images/2020/09/22/MnO3xmU.png" alt="image-20200922105425876" style="zoom:50%;" />
    >   - α>60°时,因为$i_d$ 与$u_d$ 一致，一旦$u_d$ 降为至零，$i_d$ 也降至零，晶闸管关断，输出整流电压$u_d$为零，$u_d$波形不能出现负值。
    >   - <img src="https://tc.megumi.monster/images/2020/09/22/IN6WZSq.png" alt="image-20200922111018446" style="zoom:50%;" />
    
  - 特点

    > - 每个时刻均需**2个**晶闸管同时导通，形成向负载供电的回路，共阴极组的和共阳极组的**各1个**，且不能为同一相的晶闸管。
    > - 对触发脉冲的要求：
    >   1. 6个晶闸管的脉冲按$VT_1-VT2_-VT_3-VT_4-VT_5-VT_6$的顺序，相位依次差**60°**
    >   2. 共阴极组$VT_1、VT_3、VT_5$的脉冲依次差120°，共阳极组$VT_4、VT_6、VT_2$也依次差120°
    >   3. 同一相的上下两个桥臂，即$VT_1$与$VT_4$，$VT_3$与$VT_6$， $VT_5$与$VT_2$，脉冲相差180°。
    > - 整流输出电压$u_d$ 一周期**脉动6次**，每次脉动的波形都一样，故该电路为**6脉波整流电路**
    > - 在整流电路合闸启动过程中或电流断续时，为确保电路的正常工作，需保证同时导通的**2个**晶闸管均有脉冲
    >   1. **宽脉冲**触发：使脉冲宽度大于60°（一般取80°~100°）
    >   2. **双脉冲**触发：用两个窄脉冲代替宽脉冲，两个窄脉冲的前沿相差60°，脉宽一般为20°到30°
    >   3. 常用的是双脉冲触发
    > - 晶闸管承受的电压波形与三相半波时相同，晶闸管承受最大正、反向电压的关系也一样

- 阻感负载时的工作情况

  - 电路分析

    > - 当α≤60°时
    >
    >   1. $u_d$波形连续，电路的工作情况与带电阻负载时十分相似，各晶闸管的通断情况、输出整流电压 $u_d$波形、晶闸管承受的电压波形等都一样
    >
    >   2. 区别在于**电流**，当电感足够大的时候，$i_d、i_{VT}、i_a$的波形在导通段都可近似为一条水平线
    >
    >   3. α=0°<img src="https://tc.megumi.monster/images/2020/09/22/L1hOWP2.png" alt="image-20200922143631658" style="zoom:50%;" /> <a name="3-23">图3-23</a>
    >
    >   4. α=30°![img](https://tc.megumi.monster/images/2020/09/22/ZwfQeHjb18348037369ae34.png)
    >
    >   5. α＞60°时，由于电感L的作用，$u_d$波形会出现**负的部分**
    >
    >      <img src="https://tc.megumi.monster/images/2020/09/22/gVCSrDN.png" alt="image-20200922143832641" style="zoom:50%;" />

- 基本数量关系

  - 带电阻负载时三相桥式全控整流电路α角的移相范围是**120°**，带阻感负载时，三相桥式全控整流电路的α角移相范围为**90°**

  - 整流输出电压平均值

    - 带阻感负载时或带电阻负载α≤60°时
      $$
      U_{d}=\frac{1}{\frac{\pi}{3}} \int_{\frac{\pi}{3}+\alpha}^{\frac{2 \pi}{3}+\alpha} \sqrt{6} U_{2} \sin \omega t d(\omega t)=2.34 U_{2} \cos \alpha
      $$

    - 带电阻负载且α>60°时
      $$
      U_{d}=\frac{3}{\pi} \int_{\frac{\pi}{3}+\alpha}^{\pi} \sqrt{6} U_{2} \sin \omega t d(\omega t)=2.34 U_{2}\left[1+\cos \left(\frac{\pi}{3}+\alpha\right)\right]
      $$

    - 输出电流平均值为 $I_d=U_d/R$

    - 当整流变压器采用**星形接法** [图3-17](#3-17)，带阻感负载时，变压器二次侧电流波形如图所示[图3-23](#3-23)，为正负半周各宽120°、前沿相差180°的矩形波，其有效值为：
      $$
      I_{2}=\sqrt{\frac{1}{2 \pi}\left(I_{d}^{2} \times \frac{2}{3} \pi+\left(-I_{d}\right)^{2} \times \frac{2}{3} \pi\right)}=\sqrt{\frac{2}{3}} I_{d}=0.816 I_{d}
      $$
    
    - 三相桥式全控整流电路接**反电势阻感负载**时的 $i_d$为：
      $$
      I_{d}=\frac{U_{d}-E}{R}
      $$
      *式中R和E分别为负载中的电阻值和反电动势的值*
    
  - **三相桥式全控整流电路例题：**
    
    > ​	龙门刨床，其工作台由 60kW，220V，305A 的直流电动机拖动，采用三相桥式全 控整流电路供电，整流变压器一，二次线电压分别为 380V 和 220V，要求启动电流限制在 500A，当负载电流降至 10A 时，电流仍保持连续，计算变压器容量，晶闸管的定额以及平 波电抗器的电容量。
    >
    > **解：**①已知$I_d$=305A，且带平波电抗器负载，则变压器二次侧电流有效值为：
    > $$
    > I_{2}=\sqrt{\frac{2}{3}} I_{d}=\sqrt{\frac{2}{3}} \times 305=249 A
    > $$
    > ​				变压器容量为：$S=\sqrt{3} U_{21} I_{2}=\sqrt{3} \times 220 \times 249=94.88 \mathrm{kV} \cdot A$
    >
    > ​		②计算晶闸管定额，应考虑电流 $I_d$=500A的工作情况，则流过晶闸管电流的有效值 $I_T$和通态平均电流 $I_{T(AV)}$分别为
    > $$
    > I_{T}=\sqrt{\frac{1}{3}} I_{d}=\sqrt{\frac{1}{3}} \times 500=288 \mathrm{A}
    > $$
    >
    > $$
    > I_{T(A V)}=\frac{I_{T}}{1.57}=\frac{288}{1.57}=183 \mathrm{A}
    > $$
    >
		> 晶闸管两端承受的电压最大值为：
		>
    > $$
    > U_{T m}=\sqrt{2} U_{21}=\sqrt{2} \times 220=311 \mathrm V
    > $$
    >
    > 考虑安全裕量，取 $K_f=2$，则：$I'_{T(AV)}=2 \times 183=366A$，取400A
    >
    > $U'_{RM}=3 \times 311 \mathrm{V}=633 \mathrm{V}$，取700V选取晶闸管型号为*KP400-7*
    >
    > ​		③平波电抗器的电感：
    > $$
    > L=0.639 \times 10^{-3} \frac{U_{2}}{I_{d \min }}
    > $$
    > ​		式中：
    > $$
    > U_{2}=\frac{220}{\sqrt{3}} V=127, I_{d \min }=10 A
    > $$
    > ​		则：
    > $$
    > L=0.639 \times 10^{-3} \frac{127}{10}=8.8 \mathrm{mH}
    > $$
    > 
    >
    > 
