---
title: 第二章
toc: true
math: true
---
# 第二章

## 电力电子器件概述

- 电力电子器件的概念和特征

  1. 电力电子器件所能处理电功率的大小

  2. 电力电子器件一般都工作在开关状态

  3. 需要一定的驱动电路来进行信号放大

  4. 功率损耗较大，需要散热设计
     $$
     功率损耗来源\left\{\begin{matrix}
       & 通态损耗\\
       & 断态损耗\\
       & 开关损耗（开通损耗、关断损耗）
     \end{matrix}\right.
     $$

     <center style="font-size:14px;color:#C0C0C0;text-decoration">一般通态损耗为主因，但当频率较高的时候，开关损耗为主因
     </center>

- 应用电力电子器件的系统组成

  1. 控制电路

  2. 驱动电路

  3. 电力电子器件为核心的主电路

     **在信号传递处应进行电气隔离**

- 电力电子器件的分类

  1. 不可控——电力二极管
  2. 半控型——晶闸管
  3. 全控型——IGBT、PowerMOSFET

## 不可控器件——电力二极管

- PN结合电力二极管的工作原理

  <img src="https://tc.megumi.monster/images/2020/09/22/U1SbSC1.jpg" style="zoom:30%;" />

<img src="https://i.imgur.com/VtoLlhs.jpg" style="zoom:33%;" />

- 电力二极管的基本特性

  **动态特性**：一定有个动态过程

  <img src="https://tc.megumi.monster/images/2020/09/22/0w1JIzc.jpg" style="zoom:33%;" />

  **出现电压过冲的原因：**

    1. 电导调制效应起作用所需的大量少子需要一定时间来储存，在达到稳态导通之前管压降较大

   	2. 正向电流的上升会因自身的电感而产生较大压降

- 电力二极管的主要参数

  1. 正向平均电流 $I_{F(AV)}$ 

     $$ \begin{aligned} I_{\text {平均 }}&=\frac{1}{\pi} \cdot I_{m} \end{aligned}$$

     $$ \begin {aligned} I_{\text {有效 }}&=\sqrt{\frac{1}{2 \pi} \int_{0}^{\pi} I_{m}^{2} \sin ^{2}(w t) d t} \end {aligned} $$

     $$ \begin {aligned} I_{\text {有效 }}&=\frac{1}{2} \cdot I_{m} \end {aligned}$$

     **平均值与有效值的关系为1：1.57**

- 电力二极管的主要类型

  **普通、快恢复、肖特基**

  - 肖特基二极管的**优点**：
    1. 反向恢复时间短
    2. 不会有明显的电压过冲
    3. 在反向耐压较低的情况下其正向压降也很小，明显低于快恢复二极管
  - 肖基特二极管**缺点**：
    1. 多用于低压场合
    2. 反向漏电较大而且对温度敏感

## 半控型器件——晶闸管

​	又名可控硅整流器（SCR），其所能承受的电压和电流容量仍然是目前电力电子器件中最高的，在大容量的应用场合仍然具有比较重要的地位

- **晶闸管的结构和工作原理**

  阳极A、阴极K和门极G三个连接端

  <img src="https://tc.megumi.monster/images/2020/09/22/peZXxOL.jpg" alt="image-20200909170600011" style="zoom:33%;" />
  $$
  I_{\mathrm{A}}=\frac{\alpha_{2} I_{\mathrm{G}}+I_{\mathrm{CBO} 1}+I_{\mathrm{CBO} 2}}{1-\left(\alpha_{1}+\alpha_{2}\right)}
  $$

- **晶闸管的基本特性**

  - **基本特性**

    1. 当晶闸管承受反向电压时，不论门极是否有触发电流，晶闸管都不会导通

    2. 当晶闸管承受正向电压时，仅在门极有触发电流的情况下晶闸管才能开通

    3. 晶闸管一旦导通，门极就失去控制作用，不论门极触发电流是否还存在，晶闸管都保持导通

    4. 若要关断晶闸管，只能利用外加电压和外电路的作用使流过晶闸管的电流降到接近于零的某一数值下

       <img src="https://tc.megumi.monster/images/2020/09/22/IXjXIEq.jpg" alt="image-20200909165932684" style="zoom:30%;" />

  - **动态特性**：

    <img src="https://tc.megumi.monster/images/2020/09/22/pDUlZK9.jpg" alt="image-20200909170109646" style="zoom:33%;" />

    **在正向阻断恢复时间内如果重新对晶闸管施加正向电压，晶闸管会重新正向导通，而不是受门极电流控制而导通**

- **晶闸管的主要参数**

  - **电压定额**
    1. 断态重复峰值电压$U_{DRM}$：
       - 是在门极断路而结温为额定值时，允许**重复**加在器件上的正向**峰值电压**
       - 国标规定断态重复峰值电压$U_{DRM}$ 为断态不重复峰值电压$U_{DSM}的**90%**
       - 断态不重复峰值电压应低于**正向转折电压$U_{bo}$** 
    2. 反向重复峰值电压$U_{RRM}$
       - 是在门极断路而结温为额定值时，允许**重复**加在器件上的**反向峰值电压**
       - 规定反向峰值电压$U_{RRM}$为反向不重复峰值电压（即反向最大瞬态电压）$U_{RSM}$的**90%**
       - 反向不重复峰值电压应低于**反向击穿电压**
    3. 通态（峰值）电压$U_T$
       - 晶闸管通以某一规定倍数的额定同台平均电流时的瞬态峰值电压
       - 通常取晶闸管的 $U_{DRM}$和 $U_{RRM}$中较小的标值作为该器件的**额定电压**。选用时，一般取额定电压为正常工作时晶闸管所承受峰值电压**2~3倍**
  - **电流定额**
    1. 通态平均电流 $I_{T(AV)}$
       - 国标规定通态平均电流为晶闸管在环境温度为**40℃**和规定的**冷却状态**下，稳定结温不超过额定结温时所允许流过的最大工频正弦半波电流的平均值
       - 按照正向电流造成的器件本身的通态损耗的**发热效应**来定义的
       - 一般取通态平均电流为按发热效应相等（即有效值相等）的原则计算所得计算结果的**1.5~2倍**
    2. 维持电流 $I_M$
       - 维持电流是指晶闸管维持导通所必须的**最小**电流，一般为几十到几百毫安
       - **结温**越高，则 $I_H$越小
    3. 擎住电流 $I_L$
       - 擎住电流是晶闸管刚从断态转入通态并移除触发信号后，能维持导通所需的**最小**电流
       - 约为 $I_H$的**2~4倍**
    4. 浪涌电流 $I_{TSM}$
       - 指由于电路异常情况引起的并使结温超过额定结温的不重复性**最大正向过载电流**
  - **动态参数**
    1. 开通时间 $t_{gt}$和关断时间 $t_q$
    2. 断态电压临界上升率 $du/dt$
       - 在额定结温和门极开路的情况下，不导致晶闸管从断态到通态转换的**外加电压最大上升率**
       - 电压上升率过大，使充电电流足够大，就会使晶闸管误导通
    3. 通态电流临界上升率 $di/dt$
       - 在规定条件下，晶闸管能承受而无有害影响的**最大通态电流上升率**
       - 如果电流上升太快，可能造成局部过热而使晶闸管损坏

- **快速晶闸管**（Fast Switching Thyristor——FST）
  - **快速晶闸管**和**高频晶闸管**
  - 快速晶闸管的**开关时间**以及$du/dt$ 和 $di/dt$ 的耐量都有了明显改善
  - 从**关断时间**来看，普通晶闸管一般为**数百**微秒，快速晶闸管为**数十**微秒，而高频晶闸管则为**10μs**左右
  - 高频晶闸管的不足在于其**电压**和**电流**定额都不易做高
  - 由于工作频率较高，选择快速晶闸管和高频晶闸管的通态平均电流时不能忽略其**开关损耗**的发热效应
- 双向晶闸管
  - 可以认为是一对**反并联链接**的普通晶闸管的集成
  - 门极使器件在主电极的正反两方向均可触发导通，在第**Ⅰ** **Ⅲ**象限有**对称的伏安特性**
  - 双向晶闸管通常用在交流电路中，因此不用平均值而用**有效值**来表示其额定电流值

<img src="https://tc.megumi.monster/images/2020/09/22/Qu7UcgQ.jpg" alt="image-20200909181819854" style="zoom:33%;" />

- 逆导晶闸管
  - 是将**晶闸管反并联一个二极管**制作在同一管芯上的功率集成器件，不具有承受**反向电压**的能力，一旦承受反向电压即开通
  - 具有正向压降小、关断时间短、高温特性好、额定结温高等优点，可用于不需要阻断反向电压的电路中
- 光控晶闸管
  - 是利用一定波长的**光照信号**触发导通的晶闸管
  - 由于采用光触发保证了主电路与控制电路之间的**绝缘**，而且可以避免电磁干扰的影响，因此光控晶闸管目前在**高压大功率**的场合

## 门极可关断晶闸管

- 晶闸管的一种派生器件，但可以通过在门极施加负的脉冲电流使其关断，因而属于**全控型器件**

- GTO的结构和工作原理

  - GTO的**结构**

    1. 是**PNPN**四层半导体结构
    2. 是一种多元的功率集成器件，虽然外部同样引出个极，但内部则包含数十个甚至数百个共阳极的**小GTO元**，这些GTO元的**阴极**和**门极**则在器件内部**并联**在一起。

  - GTO的**工作原理**

    - 仍然可以用如图2.8所示的**双晶体管模型**来分析， $v_1$、$v_2$的共基极电流增益分别是$a_1、a_2$。$a_1+a_2=1$是器件临界导通的条件，大于1导通，小雨1则关断

    - GTO和普通晶闸管的不同
      1. 设计 $a_2$ 较大，使晶体管 $V_2$控制灵敏，易于GTO关断
      2. 导通时$a_1+a_2$更接近1，导通时接近**临界饱和**，有利于门极控制关断，但导通时管**压降**增大
    - GTO的导通过程与普通晶闸管是一样的，只不过导通时**饱和程度**较浅
    - 而关断时，给门极加负脉冲，即从门极抽出电流，当两个晶体管发射极电流 $I_A$和 $I_K$的减小使 $a_1+a_2<1$时，器件退出**饱和**而关断
    - GTO的**多元集成结构**使得其比普通晶闸管**开通过程**更快，承受**di/dt**的能力增强<img src="https://tc.megumi.monster/images/2020/09/22/AZ0vIkn.jpg" alt="image-20200909184101109" style="zoom:33%;" />

  - GTO的**动态特性**

    - 开通过程与普通晶闸管类似
    - 关断过程
      1. 储存时间 $t_s$
      2. 下降时间$t_f$
      3. 尾部时间$t_t$
    - 通常$t_f$比$t_s$小得多，而$t_t$比$t_s$ 要长
    - 门极负脉冲电流**幅值**越大，**前沿**越陡，$t_s$就越短。使门极负脉冲的**后沿**缓慢衰减，在$t_t$阶段仍能保持适当的**负电压**，则可以缩短**尾部时间**

  - GTO的**主要参数**

    - GTO的许多参数都和普通晶闸管相应的参数意义相同

    - 最大可关断阳极电流$I_{ATO}$

      用于标称GTO**额定电流**

    - 电流关断增益$\beta_{off}$

      1. 最大可关断阳极电流$I_{ATO}$与门极负脉冲电流的最大值$I_{GM}$之比
      2. $\beta_{off}$一般很小，只有**5**左右，这是GTO的一个主要缺点

    - 开通时间$t_on$

      1. **延迟**时间与**上升**时间之和
      2. 延迟时间一般约**1~2μs**，上升时间则随**通态阳极电流值**的增大而增大

    - 关断时间$t_off$

      1. 一般指**储存**时间和**下降**时间之和，而不包括**尾部**时间
      2. 储存时间随**阳极电流**的增大而增大，下降时间一般小于**2μs**

  - 不少GTO都制造成**逆导型**，类似于逆导晶闸管。但需要承受反向电压时，应和**电力二极管**串联使用

## 电力晶体管

- 电力晶体管是一种耐高电压、大电流的**双极结型晶体管**

- GTR的**结构**和**工作原理**

  - 与普通的双极结型晶体管基本原理是一样的

  - 最主要的特性是**耐压高、电流大、开关特性好**

  - GTR的**结构**

    <img src="https://tc.megumi.monster/images/2020/09/22/ERvw8g9.jpg" alt="image-20200910155030998" style="zoom:50%;" />

    1. 采用至少由两个晶体管按**达林顿接法**组成的单元结构，并采用集成电路工艺将许多这种单元**并联**而成

    2. GTR是由**三层半导体**（分别引出集电极、集极和发射极）形成的两个**PN**节（集电结和发射结）构成，多采用**NPN**结构

    3. 在应用中，GTR一般采用共发射极接法。集电极电流 $i_c$ 与基极电流 $i_b$之比为
       $$
       \boldsymbol{i}_{c}=\beta \boldsymbol{i}_{b}+\boldsymbol{I}_{c e o}
       $$
       $\beta$称为GTR的**电流放大系数**，它反映了基极电流对集电极电流的控制能力。当考虑到集电极和发射极之间的漏电流 $I_{CEO}$时，$i_c和i_b$之间的关系为
       $$
       \beta=\frac{\dot{\boldsymbol{l}}_{c}}{\dot{\boldsymbol{l}}_{b}}
       $$

    4. 单管GTR的 $\beta$值比处理信息用的小功率晶体管小得多，通常为**10**左右，采用**达林顿接法**可以有效增大电流增益

  - GTR的**基本特性**

    - **静态特性**

      1. 在**共发射极**接法的典型输出特性分为**截止区、放大区和饱和区**三个区域
      2. 在电力电子电路中，GTR工作在**开关状态**，即工作在**截止区**或**饱和区**
      3. 在开关过程中，即在截止区和饱和区之间过渡时，一般要经过**放大区**

    - **动态特性**

      1. 开通过程
         - 需要经过延迟时间 $t_d$和上升时间 $t_r$，两者之和为开通时间 $t_on$
         - 增大基极驱动电流 $i_b$的幅值并增大 $di_b/dt$可以缩短**延迟时间**，同时也可以缩短**上升时间**，从而加快开通过程
      2. 关断过程
         - 需要经过储存时间 $t_s$和下降时间 $t_f$，二者之和为关断时间 $t_{off}$
         - 减小导通时的**饱和深度**以减小储存的载流子，或者增大集极抽取负电流$I_{b2}$的幅值和负偏压，可以缩短储存时间，从而加快关断速度
         - GTR的开关时间在**几微秒**以内，比晶闸管和GTO都短很多
         - <img src="https://tc.megumi.monster/images/2020/09/22/l4D76cX.jpg" alt="image-20200910160501729" style="zoom:50%;" />

    - **主要参数**

      1. **电流放大倍数** $\beta$、**直流电流增益** $h_{FE}$、**集电极与发射极间漏电流** $i_{ceo}$、**集电极和发射极间饱和压降 $U_{ces}$、开通时间 $t_{on}$和关断时间 $t_{off}**

      2. 最高工作电压

         - GTR上所加的电压超过规定值时，就会发生**击穿**

         - 击穿电压不仅和晶体管本身的**特性**有关，还与外电路的接法有关

         - 发射极开路时集电极和基极间的反向击穿电压 $BU_{cbo}$

           基极开路时集电极和发射极间的击穿电压 $BU_{ceo}$

           发射极与基极间用电阻联接或短路连接时集电极和发射极间的击穿电压 $BU_{cer}$和 $BU_{ces}$

           发射结反向偏置时集电极和发射极间的击穿电压 $BU_{cex}$

           且存在以下关系
           $$
           B U_{c b o}>B U_{c e r}>B U_{c e s}>B U_{c e r}>B U_{c e e}
           $$

         - 实际使用GTR时，为了确保安全，最高工作电压要比 $BU_{ceo}$低得多

      3. 集电极最大允许电流 $I_{cM}$

         - 规定直流电流放大系数 $h_{FE}$下降到规定的**1/2~1/3**时所对应的 $I_c$
         - 实际使用时要留有较大裕量，只能用到 $I_{cM}$的**一半**或**稍多一点**

      4. 集电极最大耗散功率 $P_{cM}$

         - 指在**最高**工作温度下允许的耗散功率
         - 产品说明书中给出 $P_{cM}$时总是同时给出壳温 $T_C$，间接表示了最高工作温度

    - GTR的**二次击穿现象**与**安全工作区**

      1. 当GTR的集电极电压升高至击穿电压时，集电极电流迅速增大，这种首先出现的击穿是**雪崩击穿**，被称为一次击穿
      2. 发现一次击穿发生时如不有效地限制电流， $I_c$增大到某个临界点时会突然急剧上升，同时伴随着电压的陡然下降，这种现象被称为二次击穿
      3. 出现一次击穿后，GTR一般不会损坏，二次击穿常常立即导致器件的永久损坏，或者工作特性明显衰变，因而对GTR危害极大
      4. **安全工作区**
         - 将不同基极电流下的二次击穿的临界点连接起来，就构成了二次击穿临界线
         - GTR工作时不仅不能超过最高电压 $U_{ceM}$，集电极最大电流 $I_{cM}$和最大耗散功率 $P_{cM}$也不能超过**二次击穿临界线**
         - <img src="https://tc.megumi.monster/images/2020/09/22/DOuNK3Q.jpg" alt="image-20200910162834629" style="zoom:70%;" />

## 电力场效应晶体管

- 分为**结型**和**绝缘栅型**，但通常主要指绝缘栅型中的MOS型，简称电力MOSFET

- 电力MOSFET使用**栅级**电压来控制**漏极**电流的，它的特点有：

  - 驱动电路简单，需要的驱动功率小
  - 开关速度快，工作频率高
  - 热稳定性优于GTR
  - 电流容量小，耐压低，多用于功率不超过10kW的电力电子装置

- 电力MOSFET的**结构**和**工作原理**

  - 电力MOSFET的**种类**

    1. 按导电沟道可分为 **P**沟道和**N**沟道
    2. 当栅极电压为零时漏源极之间就存在导电沟道的称为**耗尽型**
    3. 对于N（P）沟道器件，栅极电压大于（小于）零时才存在导电沟道的称为**增强型**
    4. 在电力MOSFET中，主要是**N沟道增强型**

  - 电力MOSFET**结构**

    1. 是**单极**型晶体管
    2. 结构上与小功率MOS管有较大区别，小功率MOS管是**横向**导电器件，而目前电力MOSFET大都采用了**垂直**导电结构，所以又称为**VMOSFET**，这大大提高了MOSFET器件的**耐压**和**耐电流**能力
    3. 按垂直导电结构的差异，分为利用V型槽实现垂直导电的**VVMOSFET**和具有垂直导电双扩散MOS结构的**DMOSFET**
    4. 电力MOSFET也是**多元集成**结构

  - 电力MOSFET**工作原理**

    1. 截止：当**漏源**级之间接正电压，**栅极**和**源极**间电压为**零**时，P基区和N漂移区之间形成的PN结 $J_1$**反偏**，漏源极之间无电流路过
    2. 导通：
       - 在**栅极**和**源极**之间加一**正电压 $U_{GS}$**，正电压会将其下面P区中的空穴推开，而将P区中的少子——电子吸引到栅极下面的P区表面
       - 当 $U_{GS}$大于某一电压值 $U_T$时，使P型半导体反型成N型半导体，该**反型**层形成N沟道而使PN结 $J_1$消失，漏极和源极导电
       - $U_T$称为**开启电压（或阈值电压），$U_{GS}$超过$U_T$越多，导电能力越强，漏极电流 $I_D$越大

  - 电力MOSFET的**基本特性**

    - 静态特性

      1. 转移特性

         - 指漏极电流 $I_D$ 和栅源间电压 $U_{GS}$的关系，反映了输入电压和输出电流的关系

         -  $I_D$较大时，$I_D$与 $U_{GS}$的关系近似线性，曲线的斜率被定义为MOSFET的**跨导 $G_{fs}$**，即：
           $$
           G_{\mathrm{fs}}=\frac{\mathrm{d} I_{\mathrm{D}}}{\mathrm{d} U_{\mathrm{GS}}}
           $$

         - 是电压控制型器件，其输入阻抗极高，输入电流非常小

           <img src="https://tc.megumi.monster/images/2020/09/22/Cdg2Lu2.jpg" alt="image-20200910170211638" style="zoom:50%;" />

      2. 输出特性

         - 是MOSFET的**漏极**伏安特性
         - **截止区、饱和区、非饱和区**三个区域，饱和是指漏源电压增加时漏极电流不再增加，非饱和是指漏源电压增加时漏极电流相应增加
         - 工作在**开关**状态，即在**截止区**和**非饱和区**之间来回转换
         - 本身结构所致，**漏极**和**源极**之间形成了一个与MOSFET反向并联的**寄生二极管**
         - 通态电阻具有**正温度系数**，对器件并联时的**均流**有利
         - <img src="https://tc.megumi.monster/images/2020/09/22/8jItnwB.jpg" alt="image-20200910170502991" style="zoom:50%;" />

    - 动态特性

      - 开通过程
        1. 开通延迟过程 $t_{d(on)}$
        2. 电流上升时间 $t_r$
        3. 电压下降时间 $t_{fv}$
        4. 开通时间 $t_{on}=t_{d(on)}+t_r+t_{fv}$
      - 关断过程
        1. 关断延迟时间 $t_{d(off)}$
        2. 电压上升时间 $t_{rv}$
        3. 电流下降时间 $t_{fi}$
        4. 关断时间 $t_{off}=t_{d(off)}+t_{rv}+t_{fi}$
      - MOSFET的**开关速度**和其**输入电容的充放电**有很大关系，可以降低栅极驱动电路的内阻 $R_s$，从而减小栅极回路的充放电时间常数，加快开关速度
      - <img src="https://tc.megumi.monster/images/2020/09/22/JGDtOgg.jpg" alt="image-20200910171015466" style="zoom:67%;" />
      - 不存在**少子储存效应**，因而其关断过程是非常迅速的
      - 开关时间在**10~100ns**之间，其工作频率可达**100kHz**以上，是主要电力电子器件中最高的
      - 在开关过程中需要对输入电容充放电，仍需要一定的**驱动功率**，开关频率越高，所需的驱动功率越大
      
    - 电力MOSFET的**主要参数**

      1. 跨导 $G_{fs}$、开启电压 $U_{T}$以及开关过程中的各**时间参数**
      2. 漏极电流 $U_{DS}$：标称电力MOSFET电压定额的参数
      3. 漏极直流电流 $I_D$和漏极脉冲电流幅值 $I_{DM}$：标称电力MOSFET电流定额的参数
      4. 栅源电压 $U_{GS}$：栅源之间的绝缘层很薄，$\left | U_{GS} \right | >20V$将导致绝缘层击穿
      5. 间极电容： $C_{GS}、C_{GD}$和$C_{DS}$
      6. 漏源间的**耐压**、漏极最大允许**电流**和最大**耗散功率**决定了电力MOSFET的安全工作区

## 绝缘栅双极晶体管

- GTR和GTO是双极型电流驱动器件,由于具有点到调制效应,其通流能力很强,但开关速度较低,所需驱动功率大.而电力MOSFET是单极型电压驱动器件，开关速度快，输入阻抗高，热稳定性号，所需驱动功率小而且驱动电路简单。**绝缘栅双极晶体管** *IGBT*综合了GTR和MOSFET的优点，因而具有良好的特性

- IGBT的**结构**和**工作原理**

  - IGBT的**结构**

    1. 是三端元件，具有**栅极 $G$、集电极 $C$和发射极 $E$**

    2. 由**N沟道VDMOSFET**与**双极型晶体管**组合而成的IGBT比VDMOSFET多一层 $P^+$注入区，实现对漂移区电导率进行调制，使得IGBT具有很强的**通流**能力

    3. 简化等效电路表明，IGBT是用GTR和MOSFET组成的**达林顿结构**，相当于一个由MOSFET驱动的厚基区PNP晶体管

       <img src="https://tc.megumi.monster/images/2020/09/22/7cbYGpc.jpg" alt="image-20200910172513127" style="zoom:67%;" />

  - IGBT的**工作原理**

    1. IGBT的驱动原理与电力MOSFET基本相同，是一种**场控**器件
    2. 其开通和关断是由栅极和发射极间的电压 $U_{GE}$决定的
       - 当 $U_{GE}$为正且大于开启电压 $U_{GE(th)}$时，MOSFET内形成沟道，并为晶体管提供基极电流进而使IGBT导通
       - 当栅极与发射极间施加反向电压或不加信号时，MOSFET内的沟道消失，晶体管的基极电流被切断，使得IGBT关断
    3. **电导调制效应**使得电阻 $R_N$减小，这样高耐压的IGBT也具有很小的**通态压降**

- IGBT的**基本特性**

  - 静态特性
    - 转移特性
      1. 描述的是集电极电流 $I_C $与栅极电压 $U_{GE}$之间的关系
      2. 开启电压 $U_{GE(th)}$是IGBT能实现电导调制而导通的最低栅射电压，随**温度**升高而略有下降
    - 输出特性
      1. 描述的是以栅射电压为参考变量时，集电极电流 $I_C$与集射极间电压 $U_{CE}$之间的关系
      2. 分为三个区域：**正向阻断区、有源区和饱和区**
      3. 当 $U_{CE}<0$时，IGBT为反向阻断工作状态
      4. 在电力电子电路中，IGBT工作在**开关状态**，因而是在**正向阻断区**和**饱和区**之间来回转换
  - 动态特性

