---
title: 第二章
toc: true
math: true
date: 1999-01-01
---
# AT89S52单片机的片内硬件结构

## AT89S52具有如下**部件**及**特性**

- 8位CPU
- 数据存储器
- 程序存储器
- 4个8位可编程并行I/O口（P0口、P1口、P2口和P3口）
- 3个可编程的16位定时器/计数器（T0、T1和T2）
- 1个全双工的通用异步收发串行口（UART）
- 中断系统具有6个中断源、6个中断向量
- 特殊功能寄存器（SFR）32个
- 1个看门狗定时器
- 低功耗模式有**空闲模式**和**掉电模式**，且具有掉电模式下的中断回复模式

- 片内各功能部件
  1. **CPU**：8位的CPU，与通用CPU基本相同，同样包括了**运算器**和**控制器**两大部分，还有面向控制的**位处理功能**
  2. **数据存储器**（RAM）：片内为**256B**，片外最多可扩64KB。片内256B的RAM以高速RAM的形式集成，可加快单片机运行的速度和降低功耗
  3. **程序存储器**（Flash ROM）：用来存储程序。**AT89S52**片内8KB的Flash存储器；**AT89S53**、**AT89S54**、**AT89S55**片内集成了**12KB/16KB/20KB**的Flash存储器，如果片内程序存储器容量不够，片外最多可扩展至64KB程序存储器，即“片内+片外”的程序存储器总容量不超过64KB
  4. **定时器/计数器**：片内有**3个16位**的定时器/计数器，具有4种工作方式
  5. **中断系统**：具有**6个**中断源，2级中断优先权
  6. **串行口**：一个全双工的异步串行口，4种工作方式。可进行串行通信，扩展并行I/O口，可与多个单片机构成多机系统
  7. **P0口、P1口、P2口和P3口**：4个8位并行I/O口
  8. **特殊功能寄存器**（SFR）：共有32个特殊功能寄存器，用于CPU对片内各外设部件进行管理、控制和监视。特殊功能寄存器实际上是片内各外设部件的控制寄存器和状态寄存器，这些特殊功能寄存器映射在片内RAM区的80H~FFH的地址区间内。
  9. **一个看门狗定时器**（WDT）：当单片机由于干扰而使程序陷入死循环或跑飞状态时，可引起单片机复位，使程序恢复正常运行。

## 引脚功能

- 引脚按其功能可分为以下三类：

  1. **电源及时钟引脚**：$V_{CC}、V_{SS}$；XTAL1、XTAL2

  2. **控制引脚**：PSEN、ALE/PROG、EA/$V_{PP}$、RST

  3. **I/O口引脚**：P0口、P1口、P2口和P3口

---------

- 电源及时钟引脚

  - 电源引脚
    1. $V_{CC}$（40脚）：+5V电源
    2. $V_{SS}$（20脚）：数字地

  - 时钟引脚
    1. **XTAL1**（19脚）：片内振荡器反相放大器和时钟发生器电路输入端。用片内振荡器时，该脚接外部石英晶体和微调电容。**外接时钟源时**，该脚接外部时钟振荡器的信号。
    
    2. **XTAL2**（18脚）：片内振荡器反相放大器的输出端。当使用**片内振荡器**，该脚连接外部石英晶体和微调电容。当使用**外部时钟源时**，本脚**悬空**。
    
----

 - 控制引脚

   1. **RST**（RESET，9脚）：复位信号输入，在引脚加上**持续时间大于2个机器周期的高电平**，可使单片机**复位**。正常工作，此脚电平应≤0. 5V。*当看门狗定时器溢出输出时，该脚将输出长达96个时钟振荡周期的高电平。*

   2. **EA/VPP**（31脚）：EA引脚**第一功能**外部程序存储器访问允许控制端；

     ​	EA=1时，在**PC值不超出1FFFH** (即不超出片内8KB Flash存储器的地址范围)时，单片机读**片内程序存储器**(8KB)中的程序，但**PC值超出1FFFH** (即超出片内8KB Flash地址范围)时，将**自动转向读取片外**(2000HFFFFH)程序存储器空间中的程序。

     ​	EA*=0，只读取外部的程序存储器中的内容，读取的地址范围为0000H~FFFFH，片内的4KB FIash 程序存储器不起作用。
     ​	Vpp:引脚第二功能，对片内FIash编程，接编程电压。

   3. **ALE/PROG**

     ​	**ALE**为地址锁存控制信号端，为第一功能。 由于引脚数目有限，P0口是作为低8位地址总线与8位数据总线**分时复用**的。当单片机访问外部程序存储器或外部数据存储器时，ALE的负跳变将单片机P0口先发出的低8位地址锁存在P0口外接的地址锁存器中，然后P0口再作为8位数据总线使用。

     <img src="https://tc.megumi.monster/images/2020/09/22/007S8ZIlgy1giozaqlkh9j30k00egjxg-20200922185653864.jpg" alt="image-20200913135331247" style="zoom:33%;" />

     ​	此外，单片机正常运行时，ALE端一直有正脉冲信号输出，此频率为时钟振荡器频率$f_{osc}$的1/6。可用作外部定时或触发信号。***每当AT89S52访问外部RAM时，要丢失一个ALE脉冲***

     ​	如不需要ALE端输出脉冲信号，可将**特殊功能寄存器AUXR** (地址为8EH,将在后面介绍)的**第0位**(ALE禁止位)置1，来**禁止ALE操作**，但执行访问外部程序存储器或外部数据存储器指令“MOVC" 或“MOVX” 时，ALE仍然有效。即**ALE禁止位不影响对外部存储器的访问**。

     ​	**PROG**：引脚第二功能，对片内Flash编程，为**编程脉冲输入脚**

   4. **PSEN**（29脚）：片外程序存储器读选通信号，低电平有效
----

  - 并行I/O口引脚

    1. **P0口**：P0.7~P0.0引脚

       ​	为漏极开路的8位并行双向I/O口。作为输出口时，每个引脚可驱动8个LS型TTL负载。当AT89S52扩 展外部存储器及I/O接口芯片时，**P0口为分时复用的低8位地址/数据总线**。在向P0口写入“1”后就成为高阻态的输入口。

       ​	当P0口作为**通用I/O口使用**时，需外加上拉电阻，这时为准双向口。

       ​	在对Flash程序存储器编程时，P0口接收字节代码，程序校验时P0口输出字节代码，程序校验期间应外接上拉电阻。

    2. **P1口**：P1.7~P1.0引脚

       准双向I/O口，具有内部上拉电阻，可驱动4个LS型TTL负载

       在对片内Flash编程和校验时定义为低8位地址线

    ***注意***：*S51和S52引脚区别仅仅在1脚和2脚分别增加了定时器/计数器T2的两个外部引脚T2和T2EX的复用功能，当不使用复用功能时，引脚功能完全相同*

    3. **P2口**：P2.7~P2.0引脚

       准双向I/O口，具有内部上拉电阻，可驱动4个LS型TTL负载

       当访问外部存储器及I/O口时，P2口作为高8位地址总线使用

       **当不作为高8位地址总线时**，作为通用I/O口使用

    4. P3口：P3.7~P3.0

       准双向I/O口，具有内部上拉电阻

       第一功能：作为通用I/O口使用

       第二功能：
      
       | 引脚 |         第二功能         |           说明           |
       | :--: | :----------------------: | :----------------------: |
       | P3.0 |           RXD            |      串行数据输入口      |
       | P3.1 |           TXD            |      串行数据输出口      |
       | P3.2 | $\overline{\text{INT0}}$ |      外部中断0输入       |
       | P3.3 | $\overline{\text{INT1}}$ |      外部中断1输入       |
       | P3.4 |            T0            |   定时器0外部计数输入    |
       | P3.5 |            T1            |   定时器1外部计数输入    |
       | P3.6 |  $\overline{\text{WR}}$  | 外部数据存储器写选通输出 |
       | P3.7 |  $\overline{\text{RD}}$  | 外部数据存储器读选通输出 |
       
       
    
    ***总结***：**P0口**可作为总线口，为双向口。作为通用的I/O口使用时，为准双向口，这时需加上拉电阻。P1口、P2口、P3口均为**准双向口**。
    
    ***准双向口***：仅有两个状态，作为通用的I/O口输入口使用时，**一定要向该口先写入“1”**
    
    

----

## AT89S52的CPU

- CPU由**运算器**和**控制器**构成

  - 运算器：对操作数进行算术、逻辑和位操作运算。主要包括算术逻辑运算单元ALU、累加器A、位处理器、程序状态字寄存器PSW及两个暂存器等。

    1. **算术逻辑运算单元ALU**：可对**8位变量*逻辑运算***，还可**算术运算**。其还有位操作功能，对位变量进行位处理，如置“1”，清“0”

    2. **累加器A**：使用最频繁的寄存器，可写为Acc。位于片内的特殊功能寄存器区。

       - 作用如下：

         > 1. ALU单元的输入数据源之一
         >
         > 2. 数据传送大多都通过累加器A,相当于数据的中转站。为解决“瓶颈堵塞”问题，AT89S52增加了一部分可以不经过累加器的传送指令。

         A的进位标志**Cy**是特殊的，因为它同时又是位处理机的**位累加器**

    3. **程序状态字寄存器PSW**：位于片内特殊功能寄存器区，字节地址为**DOH**，包含了程序运行状态的信息，其中4位保存当前指令执行后的状态，供程序查询和判断。

       <img src="https://tc.megumi.monster/images/2020/09/22/Q8hxBux-20200922185710662.jpg" alt="image-20200913143252579" style="zoom:67%;" />

       - PSW中各个位的功能：

         > 1. Cy进位标志位：可写为C。在算术和逻辑运算时，若有进位/借位，Cy=1;否则，Cy=0在位处理器中，它是位累加器。
         >
         > 2. Ac辅助进位标志位：在BCD码运算时，用作十进位调整。即当D3位向D4位产生进位或借位时，Ac=-1;否则，Ac=0。
         >
         > 3. F0用户设定标志位：由用户使用的一个状态标志位，可用指令来使它置1或清0，控制程序的流向。用户应充分利用。
         >
         > 4. RS1、RS0：4组工作寄存器区选择：选择片内RAM区的4组工作寄存器区中的某一组为当前工作寄存区
         >
         >    | RS1  | RS0  |      所选的4组寄存器      |
         >    | :--: | :--: | :-----------------------: |
         >    |  0   |  0   | 0区（内部RAM地址00H~07H） |
         >    |  0   |  1   | 1区（内部RAM地址08H~0FH） |
         >    |  1   |  0   | 2区（内部RAM地址10H~17H） |
         >    |  1   |  1   | 3区（内部RAM地址18H~1FH） |
         >
         > 5. OV溢出标志位：当执行算数指令时，用来指示运算结果是否产生移除。如果结果产生溢出，OV=1；否则OV=0
         >
         > 6. PSW.1位：保留位
         >
         > 7. P奇偶标志位：指令执行完，累加器A中的“1”的个数十奇数还是偶数
         >
         >    P=1，表示奇数；P=0，表示偶数
         >
         >    常用于**奇偶校验**的方法来检验数据串行传输的可靠性

  - 控制器：

    - 任务识别指令，并根据指令的性质控制单片机各功能部件，从而保证单片机各部分能自动协调地工作。
    - 控制器包括:程序计数器、指令寄存器、指令译码器、定时及控制逻辑电路等。功能是控制指令的读入、译码和执行，从而对各功能部件进行定时和逻辑控制。
    - 程序计数器PC是一个独立的16位计数器，不可访问。单片机复位时，PC中内容为0000H，从程序存储器0000H单元取指令，开始执行程序。
    - PC工作过程: CPU读指令时，PC的内容作为所取指令的地址，程序存储器按此地址输出指令字节，同时PC自动加1。
    - **PC中内容变化轨迹**决定程序流程。当**顺序执行**程序时自动加1;执行转移程序或**子程序、中断子程序调用**时，自动将其内容更改成所要转移的目的地址。
    - **PC的计数宽度**决定了程序存储器的地址范围。PC为16位，故可对64KB寻址
## AT89S52存储器的结构

- 存储器的结构特点之一是将程序存储器和数据存储器分开**（哈佛结构）**，并有各自的访问指令

  1. 程序存储器空间：片内和片外两部分

     > 片内4KB Flash，编程和擦除完全是电气实现。可用通用编程器对其编程，也可**在线编程**。*可片外扩展，最多可扩展至64KB程序存储器*

  2. 数据存储器空间：片内和片外两部分

     > 片内**256B RAM**，可扩展至64KB RAM

  3. 特殊功能寄存器SFR：

     > 片内各功能部件的控制寄存器及状态寄存器。综合反映了整个单片机基本系统内部实际的工作状态及工作方式。

  4. 位地址空间

     >  共有219个可寻址位，构成了位地址空间。位于片RAM区字节地址20H～2FH（共128位）和特殊功能寄存器区（片内RAM区字节地址80H～FFH区间内，共定义了91个可寻址位）。

- 程序存储器空间

  ​	存放程序和表格之类的固定常数。片内为8KB的 Flash ，地址为0000H～1FFFH。16位地址线，可外扩的程序存储器空间最大为64KB，地址为0000H～FFFFH。使用时应注意以下问题：

   1. 分为**片内**和**片外**两部分，访问片内的还是片外的程序存储器，由**EA*引脚电平确定。**

      > **EA*=1**时，CPU从片内0000H开始取指令，当PC值没有超出**0FFFH**时，只访问片内Flash 存储器，当PC值超出**1FFFH**自动转向读片外程序存储器空间2000H～FFFFH 内的程序。
      >
      >  **EA*=0**时，只能执行片外程序存储器（0000H～FFFFH）中的程序。不理会片内4KB Flash 存储器。

   2. 程序存储器某些固定单元用于各中断源中断服务程序入口。

      >    64KB程序存储器空间中有**6个特殊单元**分别对应于5个中断源的中断入口地址，见表2-3。
      >
      >    通常这**5个中断入口**地址处**都放一条跳转指令**跳向对应的中断服务子程序，而不是直接存放中断服务子程序。   

      <img src="https://tc.megumi.monster/images/2020/09/22/YoYNhhX-20200922185751724.jpg" alt="image-20200917094733690" style="zoom:40%;" />

- 数据存储器空间：**片内**和**片外**两部分

  1. 片内数据存储器：

     <img src="https://tc.megumi.monster/images/2020/09/22/wBnrg8u-20200922185756496.jpg" alt="image-20200917094851575" style="zoom: 33%;" />

  2. 片外数据存储器：

     > 当片内256B的RAM不够用时，需外扩，最多可外扩64KB的RAM。**注意，片内RAM与片外RAM两个空间是相互独立的**，**片内RAM与片外RAM的低256B的地址是相同的**，但由于使用的是不同的访问指令，所以不会发生冲突。

- 特殊功能寄存器（SFR）

  - 特殊功能寄存器**映射在片内RAM的 80H～FFH 区域**中，共32个。
  - 凡是**可位寻址的SFR**，字节地址末位只能是0H或8H。另外，若读/写未定义单元，将得到一个不确定的随机数。

  1. 堆栈指针SP

     > 堆栈只能设在片内的RAM区， SP指示堆栈顶部在内部RAM块中的位置。
     >
     > **堆栈是为子程序调用和中断操作而设，用来保护断点和现场。**
     >
     > 1. 保护断点
     > 2. 现场保护
     >
     > 两种操作：**数据压入**（PUSH）**数据弹出**（POP）
     
  2. 寄存器B

     > 为执行乘法和除法而设。在不执行乘、除法操作的情况下，可把它当作一个普通寄存器来使用。
     >
     > **乘法**：两乘数分别在A、B中，执行乘法指令后，乘积在BA中。
     >
     > **除法**：被除数取自A，除数取自B，商存放在A中，余数存B中。

   3. AUXR寄存器：辅助寄存器

      > 1. DISALE：ALE的禁止/允许位。
      >    - 0：ALE有效，发出脉冲；
      >    - 1：ALE仅在执行MOVC和MOVX类指令时有效，不访问外部存储器时，ALE不输出脉冲信号。
      > 2. DISRTO：禁止/允许WDT溢出时的复位输出。
      >    - 0：WDT溢出时，在RST引脚输出一个高电平脉冲；
      >    - 1：RST引脚仅为输入脚。
      > 3. WDIDLE：WDT在空闲模式下的禁止/允许位
      >    - 0：WDT在空闲模式下继续计数；
      >    - 1：WDT在空闲模式下暂停计数。

      <img src="https://tc.megumi.monster/images/2020/09/22/6lyJ3Je-20200922185803326.jpg" alt="image-20200917100441265" style="zoom:50%;" />

  4. 数据指针DPTR0和DPTR1

     > 双数据指针寄存器，便于访问数据存储器
     >
     > 1. DPTR0：AT89C51单片机原有的数据指针
     > 2. DPTR1：新增加的数据指针
     >
     > AUXR1的DPS位用于选择两个数据指针。当DPS=0时，选用DPTR0；当DPS=1时，选用DPTR1。
     >
     > 数据指针可作为一个16位寄存器来用，也可作为两个独立的8位寄存器DP0H（或DP1H）和DP0L（或DP1L）来用。

  5. AUXR1寄存器

     > DPS：数据指针寄存器选择位
     > 0：选择数据指针寄存器DPTR0
     > 1：选择数据指针寄存器DPTR1
     
     <img src="https://tc.megumi.monster/images/2020/09/22/KRyzg0T-20200922185808261.jpg" alt="image-20200917101257556" style="zoom:50%;" />
     
  6. 看门狗定时器WDT

     > WDT包含一个**14位计数器**和**看门狗定时器复位寄存器**(WDTRST)
     >
     > 当CPU由于干扰，程序陷入死循环或跑飞状态时，**WDT提供了一种使程序恢复正常运行的有效手段**。

- 位地址空间

  - 219个寻址位的位地址，位地址范围为 **00H～FFH**，其中 **00H～7FH** 这128位处于**片内RAM 字节地址 20H～2FH 单元**中，如*表2-5*所示
  - 其余的**91个可寻址位**分布在**特殊功能寄存器SFR**中，见*表2-6*。
  - 从*表2-6*中可发现一个规律，凡是可位寻址的特殊功能寄存器，其**最低的位地址等于其字节地址**，且其字节地址的**末位**都为**0H**或**8H**。
  - <img src="https://tc.megumi.monster/images/2020/09/22/KRyzg0T-20200922185808261.jpg" alt="image-20200917101551743" style="zoom:50%;" />
  - <img src="https://tc.megumi.monster/images/2020/09/22/Q9n6U8u-20200922185818590.jpg" alt="image-20200917101601837" style="zoom:50%;" />
  - 存储结构图：
  - <img src="https://tc.megumi.monster/images/2020/09/22/YYFRse0-20200922185846962.jpg" alt="image-20200917101626668" style="zoom:50%;" />

## AT89S52的并行I/O端口

> 4个双向的8位并行I/O端口，分别记为P0、P1、P2和P3，其中**输出锁存器**属于**特殊功能寄存器**。端口的每一位均由输出锁存器、输出驱动器和输入缓冲器组成，4个端口按**字节输入/输出**外，也可**位寻址**。

- P0口

  > P0口是一个**双功能**的8位并行端口，**字节地址**为**80H**，位地址为80H～87H。端口的各位具有完全相同但又相互独立的电路结构，P0口某一位的**位电路结构**如*图2-10*所示

  <img src="https://tc.megumi.monster/images/2020/09/22/Kjnzf43-20200922185853623.jpg" alt="image-20200917101837673" style="zoom:50%;" />

  - P0口的工作原理

    1. P0口用做系统的地址/数据总线用
    2. P0口用作通用I/O口使用

  - P0口总结：

    > 1. 当P0口用**作地址/数据总线口**使用时，是一个真正的双向口，用作与外部扩展的存储器或I/O连接，输出低8位地址和输出/输入8位数据。
    > 2. 当P0口用作**通用I/O口**使用时，各引脚需要在片外接上拉电阻，此时端口不存在高阻抗的悬浮状态，因此是一个准双向口。

- P1口

  - P1口的工作原理       *只作为通用I/O口使用*

    > 1. P1口作为**输出口**时，若CPU输出1，Q=1，$Q^*$=0，场效应管截止，P1.x引脚的输出为1；若CPU输出0，Q=0， $Q^*$=1，场效应管导通，P1.x引脚的输出为0。
    > 2. P1口作为**输入口**时，分为“**读锁存器**”和“**读引脚**”两种方式。“读锁存器”时，锁存器的输出端Q的状态经输入缓冲器BUF1进入内部总线；“读引脚”时，先向锁存器写1，使场效应管截止，P1.x引脚上的电平经输入缓冲器BUF2进入内部总线。
    
  - 总结：

    > ​	P1口由于有内部上拉电阻，没有高阻抗输入状态，故为准双向口。作为输出口时，不需要在片外接上拉电阻。
    > ​	P1口“读引脚”输入时，必须先向P1口的锁存器写入1。
    
    <img src="https://tc.megumi.monster/images/2020/09/22/sMFJpFg-20200922185858872.jpg" alt="image-20200917105005322" style="zoom:33%;" />
  
- P2口

  - P2口用作高8位地址总线口

    > 在内部控制信号作用下，MUX与“地址”接通。当“地址”线为0时，场效应管导通，P2.x引脚输出0；当“地址”线为1时，场效应管截止，P2.x引脚输出1。

  - P2口用作通用I/O口

    > 在内部控制信号作用下，MUX与锁存器的Q端接通。

  - <img src="https://tc.megumi.monster/images/2020/09/22/dDPN97N-20200922185904474.jpg" alt="image-20200917105117901" style="zoom:50%;" />

  - 总结：

    > ​	P2口作为**高8位地址总线**使用时，可输出外部存储器或I/O的高8位地址，与P0口输出并经锁存器的锁存的低8位地址一起构成16位地址，共可寻址64KB的片外地址空间。当P2口作为高8位地址输出口时，输出锁存器的内容保持不变。
    >
    > ​	P2口作为**通用I/O口**使用时，为准双向口，功能与P1口一样。一般情况下，P2口大多作为高8位地址总线口使用，这时就不能再作为通用I/O口。如果不作为地址总线口使用，可作为通用I/O口使用。
    >
    > ​	P2口输入时，分 “**读锁存器**”和“**读引脚**”两种方式:
    >
    > - “**读锁存器**”时，Q端信号经输入缓冲器BUF1进入内部总线
    > - “**读引脚**”时，先向锁存器写1，使场效应管截止，P2.x引脚上的电平经输入缓冲器BUF2进入内部总线。
  
- P3口

  > 由于**引脚数目有限**，在P3口**增加了第二功能**。每1位都可以分别定义为第二输入功能或第二输出功能。P3口**字节地址**为B0H，**位地址**B0H～B7H。P3口某一位的位电路结构见图2-13。

  - 工作原理

    1. P3口用作第二输入/输出功能

       > ​	当选择**第二输出功能**时，该位的锁存器需要置“1”，使“与非门”为开启状态。当第二输出为1时，场效应管截止，P3.x引脚输出为1；当第二输出为0时，场效应管导通，P3.x引脚输出为0。
       >
       > ​	当选择**第二输入功能**时，该位的锁存器和第二输出功能端均应置1，保证场效应管截止，P3.x引脚的信息由输入缓冲器BUF3的输出获得。

       <img src="https://tc.megumi.monster/images/2020/09/22/I8T2FAw-20200922185909443.jpg" alt="image-20200917105555535" style="zoom:50%;" />

    2. P3口用作第一功能—通用I/O口

       > 1. 当P3口用作**通用I/O的输出**时，“第二输出功能”端应保持高电平，“与非门”为开启状态。CPU输出1时，Q=1，场效应管截止，P3.x引脚输出为1；CPU输出0时，Q=0，场效应管导通，P3.x引脚输出为0。
       > 2. 当P3口用作**通用I/O的输入**时，P3.x位的输出锁存器和“第二输出功能”端均应置1，场效应管截止，P3.x引脚信息通过输入BUF3和BUF2进入内部总线，完成“读引脚”操作。
       > 3. 当P3口用作通用I/O的输入时，也可执行“读锁存器”操作，此时Q端信息经过缓冲器BUF1进入内部总线。

  - P3口总结：

    > 1. P3口内部有上拉电阻，不存在高阻抗输入状态，故为准双向口。
    > 2. 由于P3口每一引脚有**第一功能**与**第二功能**，究竟是使用哪个功能，完全是由单片机执行的指令控制来自动切换的，用户不需要进行任何设置。
    > 3. 引脚输入部分有两个缓冲器，第二功能的输入信号取自缓冲器BUF3的输出端，第一功能的输入信号取自缓冲器BUF2的输出端。

## 时钟电路和时序

> ​	时钟电路产生AT89S52工作时所**必需的控制信号**，在时钟信号的控制下，严格按时序执行指令。
>
> ​	**执行指令**时，CPU**首先**到程序存储器中**取出**需要执行的指令操作码，然后**译码**，并**由时序电路产生一系列控制信号**完成指令所规定的操作。
>
> ​	CPU发的**时序信号两类**，一类用对片内各个功能部件控制，用户无须了解；另一类用于**对片外存储器或I/O口的控制**，这部分时序对于分析、设计硬件接口电路至关重要。

- 时钟电路设计

  > ​	**时钟频率**直接影响单片机的**速度**，时钟电路的质量也直接影响单片机系统的稳定性。常用的时钟电路有两种方式，一种是**内部时钟**方式，另一种是**外部时钟**方式。

  - 内部时钟方式

    > AT89S52内部有一个用于构成振荡器的**高增益反相放大器**，输入端为芯片引脚**XTAL1**，输出端为引脚**XTAL2**。这两个引脚跨接石英晶体振荡器和微调电容，构成一个稳定的自激振荡器，图2-14是AT89S52**内部时钟方式**的电路

    <img src="https://tc.megumi.monster/images/2020/09/22/8hxE6l8-20200922185915188.jpg" alt="image-20200917110121017" style="zoom:50%;" />

  - 外部时钟方式

    > ​	用现成的外部振荡器产生脉冲信号，常用于**多片**AT89S52同时工作，以便于多片AT89S52单片机之间的同步，一般为低于12MHz的方波。   	**外部时钟源**直接接到**XTAL1端**，**XTAL2端悬空**，见图2-15。 

    <img src="https://tc.megumi.monster/images/2020/09/22/HrXXrAB.jpg" alt="image-20200917110225534" style="zoom:33%;" />

  - 时钟信号的输出

    > 当使用片内振荡器，XTAL1、XTAL2引脚还能为应用系统中的其他芯片提供时钟，但需增加驱动能力。**引出的方式有两种**，如图2-16所示。

    <img src="https://tc.megumi.monster/images/2020/09/22/Qr8iGXN.jpg" alt="image-20200917110300690" style="zoom:30%;" />

- 机器周期、指令周期与指令时序

  > 各种指令时序与时钟周期相关

  - 时钟周期

    > 时钟控制信号的基本时间单位。若晶振频率为$f_{osc}$，则时钟周期$T_{osc}=1/f_{osc}$。如$f_{osc}=6MHz，T_{osc}=166.7ns$。

  - 机器周期

    > ​	CPU完成一个基本操作所需时间为**机器周期**。**执行一条指令分为几个机器周期**。每个机器周期完成一个**基本操作**，如取指令、读或写数据等。**每12个时钟周期为1个机器周期**。
    >
    > ​	**1个机器周期**包括**12个时钟周期**，分**6个状态**：S1～S6。**每个状态又分两拍**：P1和P2。因此，一个机器周期中的**12个时钟周期**表示为S1P1、S1P2、S2P1、S2P2、…、S6P2，如图2-17所示。

  - <img src="https://tc.megumi.monster/images/2020/09/22/GXbRB6H.jpg" alt="image-20200917110649316" style="zoom:40%;" />

  - 指令周期

    > ​	执行一条指令**所需的时间**。简单的**单字节指令**，取出指令立即执行，只需**一个机器周期的时间**。而有些复杂的指令，如转移、乘、除指令则需**两个或多个机器周期**。
    >
    > ​	从指令执行时间看：
    >
    > - **单字节和双字节**指令一般为**单机器周期和双机器周期**
    > - **三字节指令**都是**双机器周期**
    > - **乘、除指令**占用4个机器周期

## 复位操作和复位电路

> 单片机的**初始化操作**，给复位脚RST加上**大于2个机器周期**（即24个时钟振荡周期）的**高电平**就使AT89S52复位。

- 复位操作

  > ​	复位时，PC初始化为**0000H**，程序从0000H单元开始执行。
  > ​	除系统的正常初始化外，当**程序出错**（如程序跑飞）或**操作错误**使系统处于**死锁**状态时，**需按复位键**使RST脚为高电平，使AT89S52摆脱**“跑飞”**或“**死锁”**状态而重新启动程序。

- 复位电路设计：

  > ​	AT89S52单片机的复位是由外部的复位电路实现的。复位电路应兼有上电复位和人工按键复位两种功能。典型的复位电路如图2-18所示。
  >
  > ​	**上电自动复位**是给电容C 充电加给RST引脚一个**短的高电平信号**，此信号随着VCC对电容C 的充电过程而逐渐回落，即RST引脚上的高电平持续时间**取决于电容C充电时间**。为保证系统可靠复位，RST引脚上的高电平必须维持足够长的时间。

  <img src="https://tc.megumi.monster/images/2020/09/22/ZC6rTgf.jpg" alt="image-20200917112429855" style="zoom:50%;" />

## AT89S52单片机的最小应用系统

- AT89S52本身片内有8KB闪烁存储器，256B的RAM单元，4个I/O口，外接时钟电路和复位电路即构成了一个AT89S52单片机最小应用系统，如图2-19所示。
- 该最小应用系统只能作为**小型的数字量的测控单元**。
- <img src="https://tc.megumi.monster/images/2020/09/22/YlgX1Yx.jpg" alt="image-20200917113101427" style="zoom:50%;" />

## 看门狗定时器功能简介

- 单片机应用系统受到干扰可能会引起程序“跑飞”或“死循环”，会使系统失控。如果操作人员在场，可按人工复位按钮，强制系统复位。但操作人员不可能一直监视着系统，即使监视着系统，也往往是在引起不良后果之后才进行人工复位。能不能不要人来监视，**使系统摆脱失控状态，重新从0000H地址处执行程序**呢？这时可采用“看门狗”技术。
- “看门狗”技术就是使用一个“看门狗”定时器来对系统时钟不断计数，监视程序的运行。当看门狗启动运行后，为**防止看门狗定时器的不必要溢出**而引起单片机的非正常的复位，应定期地把看门狗清0，以保证看门狗不溢出。 

