---
title: 第六章-中断系统
toc: true
math: true
---

# 单片机终端技术概述

- 中断技术主要用于实时监测与控制，要求单片机能及时地响应中断请求源提出的服务请求，并快速响应与及时处理
- <img src="https://tc.megumi.monster/images/2020/10/14/20201015094932.png" alt="image-20201015094008833" style="zoom:50%;" /><a name="6-1"> </a>
- 如没有中断系统，单片机大量时间可能会浪费在查询是否有服务请求的定时查询操作上，即不论是否有服务请求，都必须去查询。采用中断技术完全消除查询方式的等待，大大提高单片机工作效率和实时性。

# 中断系统结构

- 中断系统结构见[图6-2](#6-2)。中断系统有6个中断请求源（简称中断源），2个中断优先级，可实现2级中断服务程序嵌套。每一中断源可用软件独立控制为允许中断或关闭中断状态；每一个中断源的优先级均可用软件设置。

- <img src="https://tc.megumi.monster/images/2020/10/14/20201015095130.png" alt="image-20201015095130487" style="zoom:50%;" /><a name="6-2"> </a>

  ## 中断请求源

- 由[图6-2](#6-2)，中断系统共有6个中断请求源，它们是：

  1. INT0\* —外部中断请求0，外部中断请求信号（低电平或负跳变有效）由INT0\*引脚输入，中断请求标志为IE0。
  2. INT1\*—外部中断请求1，外部中断请求信号（低电平或负跳变有效）由INT1\*引脚输入，中断请求标志为IE1。
  3. 定时器/计数器T0计数溢出的中断请求，标志为TF0。
  4. 定时器/计数器T1计数溢出的中断请求，标志为TF1。
  5. 串行口中断请求，标志为发送中断TI或接收中断RI。
  6. 定时器/计数器T2的中断请求源，含有计数溢出（TF2）和“捕捉”（EXF2）两种中断请求标志，经或门共用一个中断向量。两种中断触发是由T2的两种不同工作方式决定的。

## 中断请求标志寄存器

- 6个中断请求源的中断请求标志分别由**特殊功能寄存器** *TCON*和*SCON*相应位锁存（见[图6-2](#6-2)）

  1. TCON寄存器

     > 为定时器/计数器的控制寄存器，**字节地址为88H**，可位寻址。既包括定时器/计数器T0、T1溢出中断请求标志位**TF0**和**TF1**，也包括两个外部中断请求的标志位**IE1**与**IE0**，还包括两个外部中断请求源的中断触发方式选择位。TCON格式见[图6-3](#6-3)。
     >
     > <img src="https://tc.megumi.monster/images/2020/10/14/20201015095828.png" alt="image-20201015095827982" style="zoom:50%;" />

     - 与中断系统有关各标志位功能如下

       > 1. **TF1**：定时器/计数器T1的溢出中断请求标志位。
       >
       >    当启动T1计数后，T1从初值开始加1计数，当最高位产生溢出时，硬件 置TF1为“1”，向CPU申请中断，响应TF1中断时，TF1标志硬件自动清“0”，TF1也可由软件清“0”。
       >
       > 2. **TF0**：定时器/计数器T0溢出中断请求标志位，与TF1类似。
       >
       > 3. **IE1**：外部中断请求1中断请求标志位。
       >
       > 4. **IE0**：外部中断请求0中断请求标志位，与IE1类似。
       >
       > 5. **IT1**：选择外中断请求1为跳沿触发还是电平触发方式。
       >
       >    **0--电平触发方式**，加到INT0\*脚上的外中断请求输入信号为低电平有效，并把IE1置“1”。转向中断服务程序时，则由硬件自动把IE1清“0”。
       >
       >    **1--跳沿触发方式，**加到INT1\*脚上的外中断请求输入信号从高到低的负跳变有效，并把IE1置“1”。转向中断服务程序时，则由硬件自动把IE1清“0”。
       >
       > 6. **IT0**：选择外中断请求0为跳沿触发方式还是电平触发方式，与IT1类似。

  2. SCON寄存器

     > 串行口控制寄存器，字节地址为98H，可位寻址。SCON的低二位锁存串口的发送中断和接收中断的中断请求标志TI和RI，格式见[图6-4](#6-4)。
     >
     > <img src="https://tc.megumi.monster/images/2020/10/14/20201015100240.png" alt="image-20201015100240047" style="zoom:50%;" />

     - 标志位功能：

       > 1. TI—串口发送中断请求标志位。CPU将1字节的数据写入串口的发送缓冲器SBUF时，就启动一帧串行数据的发送，每发送完一帧串行数据后，硬件使TI自动置“1”。CPU响应串口发送中断时，并不清除TI中断请求标志，TI标志必须在中断服务程序中用指令对其清“0”。
       > 2. RI—串行口接收中断请求标志位。在串口接收完一个串行数据帧，硬件自动使RI中断请求标志置“1”。CPU在响应串口接收中断时，RI标志并不清“0”，须在中断服务程序中用指令对RI清“0”。

  3. 定时器2的控制寄存器T2CON

     > 特殊功能寄存器T2CON的字节地址为C8H，可位寻址，位地址为C8H～CFH。格式见[图6-5](#6-5)。
     >
     > <img src="https://tc.megumi.monster/images/2020/10/14/20201015100922.png" alt="image-20201015100922809" style="zoom:50%;" /><a name="6-5"> </a>
     >
     > T2CON中的最高两位为定时器/计数器T2的中断请求标志位TF2和EXF2
     >
     > 1. **TF2（D7）**：当T2的计数器（TL2、TH2）计数计满溢出回0时，由内部硬件置位TF2（寄存器T2CON.7），向CPU发出中断请求。但是当RCLK位或TCLK位为1时将不予置位。本标志位必须由软件清0。
     > 2. **EXF2（D6）**：当由引脚T2EX（P1.1脚）上的负跳变引起“捕捉”或“重新装载”且EXEN2位为1，则置位EXF2标志位（寄存器T2CON.6），向CPU发出中断请求。
     >
     > 上述两种中断请求，在满足中断响应条件时，CPU都将响应其中断请求，转向同一个中断向量地址进行中断处理。因此，必须在T2的中断服务程序中对TF2和EXF2两个中断请求标志位进行查询，然后正确转入对应的中断处理程序。
     >
     > 中断结束后，中断请求标志位TF2或EXF2必须由软件清0。

# 中断允许与中断优先级的控制

- 实现中断允许控制和中断优先级控制分别**中断允许寄存器IE**和**中断优先级寄存器IP**实现。下面介绍两个特殊功能寄存器。

## 中断允许寄存器IE

- 各中断源开放或屏蔽，是由片内中断允许寄存器IE控制。IE字节地址为A8H，可进行位寻址，格式见[图6-6](#6-6)。

- <img src="https://tc.megumi.monster/images/2020/10/14/20201015101305.png" alt="image-20201015101305256" style="zoom:50%;" />

- IE对**中断开放**和**关闭实现两级控制**。两级控制就是有一个总的中断开关控制位EA（IE.7位），当EA=0，所有中断请求被屏蔽，CPU对任何中断请求都不接受；当EA=1时，CPU开中断，但5个中断源的中断请求是否允许，还要由IE中的低6位所对应的6个中断请求允许控制位的状态来决定（见[图6-6](#6-6)）。

- IE中各位的功能如下

  1. **EA：**中断允许总开关控制位。

     > EA=0,所有的中断请求被屏蔽
     >
     > EA=1，所有的中断请求被开放

  2. **ES：**串行口中断允许位

     > ES=0，禁止串行口中断
     >
     > ES=1，允许串行口中断

  3. ET1：定时器/计数器T1溢出中断允许位

     > ET1=0，禁止T1溢出中断
     >
     > ET1=1，允许T1溢出中断

  4. **EX1：**外部中断1中断允许位

     > EX1=0，禁止外部中断1zhongduan
     >
     > EX1=1，允许外部中断1中断

  5. **ET0：**定时器/计数器T0的溢出中断允许位

     > ET0：禁止T0溢出中断
     >
     > ET0：允许T0溢出中断

  6. **EX0：**外部中断0中断允许位

     > EX0=0，禁止外部中断0中断
     >
     > EX0=1，允许外部中断0中断

  - AT89S52复位以后，IE被清“0”，所有的中断请求被禁止。IE中与各个中断源相应的位可用指令置“1”或清“0”，即可允许或禁止各中断源的中断申请。若使某一个中断源被允许中断，除了IE相应的位被置“1”外，还必须使EA位置“1”，即EA位置“1”为中断请求的必要条件。

- > 例6-1：单片机复位后，若允许两个外中断源中断，并禁止其他中断源的中断请求，请编写设置IE的命令语句。
  >
  > 1. 采用对IE寄存器进行位操作
  >
  >    ```c#
  >    {
  >      ......
  >      EA=1;		//总中断允许
  >      EX0=1;		//允许外部中断0中断
  >      EX1=1;		//允许外部中断1中断
  >      IT0=1;		//设置外部中断0为跳沿触发
  >      IT1=1;		//设置外部中断1位跳沿触发
  >      .......
  >    }
  >    ```
  >
  >    由于单片机复位后，IE寄存器各个位均为0，所以只需要把允许中断的中断源设置为1即可。
  >
  > 2. 采用对IE寄存器和TCON寄存器进行字节操作。
  >
  >    ```c#
  >    {
  >      ......
  >        IE=0x05		//允许两个外中断中断
  >        TCON=0x05		//允许两个外中断均为跳沿触发
  >      ......
  >    }
  >    ```

## 中断优先级寄存器IP

- 中断请求源有两个中断优先级，每一个中断请求源可由软件设置为高优先级中断或低优先级中断，也可实现**两级中断嵌套**。  

- 所谓两级中断嵌套，就是AT89S52正在执行低优先级中断的服务程序时，可被高优先级中断请求所中断，待高优先级中断处理完毕后，再返回低优先级中断服务程序。

- <img src="https://tc.megumi.monster/images/2020/10/16/20201016114115.png" alt="image-20201016114114938" style="zoom:50%;" /><a name="6-7"> </a>

- 各中断源的中断优先级关系，可归纳为下面两条基本规则：

  > 1. 低优先级可被高优先级中断，高优先级不能被低优先级中断。
  > 2. 任何一种中断（不管是高级还是低级）一旦得到响应，不会再被它的同级中断源所中断。如果某一中断源被设置为高优先级中断，在执行该中断源的中断服务程序时，则不能被任何其他的中断源的中断请求所中断。
  >
  > AT89S52片内有一个中断优先级寄存器IP，字节地址为**B8H**，可位寻址。只要用程序改变其内容，即可进行各中断源中断优先级设置，IP寄存器格式见[图6-8](#6-8)。
  >
  > <img src="https://tc.megumi.monster/images/2020/10/16/20201016114302.png" alt="image-20201016114302420" style="zoom:50%;" /><a name="6-8"> </a>

- 中断优先级寄存器IP各位含义：

  > 1. **PT2**：T2中断优先级控制位
  > 2. **PS**：串行口中断优先级控制位
  > 3. **PT1**：T1中断优先级控制位
  > 4. **PX1**：外部中断1中断优先级控制位
  > 5. **PT0**：T0中断优先级控制位
  > 6. **PX0**：外部中断0中断优先级控制位
  >
  > 中断优先级控制寄存器IP各位都可由程序置“1”和清“0”，用位操作指令或字节操作指令可更新IP的内容，改变各中断源的中断优先级。
  >
  > AT89S52复位后，各中断源均为低优先级中断。IP内容为001

- 中断优先级结构：

  - 中断系统有**两个不可寻址**的“**优先级激活触发器**”，其中一个指示某高优先级中断正在执行，所有后来中断均被阻止；另一个触发器指示某低优先级中断正在执行，所有同级中断都被阻止，但不阻断高优先级的中断请求。

  - 在同时收到几个同优先级的中断请求时，哪一个中断请求能优先得到响应，取决于内部查询顺序。这相当于在同一个优先级还存在另一辅助优先级结构，其查询顺序见[表6-1](#b6-1)。

  - 由[表6-1](#b6-1)，各中断源在相同优先级的条件下，外部中断0的中断优先权最高，T2溢出中断或EXF2中断的中断优先权最低。 

  - <img src="https://tc.megumi.monster/images/2020/10/16/20201016115006.png" alt="image-20201016115006453" style="zoom:50%;" /><a name="b6-1"> </a>

    > 例6-2：设置IP寄存器，使AT89S52的两个外中断请求为高优先级，其他中断源的中断请求为低优先级。
    >
    > ```c#
    > {
    >   ...
    >   IP=0x65;
    >   ...
    > }
    > ```

# 响应中断请求的条件

- 一个中断源中断请求被响应，须满足一下必要条件

  1. 总中断允许开关接通，即IE寄存器中的中断总允许位EA=1
  2. 该中断源发出中断请求，即该中断源对应的中断请求标志 为”1“
  3. 该中断源的中断允许位=1.即该中断被允许
  4. 无同级或更高级中断正在被服务

- 中断响应就是CPU对中断源剔除的中断请求的接受，当查询到有效的中断请求时，满足上述条件时，紧接着就进行中断响应

- 中断响应过程：

  - 首先由**硬件自动生成**一条长调用指令“*LCALL addr16*”。即程序存储区中相应的中断入口地址。例如，对于外部中断1的响应，硬件自动生成的长调用指令为：

    ```c#
    LCALL 0013H
    ```

  - 生成LCALL指令后，紧接着就由CPU执行该指令。首先将程序计数器PC内容压入堆栈以保护断点，再将中断入口地址装入PC，使程序转向响应中断请求的中断入口地址。各中断源服务程序入口地址是固定的，见[表6-2](b6-2)。

  - 其中**两个中断入口间只相隔8字节**，一般情况下难以安放一个完整的中断服务程序。因此，通常总是在中断入口地址处放置一条无条件转移指令，使程序执行转向在其他地址存放的中断服务程序入口。

  - <img src="https://tc.megumi.monster/images/2020/10/16/20201016120114.png" alt="image-20201016120114470" style="zoom:50%;" /><a name="b6-2"> </a>

- 中断响应是有条件的，并不是所有查询到的中断请求都能被立即响应。当遇到下列3种情况之一时，中断响应被封锁：

  1. **CPU正在处理同级或更高优先级的中断**。因为当一个中断被响应时，要把对应的中断优先级状态触发器置“1”（该触发器指出CPU所处理的中断优先级别），从而封锁了低级中断请求和同级中断请求。
  2. **所查询的机器周期不是当前正在执行指令的最后一个机器周期**。设定这个限制的目的是只有在当前指令执行完毕后，才能进行中断响应，以确保当前指令执行的完整性。
  3. **正在执行的指令是RETI或是访问IE或IP的指令**。因为按中断系统的规定，在执行完这些指令后，需再执行完一条指令，才响应新的中断请求。

  - 如存在上述3种情况之一，CPU将丢弃中断查询结果，不能对中断进行响应。

