---
title: 第八章 
toc: true
math: true
---

# 串行通信基础

- 随着单片机的广泛应用与计算机网络技术的普及，单片机与个人计算机或单片机与单片机之间的通信使用较多。

## 并行通信和串行通信

- 单片机的数据通信有**并行通信**与**串行通信**两种方式。

  1. 并行通信：单片机的并行通信通常使用多条数据线将数据字节的各个位同时传送，每一位数据都需要一条传输线，此外还需要一条或几条控制信号线。并行通信的示意图见[图8-1](#8-1)。

     <img src="https://tc.megumi.monster/images/2020/10/28/20201029094623.png" style="zoom:50%;" /><a name="8-1"> </a>

     并行通信相对传输速度快。但由于传输线较多，长距离传送时成本高，因此这种方式适合于短距离的数据传输。

  2. 单片机串行通信是将数据字节分成一位一位的形式在一条传输线上逐个传送。一次只能传送一位，对于一个字节的数据，至少要分8位才能传送完毕。如[图8-2](#8-2)所示。

     串行通信在发送时，要把并行数据变成串行数据发送到线路上去，接收时要把串行数据再变成并行数据。

     串行通信传输线少，长距离传送时成本低，且可以利用电话网等现成设备，因此在单片机应用系统中，串行通信的使用非常普遍。

     <img src="https://tc.megumi.monster/images/2020/10/28/20201029094810.png" alt="image-20201029094810553" style="zoom:50%;" /><a name="8-2"> </a>

## 同步通信与异步通信

- 串行通信又有两种方式：异步通信与同步通信。

- **同步串行通信**是采用一个**同步时钟**，通过一条同步时钟线，加到收发双方，使收、发双方达到完全同步，此时，传输数据的位之间的距离均为“位间隔”的整数倍，同时传送的字符间不留间隙，既保持位同步关系。同步通信及数据格式见[图8-3](#8-3)。

- **异步串行通信**是指收、发双方**使用各自的时钟**控制数据的发送和接收，这样可省去连接收、发双方的一条同步时钟信号线，使得异步串行通信连接更加简单且容易实现。为使收发双方协调，要求收、发双方的时钟尽可能一致。

  <img src="https://tc.megumi.monster/images/2020/10/28/20201029094958.png" alt="image-20201029094958574" style="zoom:67%;" /><a name="8-3"> </a>

- [图8-4](#8-4)给出了异步串行通信的示意图以及数据帧格式。异步串行通信是以数据帧为单位进行数据传输，各数据帧之间的间隔是任意的，但每个数据帧中的各位是以固定的时间传送的。

- 异步串行通信不要求收、发双方时钟严格一致，实现容易，成本低，但是每个数据帧要附加起始位、停止位有时还要再加上校验位。

- 同步串行通信相比异步串行通信，同步串行通信数据传输的效率较高，但是额外增加了一条同步时钟线。

  <img src="https://tc.megumi.monster/images/2020/10/28/20201029095106.png" alt="image-20201029095106497" style="zoom:65%;" /><a name="8-4"> </a>

## 串行通信的传输模式

- 串行通信按照按照数据传输的方向及时间关系可分为单工、半双工和全双工。

  1. 单工：数据传输仅能按一个固定方向传输，不能反向传输，如[图8-5（a）](#8-5a)。
  2. 半双工：数据传输可以双向传输，但不能同时传输，如[图8-5（b）](#8-5b)
  3. 全双工：数据传输可同时进行双向传输，如[图8-5（c）](#8-5c)所示

  <img src="https://tc.megumi.monster/images/2020/10/28/20201029095402.png" alt="image-20201029095401986" style="zoom:50%;" /><a name="8-5a"> </a><img src="https://tc.megumi.monster/images/2020/10/28/20201029095435.png" alt="image-20201029095435058" style="zoom:50%;" /><a name="8-5b"> </a><img src="https://tc.megumi.monster/images/2020/10/28/20201029095512.png" alt="image-20201029095512385" style="zoom:50%;" /><a name="8-5c"> </a>

## 串行通信的错误校验

- 在串行通信中，往往要对数据传送的正确与否进行校验。校验时保证传输数据准确无误的关键。常用的有奇偶校验与循环冗余码校验等方法。

1. 奇偶校验：

   > - 串行发送数据时，数据位尾随1位奇偶校验位（1或0）
   > - 当约定为**奇校验**时，数据中“1”的个数与校验位“1”的个数之和应为奇数
   > - 当约定为**偶校验**时，数据中“1”的个数与校验位“1”的个数之和应为偶数。数据发送方与接收方应一致。在接收数据帧时，对“1”的个数进行校验，若发现不一致，则说明数据传输过程中出现了差错，则通知发送端重发

2. 代码和校验：

   > 代码和校验是发送方将所发数据块求和或各字节异或，产生一个字节的校验字符（校验和）附加到数据块末尾。接收方接收数据时同时对数据块（除校验字节）求和或各字节异或，将所得结果与发送方的“校验和”进行比较，如果相符，则无差错，否则即认为在传输过程中出现了差错。

3. 循环冗余码校验

   > 循环冗余码校验纠错能力强，容易实现。该校验是通过某种数学运算实现有效信息与校验位之间的循环校验，常用于对磁盘信息的传输、存储区的完整性校验等。是目前应用最广的检错码编码方式之一，广泛用于同步通信中。

# 串行口结构

- 结构见[图8-6](#8-6)
- 有**两个物理上独立的接收**、发送缓冲器*SBUF*（属于特殊功能寄存器），可同时发送、接收数据。
- **发送缓冲器**只能写入不能读出
- **接收缓冲器**只能读出不能写入
- 两个缓冲器共用一个特殊功能寄存器字节地址（99H），控制寄存器共有两个：特殊功能寄存器*SCON*和*PCON*
- <img src="https://tc.megumi.monster/images/2020/10/28/20201029095848.png" alt="image-20201029095848243" style="zoom:50%;" /><a name="8-6"> </a>

## 串行口控制寄存器SCON

- 字节地址98H，可位寻址，位地址为98H～9FH。格式如[图8-7](#8-7)。

- <img src="https://tc.megumi.monster/images/2020/10/28/20201029095953.png" alt="image-20201029095953806" style="zoom:67%;" />

- SCON中各位的功能：

  1. SM0、SM1——串行口4种工作方式选择位

     > SM0、SM1所对应的4种工作方式见[表8-1](#b8-1)。
     >
     > | SM0<a name="b8-1"> </a> | SM1  | 方式 | 功能说明                                                    |
     > | ----------------------- | ---- | ---- | ----------------------------------------------------------- |
     > | 0                       | 0    | 0    | 同步移位寄存器方式（用于扩展I/O口）                         |
     > | 0                       | 1    | 1    | 8位异步收发，波特率可变（由定时器控制）                     |
     > | 1                       | 0    | 2    | 9位异步收发，波特率为f<sub>osc</sub>/64或f<sub>osc</sub>/32 |
     > | 1                       | 1    | 3    | 9位异步收发，波特率可变（由定时器控制）                     |

  2. SM2——多机通信控制位

     > 多机通信是在方式2和方式3下进行。当**串口以方式2**或**方式3**接收时，如果**SM2=1**，则只有当**接收到的第9位数据**（*RB8*）**为“1”时**，才使RI置“1”，产生中断请求，并将接收到的前8位数据送入SBUF。
     >
     > 当**接收到的第9位数据**（*RB8*）**为“0”时**，则将接收到的前8位数据丢弃。
     >
     > 当**SM2= 0**时，则**不论第9位数据是1还是0**，都将前8位数据送入SBUF中，**并使RI置1**，产生中断请求。
     >
     > 在方式1时，如果SM2=1，则只有收到有效的停止位时才会激活RI。
     >
     > 在方式0时，SM2必须为0。

  3. REN——允许串行接受位

     > 由软件置“1”或清“0”。
     > REN=1，**允许**串行口接收数据。
     > REN=0，**禁止**串行口接收数据。

  4. TB8——发送的第9位数据

     > 方式2和方式3，TB8是要发送的第9位数据，其值由软件置“1”或清“0”。在**双机串行通信时**，一般作为**奇偶校验位**使用；在**多机串行通信**中用来表示主机发送的是地址帧还是数据帧，TB8=1为**地址帧**，TB8=0为**数据帧**。

  5. RB8——接收的第9位数据

     > **方式2和方式3**，RB8存放接收到的**第9位**数据。在**方式1**，如*SM2=0*，RB8是接收到的停止位。在**方式0**，不使用RB8。

  6. TI——发送中断标志位

     > **方式0**，串行发送的**第8位数据结束时TI由硬件置“1”**，在其他方式中，串行口发送停止位的开始时置TI 为“1”。
     >
     > **TI =1**，表示**一帧数据发送结束**。TI的状态可供软件查询，也可申请中断。CPU响应中断后，在中断服务程序中向SBUF写入要发送的下一帧数据。**TI必须由软件清“0”**。

  7. RI—接收中断标志位

     > 方式0时，**接收完第8位数据**时，RI由硬件置“1”。在其他工作方式中，串行接收到停止位时，该位置“1”。RI = 1，表示一帧数据接收完毕，并申请中断，要求CPU从接收SBUF取走数据。该位的状态也可供软件查询。**RI必须由软件清“0”**。

     ​       **SCON的所有位都可进行位操作清“0”或置“1”。**

## 特殊功能寄存器PCON

- 字节地址为87H，不能位寻址。格式如[图8-8](#8-8)所示。

- <img src="https://tc.megumi.monster/images/2020/10/28/20201029101253.png" alt="image-20201029101253753" style="zoom:50%;" />

- 下面介绍PCON中各位功能。仅最高位*SMOD*与串口有关，其他各位的功能已在第2章的节电工作方式一节中作过介绍。

  - SMOD：波特率选择位

    > 例如，方式1的波特率计算公式为：
    > $$
    > 方式1波特率=\frac{2^{SMOD}}{32}\times 定时器T1的溢出率
    > $$
    > 当SMOD = 1时，要比SMOD = 0时的波特率加倍，所以也称SMOD位为**波特率倍增位**。

# 串行口的4种工作方式

-  4种工作方式由SCON中SM0、SM1位定义，编码见[表6-1](#b6-1)。
- <img src="https://tc.megumi.monster/images/2020/10/16/20201016115006.png" alt="image-20201016115006453" style="zoom:50%;" />

## 方式0

- 方式0为**同步移位寄存器输入/输出方式**。该方式并**不用于两个单片机之间的异步串行通信**，而是用于**串行口外接移位寄存器**，扩展并行I/O口。

- 8位数据为一帧，**无起始位**和**停止位**，先发送或接收最低位。波特率固定，为fosc/12。帧格式如[图8-9](#8-9)所示。

- <img src="https://tc.megumi.monster/images/2020/10/28/20201029101941.png" alt="image-20201029101941012" style="zoom:50%;" />

  1. 方式0输出的工作原理

     > 当CPU执行一条将数据写入发送缓冲器*SBUF*的指令时，**产生一个正脉冲**，串行口开始把SBUF中的8位数据以f<sub>osc</sub>/12的**固定波特率**从RXD引脚串行输出，低位在先，TXD引脚输出同步移位脉冲，**发送完8位数据，中断标志位TI置“1”**。发送时序如[图8-10](#8-10)所示。
     >
     > <img src="https://tc.megumi.monster/images/2020/10/28/20201029102133.png" alt="image-20201029102133405" style="zoom:50%;" />

  2. 方式0输出的应用案例

     > 方式0输出的典型应用是串行口外接串行输入/并行输出的同步移位寄存器74LS164，实现并行输出端口的扩展。
     >
     > [图8-11](#8-11)所示为串行口工作在方式0，通过74LS164的输出来控制8个外接LED发光二极管亮灭的接口电路。当串行口被设置在方式0输出时，串行数据由RXD端（P3.0）送出，移位脉冲由TXD端（P3.1）送出。在移位脉冲的作用下，串行口发送缓冲器的数据逐位地从RXD端串行地移入74LS164中。
     >
     > <img src="https://tc.megumi.monster/images/2020/10/28/20201029102402.png" alt="image-20201029102402510" style="zoom:67%;" />
     >
     > 【例8-1】 如[图8-11](#8-11)所示，编写程序控制8个发光二极管流水点亮。图中74LS164的8脚（CLK端）为同步脉冲输入端， 9脚为控制端，由单片机的P1.0控制，当9脚为0时，允许串行数据由RXD端（P3.0）向74LS164的串行数据输入端（1脚和2脚）输入，此时74LS164的8位并行输出端关闭；当9脚为1时，串行数据输入端（1脚和2脚）关闭，但是允许74LS164中的8位数据并行输出。当串行口将8位串行数据发送完毕后，申请中断，在中断服务程序中，单片机向串行口输出下一个8位数据。
     >
     > 采用中断方式的**参考程序**如下： 
     >
     > ```c#
     > #include<reg51.h>
     > #include<stdio.h>		//包含移位函数的头文件
     > sbit P1_0=0x90
     > unsigned char nSendByte;
     > void delay(unsigned int i)		//延时函数
     > {
     >   unsigned char j;
     >   for(;i>0;i--);		//变量i由实际参数传入一个值，因此i不能赋初值
     >   for(j=0;j<125;j++);
     > }
     > main()		//主函数
     > {
     >   SCON=0x00;		//设置串行口为方式0
     >   EA=1;		//全局中断允许
     >   ES=1;		//允许串行口中断
     >   nSendByte=1;		//点亮数据初始值为0000 0001送入nSendByte
     >   SBUF=nSendByte;		//CPU像SBUF写入点亮数据，启动串行发送
     >   P1_0=0;		//P1.0=0控制串行口向74LS164串行发送数据
     >   while(1)
     >   {;}
     > }
     > void Serial_Port() interrupt 4 using 0		//串行口中断函数
     > {
     >   if(TI)		//判TI的值，如果TI=1，1个字节串行发送完毕
     >   {
     >     P1_0=1;		//P1_0=1，允许74LS164并行输出，流水点亮二极管
     >     SBUF=nSendByte;		//向SBUF写入数据，启动串行发送
     >     delay(500);		//延时，点亮二极管持续一段时间
     >     P1_0=0;		//P1_0=0，允许向74LS164串行写入，关闭并行输出
     >     nSendByte=nSendByte<<1;		//点亮二极管的数据左移1位
     >     if(nSendByte==0)nSendByte=1;
     >     //判点亮数据是否左移8次？是，重新向nSendByte写入点亮数据0000 0001
     >     SBUF=nSendByte;		//向74LS164再次串行发送点亮数据
     >   }
     >   TI=0;
     >   RI=0
     > }
     > ```
     >
     > 程序说明如下：
     >
     > 1. 程序的第4行定义了全局变量nSendByte，以便在中断函数中能访问该变量。全局变量nSendByte用于存放从串行口发出的点亮数据，在程序中使用左移1位操作符“<<”对变量nSendByte进行移位，使得从串口发出的数据为0x01、0x02、0x04、0x08、0x10、0x20、0x40、0x80，从而流水点亮各个发光二极管。
     > 2. 程序中if语句的作用是当nSendByte左移1位8次由0x80变为0x00后，需对变量nSendByte重新赋值为0x01。
     > 3. 主程序中的SBUF=nSendByte语句必不可少，如果没有该语句，主程序就不会启动从串行口发送数据，也就不会产生随后的发送完成中断
     > 4. 语句“while（1）{;}”用于实现反复循环。

- 方式0输入的工作原理：

  > - 方式0输入，*REN*为串行口**允许接收控制位**，0—禁止接收； 1—允许接收。
  > - 当向SCON寄存器写入控制字（设置为方式0，并使REN位置1，同时RI = 0）时，**产生一个正脉冲，串行口开始接收数据**。
  > - 引脚*RXD*为数据输入端，*TXD*为移位脉冲信号输出端，接收器以f<sub>osc</sub>/12的固定波特率采样*RXD*引脚的数据信息，当接收完8位数据时，中断标志**RI置1**，表示一帧数据接收完毕，可进行下一帧数据的接收，时序如[图8-12](#8-12)所示。
  > - <img src="https://tc.megumi.monster/images/2020/10/28/20201029103725.png" alt="image-20201029103725735" style="zoom:50%;" />
  >
  > 【例8-2】[图8-13](#8-13)所示为串行口外接一片8位并行输入、串行输出的同步移位寄存器74LS165，从而实现了扩展一个8位并行输入口，可将接在74LS165的8个开关S0~S7的状态通过串行口的方式0输入方式读入到单片机内。
  >
  > ​     74LS165的SH/LD\*端（1脚）为控制端，由单片机的P1.1脚控制。若SH/LD\* =0，则允许74LS165可以并行输入数据，且串行输出端关闭；当SH/LD\*=1，则并行输入关断，可向单片机串行发送数据。
  >
  > 当P1.0连接的开关k合上时，可对反映开关S0\~S7的状态数字量并行读入，见[图8-13](#8-13)。单片机采用中断方式来对S0\~S7状态进行读取，并由单片机的P2口控制对应的开关按下的二极管发光点亮。
  >
  > <img src="https://tc.megumi.monster/images/2020/10/28/20201029103919.png" alt="image-20201029103919387" style="zoom:50%;" />
  >
  > ```c#
  > #include<reg51.h>
  > #include"intrins.h"
  > #include<stdio.h>
  > sbit P1_0=0x90;
  > sbit P1_1=0x91;
  > unsigned char nRxByte;
  > void delay(unsigned int i)		//延时函数
  > {
  >   unsigned char j;
  >   for(;i>0;i--)		//变量i由实际参数传入一个值
  >   for(j=0;j<125;j++)
  > }
  > main()
  > {
  >   SCON=0x10;		//向串行口控制寄存器SCON写入控制字，初始化为方式0
  >   ES=1;		//允许串行口中断
  >   EA=1;		//允许全局中断
  >   for(;;);
  > }
  > void Serial_Port() interrupt 4 using 0		//串行口中断函数
  > {
  >   if (P1_0==0)		//如果P1_0=0表示开关k按下，可以读开关S0~S7的状态
  >   {
  >     P1_1=0;		//P1_1=0并行读入开关S0~S7的状态
  >     delay(1);
  >     P1_1=1;		//P1_1=1将开关S0~S7的状态数据，串行读入到串行口中
  >     RI=0;		//接受中断标志RI清0
  >     nRxByte=SBUF;		//接受的开关状态数据从SBUF读入到nRxByte单元中
  >     P2=nRxByte;		//开关S0~S7的状态数据送P2口，驱动发光二极管发光
  >   }
  > }
  > ```
  >
  > 程序说明：
  >
  > 当P1.0为0，即开关k按下，表示允许并行读入开关S0~S7的状态数字量，通过P1.1把SH/LD\* =0，则并行读入开关S0~S7的状态。再让P1.1=1，即SH/LD\* =1，74LS165将刚才读入的S0~S7状态数据通过QH端（RXD脚）串行读入到单片机的SBUF中，在中断函数中把SBUF中的数据读到nRxByte单元，并送到P2口控制驱动8个发光二极管点亮。

## 方式1

- 方式1为双机串行通信方式，如[图8-14](#8-14)所示。

- 当SM0、SM1=01时，串行口设为方式1的双机串行通信。TXD脚和RXD脚分别用于发送和接收数据。

- <img src="https://tc.megumi.monster/images/2020/10/28/20201029105215.png" alt="image-20201029105215409" style="zoom:50%;" /><a name="8-14"> </a>

- 方式1**一帧为10位**，1个起始位（0），8个数据位，1个停止位（1），先发送或接收最低位。帧格式如[图8-15](#8-15)所示

- <img src="https://tc.megumi.monster/images/2020/11/01/20201102100904.png" alt="image-20201102100904891" style="zoom:67%;" /><a name="8-15"> </a>

- 方式1为**波特率可变的**8位异步通信接口。波特率由下式确定：
  $$
  方式1波特率=\frac{2^{SMOD}}{32}\times 定时器T1的溢出率
  $$

  - 式中，SMOD为PCON寄存器的最高位的值（0或1）

1. 方式1发送

   - 方式1输出时，数据位由TXD端输出，发送一帧信息为10位：**1位起始位0，8位数据位（先低位）和1位停止位1**
   - 当CPU执行一条数据写SBUF的指令，就启动发送。发送时序见[图8-16](#8-16)。
   - [图8-16](#8-16)中TX时钟的频率就是发送的波特率。
   - 发送开始时，内部发送控制信号SEND\*变为有效，将起始位向TXD脚（P3.1）输出，此后每经过一个TX时钟周期，便产生一个移位脉冲，并由TXD引脚输出一个数据位。8位数据位全部发送完毕后，中断标志位TI置1。然后SEND\*无效。
   - <img src="https://tc.megumi.monster/images/2020/11/01/20201102101158.png" alt="image-20201102101158555" style="zoom:50%;" />

2. 方式1接收

   - 方式1接收时（REN = 1），数据从RXD（P3.0）引脚输入。当检测到起始位的负跳变，则开始接收

   - 接收时序见[图8-17](#8-17)。接收时，定时控制信号有两种，一种是接收移位时钟（RX时钟），它的频率和传送的波特率相同，另一种是位检测器采样脉冲，频率是RX时钟的16倍。以波特率的16倍速率采样RXD脚状态。当采样到RXD端从1到0的负跳变时就启动检测器，接收的值是3次连续采样（第7、8、9个脉冲时采样）取两次相同的值，以确认起始位（负跳变）的开始，较好地消除干扰引起的影响

   - <img src="https://tc.megumi.monster/images/2020/11/01/20201102102047.png" alt="image-20201102102047371" style="zoom:50%;" />

   - 当确认起始位有效时，开始接收一帧信息。每一位数据，也都进行3次连续采样（第7、8、9个脉冲采样），接收的值是3次采样中至少两次相同的值。当一帧数据接收完毕后，同时满足以下两个条件，接收才有效

     > 1. **RI= 0**，即上一帧数据接收完成时，RI = 1发出的中断请求已被响应，SBUF中的数据已被取走，说明“接收SBUF”已空。
     > 2. **SM2=0或收到的停止位=1**（方式1时，停止位已进入RB8），则将接收到的数据装入SBUF和RB8（装入的是停止位），且中断标志RI置“1”。
     >
     > 若不同时满足两个条件，收的数据不能装入SBUF，该帧数据将丢弃

## 方式2

- 方式2和方式3，为9位异步通信接口。每帧数据为11位，1位起始位0，8位数据位（先低位），1位可程控为1或0的第9位数据和1位停止位。方式2、方式3帧格式如图8-18所示

- <img src="https://tc.megumi.monster/images/2020/11/01/20201102102315.png" alt="image-20201102102315487" style="zoom:50%;" />
  $$
  方式2波特率=\frac{2^{SMOD}}{64}\times f_{osc}
  $$

1. 方式2发送

   - 发送前，先根据通信协议由软件设置**TB8**（如奇偶校验位或多机通信的地址/数据标志位），然后将要发送的数据写入SBUF，即启动发送。**TB8**自动装入第9位数据位，逐一发送。发送完毕，使TI位置“1”，发送时序如[图8-19](#8-19)所示
   - <img src="https://tc.megumi.monster/images/2020/11/01/20201102102501.png" alt="image-20201102102501737" style="zoom:50%;" />

2. 方式2接收

   - SM0、SM1=10，且REN=1时，以方式2接收数据。数据由RXD端输入，接收11位信息。当位检测逻辑采样到RXD的负跳变，判断起始位有效，便开始接收一帧信息。在接收完第9位数据后，需满足**以下两个条件**，才能将接收到的数据送入SBUF（接收缓冲器）

   - > 1. RI=0，意味着接收缓冲器为空
     > 2. SM2=0 或 RB8=1

   - 当满足上述两个条件时，收到的数据送SBUF（接收缓冲器），第9位数据送入RB8，且RI置“1”。若不满足这两个条件，接收的信息将被丢弃

   - 串行口方式2和方式3接收时序如[图8-20](#8-20)所示

   - <img src="https://tc.megumi.monster/images/2020/11/01/20201102102608.png" alt="image-20201102102608469" style="zoom:50%;" />

## 方式3

- 当SM0、SM1两位为11时，串行口被定义为方式3。方式3为波特率可变的9位异步通信方式，除了波特率外，方式3和方式2相同。方式3发送和接收时序如[图8-14](#8-14)和[图8-15](#8-15)所示

- 方式3的波特率由下式决定
  $$
  方式3波特率=\frac{2^{SMOD}}{32}\times 定时器T1的溢出率
  $$

# 多机通信

- 多个单片机可利用串行口进行多机通信，常采用[图8-21](#8-21)的主从式结构。系统有1个主机（单片机或其他有串行接口的微机）和多个单片机组成的从机系统。**主机RXD**与所有从机的TXD端相连，**TXD**与所有从机的RXD端相连。**从机地**址分别为01H、02H和03H

- <img src="https://tc.megumi.monster/images/2020/11/01/20201102103537.png" alt="image-20201102103537797" style="zoom:50%;" /><a name="8-21"> </a>

- **主从式**是指多机系统中，只有一个主机，其余全是从机。**主机**发送的信息可以**被所有从机接收**，任何一个从机发送的信息，只能由**主机**接收。从机和从机之间不能进行直接通信，**只能经主机**才能实现

- 多机通信的工作原理：

  - 要保证**主机与所选择的从机**通信，须保证串口有识别功能。SCON中的SM2位就是为满足这一条件设置的多机通信控制位。其工作原理是在串行口以方式2（或方式3）接收时，若**SM2=1**，则表示进行多机通信，可能以下两种情况

  - > 1. **从机接收到的主机发来的**第9位数据RB8=1时，前8位数据才装入SBUF，并置中断标志RI = 1，向CPU发出中断请求。
    >
    >    在中断服务程序中，从机把接收到的SBUF中的数据存入数据缓冲区中
    >
    > 2. **如果从机接收到的第9位数据RB8=0**时，则不产生中断标志RI=1，不引起中断，从机**不接收主机发来的数据**
    >
    >    **若SM2 = 0**，则接收的第9位数据不论是0还是1，从机都将产生RI = 1中断标志，接收到的数据装入SBUF中

  - 应用这一特性，可实现AT89S52单片机的多机通信

- 多机通信的工作过程：

  1. 各**从**机初始化程序允许从机的串行口中断，将串行口编程为方式2或方式3接收，即9位异步通信方式，且**SM2和REN位置“1”**，使从机处于多机通信且**只接收地址帧**的状态

  2. 在主机和某个从机通信之前，**先将从机地址（即准备接收数据的从机）发送给各个从机**，接着才传送数据（或命令），主机发出的地址帧信息的第9位为1，数据（或命令）帧的第9位为0。当主机向各从机发送地址帧时，各从机的串行口接收到的第9位信息RB8为1，且由于**各从机的SM2=1**，则**RI置“1”**，各从机**响应中断**，在中断服务子程序中，判断主机送来的地址是否和本机地址相符合，若为本机地址，则该从机SM2位清“0”，准备接收主机的数据或命令；若**地址不相符**，则**保持SM2=1**

  3. 接着主机发送数据（或命令）帧，数据帧的第9位为0。此时各从机接收到的RB8=0。

     只有与前面地址相符合的从机（即SM2位已清“0”的从机）**才能激活中断标志位R**I，从而进入中断服务程序，接收主机发来的数据（或命令）；与主机发来的地址不相符的从机，由于SM2保持为1，又RB8=0，因此**不能激活中断标志RI**，就不能接受主机发来的数据帧。从而保证**主机与从机间通信的正确性**。此时主机与建立联系的从机已经设置为单机通信模式，即在整个通信中，通信的双方都要保持发送数据的第9位（即TB8位）为0，防止其他的从机误接收数据。

  4. 结束数据通信并为下一次的多机通信做好准备。在多机系统，**每个从机都被赋予唯一的地址**。例如，[图8-21](#8-21)三个从机的地址可设为：01H、02H、03H。还要预留1~2个“广播地址”，它是所有从机共有的地址，例如将“广播地址”设为00H。

     当主机与从机的数据**通信结束后**，一定要将从机**再设置为多机通信模式**，以便进行下一次的多机通信。

     这时要求与主机正在进行数据传输的从机必须随时注意，**一旦接收的数据第9位（RB8）为“1”**，说明主机传送的不再是数据，而是地址，这个地址就有可能是“广播地址”

     当收到“广播地址”后，便将从机的通信模式再设置成多机模式，为下一次的多机通信做好准备

# 波特率的制定方法

- 串行通信，收、发双方发送或接收的波特率必须一致。4种工作方式。
- 方式0和方式2的波特率是固定的；
- 方式1和方式3的波特率是可变的，由T1溢出率确定。

## 波特率的定义

- 串行口每秒发送（或接收）的位数。设发送一位所需要的时间为T，则波特率为1/T。
- 定时器的不同工作方式，得到的波特率的范围不一样，这是由T1在不同工作方式下计数位数的不同所决定。

## 定时器T1产生波特率的计算

- 与串行口的工作方式有关

  1. **方式0**时，波特率**固定为时钟频率f<sub>osc</sub>的1/12**，不受SMOD位值的影响。若f<sub>osc</sub> = 12 MHz，波特率为1Mbit/s

  2. **方式2**时，波特率仅与SMOD位的值有关
     $$
     方式2的波特率=\frac{2^{SMOD}}{64}\times f_{osc}
     $$
     **若f<sub>osc</sub>=12MHz**：SMOD=0，波特率=187.5 kbit/s；SMOD=1，波特率为375 kbit/s

  3. 方式1或方式3定时，常用T1作为波特率发生器，其关系式为：
     $$
     波特率=\frac{2^{SMOD}}{32}\times 定时器T1的溢出率 
     $$

  <center><a name="s8-1">式8-1</a></center>

    由[式8-1](s8-1)可见，**T1溢出率**和**SMOD的值**共同决定波特率。
  
    在**实际设定波特率**时，T1常设置为方式2定时（自动装初值），即TL1作为8位计数器，TH1存放备用初值。这种方式操作方便，也避免因软件重装初值带来的定时误差
  
  设定时器T1方式2的初值为X，则有
  $$
  定时器T1的溢出率=\frac{计数速率}{256-X}=\frac{f_{osc}/12}{256-X}
  $$
  
  <center><a name="s8-2">式8-2</a></center>
  $$
  波特率=\frac{2^{SMOD}}{32}\times \frac{f_{osc}}{12(256-X)}
  $$
  
  <center><a name="s8-3">式8-3</a></center>  
  
    由[式8-3]()可见，波特率随f<sub>osc</sub>、SMOD和初值X而变化
  
  实际使用时，经常根据已知波特率和时钟频率f<sub>osc</sub>来计算T1的初值X。为避免繁杂的初值计算，**常用的波特率和初值X间的关系**常列成表8-2的形式，以供查用
  
  | 波特率      | f<sub>osc</sub> | SMOD位 | 方式 | 初值X |
  | ----------- | --------------- | ------ | ---- | ----- |
  | 62.5 kbit/s | 12 MHz          | 1      | 2    | FFH   |
  | 19.2 kbit/s | 11.0592MHz      | 1      | 2    | FDH   |
  | 9.6 kbit/s  | 11.0592MHz      | 0      | 2    | FDH   |
  | 4.8 kbit/s  | 11.0592MHz      | 0      | 2    | FAH   |
  | 2.4 kbit/s  | 11.0592MHz      | 0      | 2    | F4H   |
  | 1.2 kbit/s  | 11.0592MHz      | 0      | 2    | E8H   |
  
  注意：
  
  > 1. 在使用的时钟振荡频率fosc为**12MHz或6MHz时**，将初值X和fosc带入[式8-3](#s8-3)中计算出的波特率有一定误差。消除误差可采用**时钟频率11.0592MHz**
  > 2. 如果选用很低的波特率，如波特率选为55，可将定时器T1设置为方式1定时。但在这种情况下，T1溢出时，需在中断服务程序中重新装入初值。中断响应时间和执行指令时间会使波特率产生一定的误差，可用改变初值的方法加以调整。