---
title: 第三章
toc: true
math: true
---
# C51语言编程基础

## C51编程语言简介

- C51语言与8051汇编语言比较

  > 1. 可读性好。C51语言程序比汇编语言程序的可读性好，编程效率高，程序**便于修改、维护以及升级**。
  > 2. 模块化开发与资源共享。用C51开发的程序模块可不经修改，直接被其他工程所用，使得开发者能够很好地**利用已有的大量标准C程序资源与丰富的库函数，减少重复劳动**，同时也有利于多个工程师进行协同开发。
  > 3. **可移植性好**。为某种型号单片机开发的C语言程序，只需把与硬件相关的**头文件**和**编译链接的参数**进行适当修改，就可方便地移植到其他型号的单片机上。例如，为8051单片机编写的程序通过改写头文件以及少量的程序行，就可方便地移植到PIC单片机上。
  > 4. 生成的代码**效率高**。当前较好的C51语言编译系统编译出来的代码效率只比直接使用汇编语言低**20%**左右，如果使用优化编译选项，最高可达到**90%**左右。

- C51语言和标准C语言的比较

  > C51语言基本语法与标准C相同，是在标准C的基础上**进行适合8051内核单片机硬件的扩展**。深入理解C51语言对标准C语言的**扩展部分**以及它们的不同之处，是掌握C51语言的关键之一。
  >
  > 一些差别如下：
  >
  > 1. **库函数不同**。标准C中不适合于嵌入式控制器系统的库函数，被排除在C51语言之外，如字符屏幕和图形函数。有些库函数必须针对8051的硬件特点来做出相应的开发。例如，在标准C中，库函数*printf*和*scanf*，常用于屏幕打印和接收字符，而在C51语言中，主要用于**串行口数据的收发**。
  > 2. **数据类型有一定区别**。在C51中增加几种8051单片机的数据类型，在标准C的基础上又扩展了4种类型。例如，8051单片机包含位操作空间和丰富的位操作指令，因此，C51语言与标准C语言相比增加了**位类型**。
  > 3. C51语言变量存储模式与标准C语言中变量存储模式数据不一样。标准C最初是为通用计算机设计的，在通用计算机中只有一个程序和数据统一寻址的内存空间，而C51语言中**变量的存储模式**与8051单片机的**各种存储器区紧密相关**。
  > 4. 数据存储类型不同。8051存储区可分为内部数据存储区、外部数据存储区以及程序存储区。
  >    - 内部数据存储区可分为3个不同的C51存储类型：*data*、*idata*和bdata。
  >    - 外部数据存储区分为2个不同的C51存储类型：*xdata*和*pdata*。
  >    - 程序存储区只能读不能写，可能在8051内部或者在外部，C51语言提供的*code*存储类型用来访问程序存储区。
  > 5. 标准C语言没有处理单片机中断的定义，而C51语言中有专门的中断函数。
  > 6. 头文件不同。C51语言头文件必须把8051单片机内部的外设硬件资源（如定时器、中断、I/O等）相应的**特殊功能寄存器**写入到**头文件**内，而标准C不用。
  > 7. 程序结构的差异。由于8051单片机的硬件资源有限，它的编译系统**不允许太多的程序嵌套**。其次，标准C语言所具备的**递归特性**不被C51语言支持。

## C51语言程序设计基础

### C51语言中的数据类型与存储类型

- 数据类型

  > - 数据是单片机操作的对象，具有一定格式的数字或数值，数据的不同格式就称为数据类型。
  > - 针对8051的硬件特点，C51在标准C基础上，扩展了4种数据类型
  > - 注意，扩展的4种数据类型，不能使用指针来对它们存取。

- C51的扩展数据类型

  > 1. **位变量bit的值**可以是1（true），也可是0（false）
  >
  > 2. **特殊功能寄存器sfr**。8051单片机的特殊功能寄存器分布在片内数据存储区的地址单元80H～FFH之间，“sfr”数据类型占用一个内存单元。利用它可访问8051单片机内部的所有特殊功能寄存器
  >
  > 3. **特殊功能寄存器sfr16**。“sfr16”数据类型占用两个内存单元，用于操作占两个字节的特殊功能寄存器。
  >
  > 4. **特殊功能位sbit。**sbit是指AT89S51片内特殊功能寄存器的可寻址位。
  >
  >    - 例如： sfr	PSW=0xd0；		//定义PSW寄存器地址为0xd0
  >      	        sbit	OV=PSW^2     	//定义OV位为PSW.2
  >    - 符号“^”前是特殊功能寄存器名字，“^”后的数字定义特殊功能寄存器可寻址位在寄存器中的位置，取值必须是0～7。
  >
  >    *注意，**不要把bit与sbit相混淆**。bit定义普通的位变量，只能是0或1。sbit是定义特殊功能寄存器的可寻址位，值是可以进行位寻址的特殊功能寄存器的某位的绝对地址，例如，PSW寄存器OV位的绝对地址0xd2。*

- 数据存储类型

  > ​	在讨论C51**数据类型**时，须同时提及它的**存储类型**，以及它与8051单片机存储器结构的关系，因为C51定义的任何数据类型**必须以一定的方式，定位在8051单片机的某一存储区中**，否则没有任何实际意义。
  >
  > ​	8051有**片内**、**片外**数据存储区，还有**程序存储区**。
  >
  > - **片内的数据存储区**是可读写的，8051的衍生系列最多可有256字节的内部数据存储区（例如AT89S52单片机），其中低128字节可直接寻址，高128字节（80H～FFH）只能间接寻址，从地址20H开始的16字节可位寻址。
  >
  > - **内部数据存储区可分为3个不同的数据存储类型：*data*、*idata*和*bdata*。**
  >
  > - 访问**片外数据存储区**比访问**片内数据存储区**慢，因为访问片外数据存储区要通过对数据指针加载地址来间接寻址访问。
  >
  > - C51提供两种不同的数据存储类型*xdata*和*pdata*来访问片外数据存储区
  >
  > - **程序存储区**只能读不能写，可能在8051单片机内部或者外部，或外部和内部都有，由8051单片机硬件决定，C51提供了*code*存储类型来访问程序存储区。
  >
  >   1. **DATA区**。寻址最快，应把常使用的变量放在该区，但该区存储空间有限，DATA区除了包含程序变量外，还包含了堆栈和寄存器组。DATA区声明中的存储类型标识符为data，通常指片内RAM128字节的内部数据存储的变量，可直接寻址。
  >
  >      另外，**当内部堆栈溢出**的时候，程序会莫名其妙地复位。这是因为8051没有报错机制，堆栈溢出只能以这种方式表示，因此要留有较大的堆栈空间来防止堆栈溢出。
  >
  >   2. **BDATA区**。DATA中的位寻址区，在该区中声明变量就可进行位寻址。BDATA区声明中的存储类型标识符为*bdata*，指的是片内RAM可位寻址的16字节存储区（字节地址为20H～2FH）中的128个位。
  >
  >      ```c#
  >      unsigned char bdata status byte
  >      unsigned int bdata status word
  >      sbit stat flag=status_byte^4
  >      if(status_word^15)
  >      {}
  >      stat flag=1
  >      ```
  >
  >      
  >
  >      *C51编译器不允许在BDATA区中声明float和double型变量。*
  >
  >   3. **IDATA区**。该区使用寄存器作为指针来对片内RAM进行间接寻址，常用来存放使用比较频繁的变量。与外部存储器寻址相比，它的指令执行周期和代码长度相对较短。
  >
  >      IDATA区声明中的**存储类型标识符**为*idata*，指的是片内RAM的256字节的存储区，只能间接寻址，速度比直接寻址慢。
  >
  >      ```c#
  >      ///声明举例如下
  >      unsigned char idata system_status=0;
  >      unsigned int idata unit_id[8];
  >      char idata inp_string[16];
  >      float idata out_value;
  >      
  >      ```
  >
  >      
  >
  >   4. **PDATA区和XDATA区**。位于片外存储区，PDATA区和XDATA区声明中的**存储类型标识符**分别为*pdata*和*xdata*。
  >
  >      **PDATA区**只有256字节，仅指定**256字节的外部数据存储区**。
  >
  >      但**XDATA区**最多可达64KB，对应的xdata存储类型标识符可指定**外部数据区64KB**内的任何地址。
  >
  >      **对PDATA区的寻址要比对XDATA区寻址快**，因为对PDATA区寻址，只需装入8位地址，而对XDATA区寻址要装入16位地址，所以尽量把外部数据存储在PDATA区中。
  >
  >      ```c#
  >      ///声明举例如下
  >      unsigned char xdata system_status=0;
  >      unsigned int pdata unit_id[8];
  >      char xdata inp_string[16]；
  >      float pdata out_value;
  >      
  >      ```
  >
  >   5. **程序存储区CODE**。程序存储区CODE声明的标识符为*code*，储存的数据不可改变。在C51编译器中可以用存储区类型标识符code来访问程序存储区。
  >
  >      ```c#
  >      ///声明举例如下
  >      unsigned char code a[ ]={0x00,0x01,0x02,0x03,0x04,0x05,0x06,
  >                                0x07,0x08};
  >      ```
  >
  >      <img src="https://tc.megumi.monster/images/2020/09/22/BAvhcf3.png" alt="image-20200920230803353" style="zoom:50%;" />
  >
  >总结：单片机访问**片内RAM**比访问**片外RAM**相对快一些，所以**应尽量把频繁使用的变量置于片内RAM**。即采用*data、bdata*或*idata*存储类型，而将容量较大或使用不太频繁的那些变量置于片外RAM，即采用*pdata*或*xdata*存储类型。常量只能采用*code*存储类型。
  
- 存储模式

  > 1. **SMALL模式。**该模式下，**所有变量**都默认位于8051单片机**内部的数据存储器**，与使用data指定存储器类型的方式一样。在此模式下，变量访问的效率高，但是所有数据对象和堆栈**必须使用内部RAM**。
  > 2. **COMPACT模式**。本模式下**所有变量**都默认在**外部数据存储器的1页（256字节）**内，这与使用pdata指定存储器类型是一样的。该类型**适用于变量不超过256字节的情况**，此限制是由寻址方式决定的，相当于使用数据指针*@Ri*寻址。与SMALL模式相比，该存储模式的效率比较低，对变量访问的速度也慢一些，但比LARGE模式快。
  > 3. **LARGE模式**。本模式下**所有变量**都默认**位于外部数据存储器**，相当于用*@DPTR*寻址。通过数据指针访问外部数据存储器的效率较低，特别是当变量为2字节或更多字节时，该模式要比SMALL和COMPACT产生更多的代码。

### C51语言的特殊功能寄存器及位变量定义

- C51语言允许通过使用**关键字sfr、sbit**或直接引用编译器提供的头文件来对特殊功能寄存器（SFR）进行访问，特殊功能寄存器分布在片内RAM高128字节中，只能采用直接寻址方式。

  1. **使用关键字定义sfr**。为能直接访问特殊功能寄存器SFR，C51提供了一种定义方法，即引入关键字sfr，语法如下：

     ```c#
     sfr IE=0xA8;           //中断允许寄存器IE地址A8H 
     sfr TCON=0x88;         //定时器/计数器控制寄存器地址88H
     sfr SCON=0x98;				 //串行口控制寄存器地址98H
     ```

     在8051中，**要访问16位SFR，要用关键字sfr16**。16位SFR的低字节地址须作为“sfr16”的定义地址，例如：  

     ```c#
     sfr DPTR=0x82					//DPTR的低8位地址为82H，高8位地址为83H
     ```

  2. **通过头文件访问SFR**。

     > 各种衍生型的8051单片机的特殊功能寄存器的数量与类型有时是不相同的，对其访问可通过头文件访问来进行。
     >
     > 为用户处理方便，C51把8051（或8052单片机）常用的特殊功能寄存器和其中的可寻址位进行了定义，放在一个reg51.h（或reg52.h）的头文件中。
     >
     > 当用户要使用时，只需在使用之前用一条预处理命令  *#include<reg51.h>*  把这个**头文件包含到程序中**，就可使用特殊功能寄存器名和其中的可寻址位名称了。用户可对头文件进行增减。
     >
     > ```c#
     > #include<reg51.h>					//包含8051单片机的头文件
     >   void main(void)
     > {
     >   TL0=0xf0;								//给T0低字节TL0设置时间常数，已在reg51.h中定义
     >   TH0=0x3f;								//给T0高字节TH0设置时间常数，已在reg51.h中定义
     >   TR0=1;									//启动定时器0
     > }
     > ```

  3. **特殊功能寄存器中的位定义**。对SFR中的可寻址位的访问，要使用关键字来定义可寻址位，共3种方法。

     > 1. sbit 位名=特殊功能寄存器^位置：
     >
     > ```c#
     > sfr PSW=0xd0				//定义PSW寄存器的字节地址为0xd0
     > sbit CY=PSW^7				//定义CY位为PSW.7，地址为0xd0
     > sbit OV=PSW^2				//定义OV位为PSW.2，地址为0xd2
     > ```
     >
     > 2. sbit 位名=字节地址^位置：
     >
     > ```c#
     > sbit CY=0xd0^7					//CY位地址为0xd7
     > sbit OV=0xd0^2					//OV位地址为0xd2
     > ```
     >
     > 3. sbit 位名=位地址：将位的绝对地址赋给变量，位地址必须在0x80~0xff
     >
     > ```c#
     > sbit CY=0xd7					//CY位地址为0xd7
     > sbit OV=0xd2					//OV位地址为0xd2
     > ```

     > 例：AT89S51单片机片内P1口的各寻址位的定义如下：
     >
     > ```C#
     > sfr   P1=0x90；    
     > sbit  P1_7= P1^7;   
     > sbit  P1_6= P1^6;   
     > sbit  P1_5= P1^5;   
     > sbit  P1_4= P1^4;   
     > sbit  P1_3= P1^3;   
     > sbit  P1_2= P1^2;   
     > sbit  P1_1= P1^1;   
     > sbit  P1_0= P1^0; 
     > ```
  
- 位变量的C51定义

  1. 由于8051可位操作，C51扩展的“bit”数据类型用来定义位变量，这是与标准C的不同之处。

     C51采用关键字”bit“来定义位变量，一般格式为：

     ```c#
     bit bit_name
     ```

     > 例：
     >
     > ```c#
     > bit ov_flag;					//将ov_flag定义为位变量
     > bit lock_pointer;			//lock_pointer定义为位变量
     > ```

  2. 函数可以包含类型为bit的参数，也可将其作为返回值。C51程序函数可以包含类型为“bit”的参数，也可将其作为返回值。

     > 例：
     >
     > ```c#
     > bit func(bit b0, bit b1);				//位变量b0与b1作为函数func的参数
     > {
     >   ...
     >     return(b1)									//位变量b1作为return函数的返回值
     > }
     > ```

  3. 位变量定义的限制。**位变量不能用来定义指针和数组**

     > 例
     >
     > ```c#
     > bit *ptr				//错误，不能用位变量来定义指针
     > bit array[]			//错误，不能用位变量来定义数组array[]
     > ```
     >
     > 定义位变量时，允许定义存储类型，位变量都被放入一个位段，此段总是位于8051的片内RAM中，因此其**存储类型限制为** *DATA*或*IDATA*，如果将位变量定义成其他类型，将会导致编译时出错。

### C51语言的绝对地址访问

1. 绝对宏：

   > 编译器提供了一组宏定义对code、data、pdata和xdata空间进行绝对寻址。
   >
   > 程序中用  *“#include<absacc.h>”*  来对absacc.h中声明的宏来访问绝对地址，包括CBYTE、CWORD、DBYTE、DWORD、XBYTE、XWORD、PBYTE、PWORD，具体使用参见absacc.h头文件。其中：
   >
   > | 类型  | 形式 | 寻址    |
   > | ----- | ---- | ------- |
   > | CBYTE | 字节 | code区  |
   > | CWORD | 字   | code区  |
   > | DBYTE | 字节 | data区  |
   > | DWORD | 字   | data区  |
   > | XBYTE | 字节 | xdata区 |
   > | XWORD | 字   | pdata区 |
   > | PBYTE | 字节 | data区  |
   > | PWORD | 字   | pdata区 |
   >
   > 例：片内RAM、片外RAM及I/O定义的程序如下：
   >
   > ```c#
   > #include<absacc.h>
   > #define PORTA XBYTE[0xFFC0]
   >   //将PORTA定义为外部I/O口，地址为0xFFC0，长度8位
   > #define NRAM DBYTE[0x50]
   >   //将NRAM定义为片内RAM，地址为0x50，长度8位
   > main()
   > {
   >   PORTA=0x3d;		//将数据3DH写入地址为0xffc0的外部I/O端口PORTA中
   >   NRAM=0x01；	 //将数据01H写入片内RAM的0x40单元
   > }
   > ```

2. _ at _关键字：可对指定的存储器空间的绝对地址访问，格式如下：

   > [存储器类型] 数据类型说明符 变量名 _ at _ 地址常数

   ​	其中，存储器类型为C51能识别的数据类型；数据类型为C51支持的数据类型；地址常数用于指定变量的绝对地址，必须位于有效的存储器空间之内；使用 _ at _ 定义的变量必须为**全局变量**。

   > 例：使用关键字_ at _实现对绝对地址的访问，程序如下：
   >
   > ```c#
   > void main(void)
   > {
   >   data unsigned char y1 _at_ 0x50;	//在data区定义字节变量y1,地址为50H
   >   xdata unsigned int y2 _at_ 0x400;	//在xdata区定义字变量y2，地址为4000H
   >   y1=0xff;
   >   y2=0x1234;
   >   ···
   >   while(1);
   > }
   > ```
   >
   > 例：将片外RAM 2000H开始的连续20字节清0，程序如下：
   >
   > ```c#
   > xdata unsigned char buffer[20] _at_ 0x2000;
   > void main(void)
   > {
   >   unsigned char i;
   >   for (i=0; i<20; i++)
   >   {
   >     buffer [i]=0
   >   }
   > }
   > ```
   >
   > 如把片内RAM 40H单元开始的8个单元内容清0，程序如下：
   >
   > ```c#
   > xdata unsigned char buffer[8] _at_ 0x40
   >   void main(void)
   > {
   >   unsigned char j ;
   >   	for (j=0;j<8;j++)
   >     {
   >       buffer[j]=0
   >     }
   > }
   > ```

### C51的基本运算

​	与标准C类似，主要包括算术运算、关系运算、逻辑运算、位运算和赋值运算及其表达式等

1. **算术运算符：**

   <img src="https://tc.megumi.monster/images/2020/09/23/image-20200924103506148.png" alt="image-20200924103506148" style="zoom:50%;" />

   > C51中表示加1和减1时可以采用自增运算符和自减运算符，自增和自减运算符是使变量自动加1或减1，自增和自减运算符放在变量前和变量之后是不同的，见表3-5。
   >
   > <img src="https://tc.megumi.monster/images/2020/09/23/image-20200924103607863.png" alt="image-20200924103607863" style="zoom:50%;" />

2. **逻辑运算符：**逻辑运算的结果只有”真“和”假“两种，”1“表示真，”0“表示假。

<img src="https://tc.megumi.monster/images/2020/09/23/image-20200924103752755.png" alt="image-20200924103752755" style="zoom:50%;" />

> 例如条件”10>20“为假，”2<6“为真，则逻辑运算为：
>
> ```c#
> (10>20)&&(2<6)=0&&1=0
> ```

3. **关系运算符：**关系运算符是判断两个数之间的关系

<img src="https://tc.megumi.monster/images/2020/09/23/image-20200924104054379.png" alt="image-20200924104054379" style="zoom:50%;" />

4. **位运算**：

<img src="https://tc.megumi.monster/images/2020/09/23/image-20200924104120365.png" alt="image-20200924104120365" style="zoom:40%;" />

> 在实际应用中，常想改变I/O口中某一位的值，**而不影响其他位**，如果I/O口可位寻址的，这个问题就很简单。**但有时外扩的I/O口只能进行字节操作**，要想实现单独位控，就要采用位操作。
>
> 例：编程将扩展的某I/O口PORTA（只能字节操作）的PORTA.5清0，PORTA.1置1，程序如下：
>
> ```c#
> #define <absacc.h>				//定义片外 I/O口变量PORTA要用该头文件<absacc.h>
>   PORTA XBYTE[0xffc0]			//定义一个片外I/O口变量PORTA
>   void main()
> {
>   ···
>     PORTA=(PORTA&0xdf)│0xd2;
>   ···
> }
> ```
>
> 程序中，第2行定义一个片外 I/O 口变量PORTA，地址为片外数据存储区的0xffc0。在main( )函数中，“PORTA=( PORTA&0xdf)│0x02”的作用是先用运算符“&”将PORTA.5置成0，然后再用“│0x02”运算将PORTA.1置为1。

5. **指针和取地址运算符**：指针是C51语言中一个十分重要的概念，指针变量用于存储某个变量的地址，C51用“*”和“&”运算符来提取变量内容和变量地址

   <img src="https://tc.megumi.monster/images/2020/09/23/image-20200924104659324.png" alt="image-20200924104659324" style="zoom:40%;" />

   > 提取变量的内容和变量的地址的一般形式分别为：
   >
   > ```
   > 目标变量=*指针变量			//将指针变量所指的存储单元内容赋值给目标变量
   > 指针变量=&目标变量			//将目标变量的地址赋值给指针变量
   > ```
   >
   > 例如：
   >
   > ```c#
   > a=&b			//取b变量的地址送至变量a
   > c=*b			//把以指针变量b为地址的单元内容送至变量c
   > ```
   >
   > 指针变量中只能存放地址（即指针型数据），不能将非指针类型的数据赋值给指针变量
   >
   > 例如：
   >
   > ```c#
   > int i;		//定义整型变量i
   > int *b;		//定义指向整数的指针变量b
   > b=&i;			//将变量i的地址赋给指针变量b
   > b=i;			//***错误***指针变量b只能存放变量指针（变量地址），不能存放变量i的值
   > ```

### C51的分支与循环程序结构

​	**顺序、分支和循环结构**按结构可分为**3类**。顺序结构是基本结构，程序自上而下，从main( )的函数开始一直到程序结束，只有一条路可走，无其他路径可选，结构较简单便于理解，这里仅介绍**分支结构**和**循环结构**。

1. **分支控制语句**：if语句和switch语句

   - if语句用来判定所给定的条件是否满足，根据判定结果决定执行两种操作之一。

     if语句的基本结构如下：

     ```c#
     if (表达式) {语句}
     ```

     括号中的表达式成立时，程序执行大括号内的语句，否则程序跳过大括号中的语句部分，而直接执行下面的其他语句。

   - C51提供3种形式的if语句：

     > 1. ```c#
     >    if (表达式) {语句}
     >    ```
     >
     >    例如：
     >
     >    ```c#
     >    if (x>y) {max=x;min=y;}
     >    ```
     >
     >    即如果x>y，则x赋给max,y赋给min。如果x>y不成立，则不执行大括号中的赋值运算
     >
     > 2. ```c#
     >    if (表达式) {语句1；} else {语句2;}
     >    ```
     >
     >    例如：
     >
     >    ```c#
     >    if (x>y)
     >    {max=x;}
     >    else {max=y;}
     >    ```
     >
     >    *本形式相当于双分支选择结构*
     >
     > 3. ```c#
     >    if (表达式1) {语句1;}
     >    else if (表达式2) {语句2;}
     >    else if (表达式3) {语句3;}
     >    ···
     >      else {语句n;}
     >    ```
     >
     >    例如：
     >
     >    ```c#
     >    if (x>100) {y=1;}
     >    else if (x>50) {y=2;}
     >    else if (x>30) {y=3;}
     >    else if (x>20) {y=4;}
     >    else {y=5;}
     >    ```
     >
     >    *本形式相当于串行多分支选择结构*

     在if语句中又含有一个或多个if语句，这称为**if语句的嵌套**。应当注意if与else的对应关系，**else总是与它前面最近的一个if语句相对应**。

   - **switch语句。**if语句只有两个分支可选择，而switch语句是多分支选择语句

     > 一般形式如下：
     >
     > ```c#
     > switch (表达式1)
     > {
     >   case 常量表达式1:{语句1;}break;
     >   case 常量表达式2:{语句2;}break;
     >   ···
     >   case 常量表达式n:{语句n;}break;
     >   default:{语句n+1;}
     > }
     > ```
     >
     > 上述switch语句说明如下
     >
     > 1. 每一case常量表达式须互不相同，否则将混乱。
     > 2. 各个case和default出现次序，不影响程序执行的结果。
     > 3. switch括号内表达式的值与某case后面的常量表达式的值相同时，就执行它后面的语句，遇到break语句则退出switch语句。若所有的case中的常量表达式的值都没有与switch语句表达式的值相匹配时，就执行default后面的语句。
     > 4. 如果在case语句中遗忘了break语句，则程序执行了本行之后，不会按规定退出switch语句，而是将执行后续的case语句。在执行1个case分支后，使流程跳出switch结构，即中止switch语句的执行，可以用1条break语句完成。
     >
     > *switch语句的最后一个分支可以不加break语句，结束后直接退出switch结构。*
     >
     > 例如：在单片机程序设计中，常用switch语句作为键盘中按键按下的判别，并根据按下键的键号跳向各自的分支处理程序。
     >
     > ```c#
     > input: keynum=keyscan()
     >   switch(keynum)
     >   {
     >     case 1: key1();break;//如果按下键为1，则执行函数key1()
     >     case 2: key2();break;//如果按下键为2，则执行函数key2()
     >     case 3: key3();break;//如果按下键为3，则执行函数key3()
     >     case 4: key4();break;//如果按下键为4，则执行函数key4()
     >     ···
     >       default:goto input
     >   }
     > ```
     >
     > 例子中的 *keyscan( )* 是另行编写的一个键盘扫描函数，如有键按下，该函数就会得到按下键的键值，将键值赋予变量keynum。如果键值为2，则执行键值处理函数key2( )后返回；如键值为4，则执行key4( )函数后返回。
     >
     > 执行完1个键值处理函数后，则跳出switch语句，从而达到按下不同的按键来进行不同的键值处理的目的。

2. 循环控制语句

   许多实用程序都包含循环结构，熟练掌握和运用循环结构的程序设计是C51语言程序设计的基本要求

   实现循环结构的语句有一下3种：while语句、do-while语句和for语句

   - **while语句。**语法形式为：

     ```c#
     while (表达式)
     {
       循环体语句;
     }
     ```

     表达式是while循环能否继续的条件，如果表达式为真，就重复执行循环体语句；反之，这终止循环体内的语句

     - **while循环结构特点**：循环条件测试在循环体开头，要想执行重复操作，首先必须进行循环条件的测试，如条件不成立，则循环体内的重复操作一次也不能执行。

     > 例如：
     >
     > ```c#
     > while ((P1&0x80)= =0)
     > {}
     > ```
     >
     > while中的条件语句对AT89S8052单片机的P1口的P1.7位进行测试，如果P1.7为低（0），则由于循环体无实际操作语句，故继续测试下去（等待），一旦P1.7的**电平变高**（1），则**循环终止**。

   - **do-while语句。**语法形式为：

     ```c#
     do
     {
       循环体语句;
     }
     while(表达式)
     ```

     - **do-while语句特点**：先执行内嵌的循环体语句，再计算表达式，如表达式的值为非0，则继续执行循环体语句，**直到表达式的值为0时结束循环**

     - **由do-while构成的循环与while循环的重要区别是：**while循环的控制出现在循环体之前，只有当while后面表达式的值非0时，才可能执行循环体；在do-while构成的循环中，总是先执行一次循环体，然后再求表达式的值，因此无论表达式的值是0还是非0，循环体至少要被执行一次。
     - 在do-while循环体中，要有能使while后表达式的值变为0的操作，否则，循环会无限制地进行下去。根据经验，do-while循环用的并不多，大多数的循环用while来实现会直观。 

     > 例：实型数组sample存有10个采样值，编写程序段，要求返回其平均值（平均值滤波）。程序如下：
     >
     > ```c#
     > float avg(float *sample)
     > {
     >   float sum=0;
     >   char n=0;
     >   do
     >   {
     >     sum+=sample[n];
     >     n++
     >   }while(n<10);
     >   return(sum/10);
     > }
     > ```

   - **基于for语句的循环：**3种循环常用的是for循环。不仅可用于循环次数已知的情况，也可用于**循环次数不确定**而只给出循环条件情况，完全可替代while语句。

   - **for循环的一般格式为：**

     ```c#
     for(表达式1;表达式2;表达式3)
     {
       循环体语句;
     }
     ```

     - for是关键字，括号中常含有**3个表达式**，各表达式间用“；”隔开。这3个表达式可以是任意形式的表达式，通常主要用于for循环控制。紧跟在for()之后的循环体，在语法上要求是 1 条语句；若在循环体内需要多条语句，应用大括号括起来组成复合语句。

     - for**执行过程**如下：

       1. 计算”**表达式1**“，表达式1通常称为”初值设定表达式“
       2. 计算”**表达式2**“，表达式2通常称为”“终值条件表达式“，若满足条件，转下一步，若不满足条件，则转步骤5
       3. 执行1次for循环体
       4. 计算”**表达式3**“，”表达式3“通常称为”更新表达式“转向步骤2
       5. 结束循环，执行for循环之后的语句

     - **特例**如下：

       1. for语句中的小括号内的**3个表达式全部为空**

       > 例如：
       >
       > ```c#
       > for(;;)
       > {
       >   循环体语句;
       > }
       > ```
       >
       > 在小括号内只有**两分号**，无表达式，这意味着没有设初值，无判断条件，循环变量为增值，它的作用相当于while(1)，这将导致一个**无限循环**。一般在编程时，需要无限循环时，可采用这种形式的for循环语句。

       2. for语句的3个表达式中，表达式1缺省

       > 例如：
       > 
       > ```c#
       > for(;i<100;i++)sum=sum+i
       > ```
       >
       > 即不对i设初值

       3. for语句的3个表达式中，表达式2缺省

       > 例如：
       >
       > ```c#
       > for(i=1;;i++)sum=sum+i
       > ```
       >
       > 即不判断循环条件，认为表达式始终为真，循环将无休止地进行下去

       4. for语句的3个表达式中，表达式1、表达式3省略
       
       > 例如：
       >
       > ```c#
       > for(;i<=100;)
       > {
       >   sum=sum+i
       >     i++
       > }
       > ```
       
       5. 没有循环体的for语句
       
       > 例如：
       >
       > ```c#
       > int a=1000;
       > for(t=0;t<a;t++)
       > {;}
       > ```
       >
       > ​        本例**典型应用**就是**软件延时**。可用循环结构来实现，即循环执行指令，消磨一段已知的时间。指令的执行时间是靠一定数量的时钟周期来计时的，如果使用12MHz晶振，则12个时钟周期花费的时间为1µs。
       >
       > 例：编写一个延迟1ms程序
       >
       > ```c#
       > void delayms(unsigned char int j)
       > {
       >   unsigned char i;
       >   while(j- -)
       >   {
       >     for(i=0;i<125;i++)
       >     {;}
       >   }
       > }
       > ```
       >
       > 如把上述程序段编译成汇编代码分析，用for的内部循环大约延时8µs，但不是特别精确。不同编译器会产生不同延时，因此i的上限值125应根据实际情况进行补偿调整。
       >
       > 例：求1+2+3+……+100的累加和
       >
       > ```c#
       > #include <reg51.h>
       > #include <studio.h>
       > main()
       > {
       >   int nvar1, nsum;
       >   for(nvar1=0;nsum=1;nsum<=100;nsum++)
       >   nVar1+=ncount;		//累加求和
       >   while(1);
       > }
       > ```
       >
       > 例：无限循环的结构实现
       >
       > 1. 使用while(1)的结构：
       >
       >    ```c#
       >    while(1)
       >    {
       >      代码段;
       >    }
       >    ```
       >
       > 2. 使用for(;;)的结构：
       >
       >    ```c#
       >    for(;;)
       >    {
       >      代码段;
       >    }
       >    ```
       >
       > 3. 使用do-while(1)的结构：
       >
       >    ```c#
       >    do
       >    {
       >      代码段;
       >    }while(1);
       >    ```
   
3. break语句、continue语句和goto语句

   在循环体执行中，如满足循环判定条件的情况下跳出代码段，可使用 break语句或continue语句；如要从任意地方跳转到代码某地方，可使用goto语句。

   - break语句：循环结构中，可使用break语句跳出本层循环体，马上结束本层循环。

     > 例：执行如下程序段。
     >
     > ```c#
     > void main(void)
     > {
     >   int i,sum;
     >   sum=0
     >     for(i=1;i<=10;i++)
     >     {
     >       sum=sum+i
     >         if(sum>5)break;
     >       print("sum=%d\n",sum); /*通过串口向计算机屏幕输出显示sum值*/
     >     }
     > }
     > ```
     >
     > 本例如没有break语句，程序将进行10次循环；当i=3 时，sum的值为6，此时，if语句的表达式“sum>5”的值为1，于是执行break语句，跳出for循环，从而提前终止循环。
     >
     > 因此在一个循环程序中，既可通过循环语句中的表达式来控制循环是否结束，还可**直接通过break语句强行退出循环结构**。

   - continue语句：

     作用及用法与break语句类似，区别：当前循环遇到break，是直接结束循环，**若遇上continue，则是停止当前这一层循环，然后直接尝试下一层循环**。可见，**continue并不结束整个循环，而仅仅是中断这一层循环**，然后跳到循环条件处，继续下一层的循环。当然，如果跳到循环条件处，发现条件已不成立，那么循环也会结束。  

     > 例：输出整数1～100的累加值，但要求跳过所有个位为3的数。
     >
     > 分析：为完成题目要求，在循环中加一个判断，如果该数各位是3，就跳过该数不加。如何来判断1～100的数中那些数个位是3呢？用求余数的运算符“%”，将一个两位以内的正整数，除以10后，余数是3，就说明这个数的个位为3。例如对于数73，除以10后，余数是3。
     >
     > ```c#
     > void main(void)
     > {
     >   int i,sum=0
     >     sum=0
     >     for(i=1;i<100;i++)
     >     {
     >       if(i%10= =3)
     >         continue;
     >       sum=sum+i
     >     }
     >   print("sum=%d\n",sum); /*在计算机屏幕显示sum值，了解本语句的功能即可*/
     > }
     > ```

   - goto语句：无条件转移语句，当执行goto语句时，将程序指针跳转到goto给出的下一条代码。基本格式如下：

     > 例：计算整数1～100的累加值，存放到sum中。
     >
     > ```c#
     > void main(void)
     > {
     >   unsigned char i
     >     int sum;
     >   sumadd:
     >   sum=sum=i；
     >     i++
     >     if(i<101)
     >     {
     >       goto sumadd;
     >     }
     > }
     > ```
     >
     > goto语句在C51中经常用于无条件跳转某条必须执行的语句以及在死循环程序中退出循环。为方便阅读，也为了避免跳转时引发错误，在程序设计中要慎重使用goto语句。

### C51的数组

- 数组简介：

  > ​	数组是同类数据的一个有序结合，用**数组名**来标识。整型变量的有序结合称为**整型数组**，字符型变量的有序结合称为**字符型数组**。数组中的数据，称为**数组元素**。
  >    数组中各元素的顺序用下标表示，下标为n的元素可以表示为数组名[n]。改变 [ ]中的下标就可以访问数组中的所有的元素。
  >    数组有一维、二维、三维和多维数组之分。C51语言中常用的一维、二维数组和字符数组。  

