---
title: 第四章-温度检测
toc: true
math: true
---
# 温度检测

## 测温方法及温标

- 测温原理：利用合适物体某一物理性质随温度变化的已知特性，通过与被测对象的**热交换**，测量相关物理量从而确定被测对象的温度

- 测温方式：

  - 接触式：传热和对流，热接触会破坏被测对象热平衡，存在置入误差，对测温元件要求高
  - 非接触式：热辐射，响应快，对被测对象干扰小，可测高温、运动对象、强电磁干扰、强腐蚀

- 温标：**衡量温度的统一标准尺度**

  - 华氏温标与摄氏温标的转换（经验温标）
    $$
    t_F=32+\frac{9}{5}t_C
    $$

  - 热力学温标（K）
    $$
    t_{90}=T_{90}-273.15
    $$


## 热电偶测温

- 主要优点：

  - 它属于自发电型传感器；测量时可以不需外加电源；可直接驱动动圈式仪表
  - 测温范围广：下限可达-270℃，上限可达1800℃；是目前接触式测温中应用最广泛的热点式传感器
### 工作原理

  - 将两种不同材料的导体A和B串接成一个闭合回路，当两个 结点温度不同时，在回路中就会产生热电势，形成电流，此现象 称为热电效应，又称塞贝克效应。

- 热电效应产生原因

  - 温差电势：两端温差→两端的自由电子具有不同的动能→动能大的自由电子就 会向温度低的一段扩散。失去了电子的这一端就处于正电位，而低温端 由于得到电子处于负电位。这样两端就形成了电位差，称为温差电动势。

  - 接触电势：两种不同导体接触的时候，由于导体内的自由电子密度不同，电 子密度大的导体向电子密度小的导体扩散，在扩散达到动态平衡时就 形成了一个电位差。这个电位差称为接触电动势。

  - 总热电势：*通常温差电势远小于接触电势，可忽略*

    -  闭合回路中产生的总热电势:
      $$
      E_{A B}\left(T, T_{0}\right)=\int_{T_{0}}^{T} S_{A B} d T=e_{A B}(T)-e_{A B}\left(T_{0}\right)
      $$
      $T_0$一定时：$e_{A B}\left(T_{0}\right)=C$

      ​					$E_{A B}\left(T, T_{0}\right)=e_{A B}(T)-C$

      **热电势由温度T决定**

      *T、T0为接点温度，T>T0; S 为塞贝克系数，由热电极 AB材料和接点温度决定。*

- 总结：

  - T端：测量端或热端
  - $T_0$端：参比端或冷端
  - 热电势大小只与**热电极材料**及**两端温度**有关，与热偶丝的粗细长短无关。热电极材料确定以后，热电势大小只与温度有关
  - 工作条件：电极由不同材料组成，且两接触端温度不同

### 热电偶的应用定律

- 均质导体定律

  - 均质导体构成的闭合回路，不可能产生热电效应，构不成热电偶
  - 热电偶的电极均匀性越好，则质量越好

- 中间导体定律

  - 在热电偶回路中接入第三种材料的导体，只要其两端的温度相等，该导体的接入就不会影响热电偶回路的总热电动势
  - **意义**：可用测量仪表直接测量热电势

- 中间温度定律

  - 热电偶AB在接点温度为T和 $T_0$的热电势 $E_{AB}(T,T_0)$应当等于它在接点温度T、$T_n$和 $T_n$、$T_0$的热电势的代数和，即：
    $$
    E_{A B}\left(T, T_{0}\right)=E_{A B}\left(T, T_{n}\right)+E_{A B}\left(T_{n}, T_{0}\right)
    $$

  - **意义**：

    1. 为制定分度表奠定了理论基础
    2. 根据中间温度定律，可以连接与热电偶热电特性相近的导体A′和 B’，将热电偶冷端延伸到温度恒定的地方，这就为热电偶回路中应 用补偿导线提供了理论依据。

  > 例：用分度号为s的热电偶测温，其参比端温度为20℃，测得热电势为11.30mV，试求被测温度t
  >
  > - $E(T,T_0)=E(T,T_n)+e(T_n,T_0)$
  >
  >   $E(T,0)=E(T,20)+E(20,0)$
  >
  >   此时$E(T,20)=11.30mV$,$E(20,0)$通过查表/插值得到

### 热电偶的冷端处理

- 补偿导线法
- 参比端温度测量计算法
- 参比端恒温法
- 补偿电桥法

### 热电偶测温线路

> 例：用两只K型热电偶测量两点温差，连线如图所示，已知 $T_1=420℃，T_0=30℃$，测得两点温差为15.24mV，试求两点温差为多少？<img src="https://tc.megumi.monster/images/2020/09/28/image-20200928113627056.png" alt="image-20200928113627056" style="zoom:50%;" />
>

### 热电阻材料

- 材料选择的要求：
  1. 阻值随温度变化成单值连续关系
  2. 高温度系数、高电阻率
  3. 较宽测量范围内具有稳定的物理和化学性质
  4. 良好的输出特性
  5. 良好工艺性
- <img src="https://tc.megumi.monster/images/2020/10/11/20201012101204.png" alt="image-20201012095121719" style="zoom:50%;" />

# 非接触式测温

## 辐射测温原理

- 普朗克定律
  - 绝对黑体的单色辐射强度 $E_{0\lambda}$与波长λ及温度T的关系
  - $E_{0\lambda}=_{c1}\lambda^{-5}(e^{c2/\lambda T}-1)^{-1} W/m^2$
  - 式中c1为普朗克第一辐射常数，$c1=(3.741832±0.000020)×10^{-16} W·m^2$
  - 式中c2为普朗克第二辐射常数，$c2=(1.438786±0.000044)×10^{-2} m·K$
  - $\lambda$为真空中波长，单位为m
- 维恩位移定律
  - 单色辐射强度的峰值波长 $\lambda_m$与温度T之间的关系
  - $\lambda _m·T=2.8978×10^{-3}m·K$
- 绝对黑体的全辐射定律
  - 若在$\lambda=0\sim\infty$的全部波长范围内对 $E_{0\lambda}$积分，可求出全辐射能量
  - $E_0=\int_{0}^{\infty }E_{0\lambda }d\lambda =\sigma  T^4 $  W/$m^2$
  - 式中，$\sigma$为斯蒂芬-玻尔兹曼常数，$\sigma=(5.67032±0.0071)×10^{-8}$  $W/(m^2·K^4)$
  - 

