---
title: MATLAB P101
toc: true
math: true
---

5. 已知$s=1+2+2^2+2^3+...+2^{63}$分别用循环结构和调用MATLAB的sum函数求s的值：

   > 1. 循环结构：
   >
   > ```matlab
   > s=0;
   > for i=0:63
   > 	s=s+2^i;
   > end
   > s
   > ```
   >
   > <img src="https://tc.megumi.monster/images/2020/11/07/20201107143000.png" alt="image-20201107143000670" style="zoom:50%;" />
   >
   > 2. 调用sum函数实现：
   >
   > ```matlab
   > s=0:63;
   > s=2.^s;
   > sum(s)
   > ```
   >
   > <img src="https://tc.megumi.monster/images/2020/11/07/20201107143104.png" alt="image-20201107143104944" style="zoom:50%;" />

   

