---
title: MATLAB P147
toc: true
math: true
---

1. 绘制下列曲线：

   > 1. $$
   >    y=\frac{100}{1+x^2}
   >    $$
   >
   > ```matlab
   > f=@(x)100/(1+x^2);
   > fplot(f,[-100,100])
   > ```
   >
   > <img src="https://tc.megumi.monster/images/2020/11/07/20201107144149.png" alt="image-20201107144149190" style="zoom:50%;" />
   >
   > 2. $$
   >    y=\frac{1}{2\pi}e^{-\frac{x^2}{2}}
   >    $$
   >
   >    ```matlab
   >    f=@(x)(1/2*pi)*exp(1)^(-(x^2)/2);
   >    fplot(f,[-100,100])
   >    ```
   >
   >    <img src="https://tc.megumi.monster/images/2020/11/07/20201107144922.png" alt="image-20201107144922666" style="zoom:50%;" />
   >
   > 3. $$
   >    x^2+y^2=1
   >    $$
   >
   > ```matlab
   > t=(0:pi*2/100:2*pi);
   > x=sin(t);
   > y=cos(t);
   > plot(x,y)
   > ```
   >
   > <img src="https://tc.megumi.monster/images/2020/11/07/20201107145931.png" alt="image-20201107145931549" style="zoom:50%;" />
   >
   > 4. $$
   >    \left\{\begin{matrix}x=t^2
   >     \\y=5t^3
   >    
   >    \end{matrix}\right.
   >    $$
   >
   >    <img src="https://tc.megumi.monster/images/2020/11/07/20201107150200.png" alt="image-20201107150200377" style="zoom:50%;" />

![image-20201107150559646](https://tc.megumi.monster/images/2020/11/07/20201107150559.png)