---
title: MATLAB P46
toc: true
math: true
---

3. 分析A B矩阵：(*A B矩阵数据自编*)

   <img src="https://tc.megumi.monster/images/2020/11/07/20201107132331.png" alt="image-20201107132331603" style="zoom:50%;" />

   > 1. A*B<img src="https://tc.megumi.monster/images/2020/11/07/20201107132253.png" alt="image-20201107132253816" style="zoom:50%;" />
   > 2. A.*B<img src="https://tc.megumi.monster/images/2020/11/07/20201107132412.png" alt="image-20201107132412494" style="zoom:50%;" />
   > 3. A./B<img src="https://tc.megumi.monster/images/2020/11/07/20201107132444.png" alt="image-20201107132444577" style="zoom:50%;" />
   > 4. B.\A<img src="https://tc.megumi.monster/images/2020/11/07/20201107132521.png" alt="image-20201107132521048" style="zoom:50%;" />
   > 5. A/B<img src="https://tc.megumi.monster/images/2020/11/07/20201107132554.png" alt="image-20201107132554651" style="zoom:50%;" />
   > 6. B\A<img src="https://tc.megumi.monster/images/2020/11/07/20201107132626.png" alt="image-20201107132626578" style="zoom:50%;" />

   如果A和B是标量数据：

   > ![image-20201107132840138](https://tc.megumi.monster/images/2020/11/07/20201107132840.png)

4. 完成下列操作的命令：

   > 1.将矩阵A第2~5行第1、3、5列元素赋给矩阵B（矩阵A=rand(5)随机生成）
   >
   > ```matlab
   > B=A(2:5,[1,3,5])
   > ```
   >
   > <img src="https://tc.megumi.monster/images/2020/11/07/20201107135435.png" alt="image-20201107135435062" style="zoom:50%;" />
   >
   > 2. 删除矩阵A的第5号元素
   >
   >    ```matlab
   >    A(5)=[]
   >    ```
   >
   >    <img src="https://tc.megumi.monster/images/2020/11/07/20201107135811.png" alt="image-20201107135811156" style="zoom:50%;" />
   >
   > 3. 求矩阵A的大小和维数
   >
   >    ```matlab
   >    size(A)		%大小
   >    ```
   >
   >    
   >
   >    <img src="https://tc.megumi.monster/images/2020/11/07/20201107140129.png" alt="image-20201107140129418" style="zoom:50%;" />
   >
   >    ```matlab
   >    length(size(A))		%维数
   >    ```
   >
   >    <img src="https://tc.megumi.monster/images/2020/11/07/20201107140246.png" alt="image-20201107140246067" style="zoom:50%;" />
   >
   > 4. 将向量t的0元素用机器零来代替（*t向量自编*）
   >
   >    ```matlab
   >    t(find(t==0))=eps
   >    ```
   >    
   >    <img src="https://tc.megumi.monster/images/2020/11/07/20201107140650.png" alt="image-20201107140650899" style="zoom:50%;" />
   >    
   > 5. 将含有12个元素的向量x转换成3×4矩阵
   >    
   >    ```matlab
   >    x=[1:1:12]		%生成12个元素的向量x
   >    y=reshape(x,3,4)		%转换为3x4的向量y
   >    ```
   >    
   >    
   >    
   >    <img src="https://tc.megumi.monster/images/2020/11/07/20201107141139.png" alt="image-20201107141139247" style="zoom:50%;" />
   
5. 完成下列操作：

   > 1. 取出A的前3行构成矩阵B，前两列构成矩阵C，右下角3×2子矩阵构成矩阵D，B与C的乘积构成矩阵E
   >
   > ```matlab
   > A=[23 10 -0.778 0;41 -45 65 5; 32 5 0 32;6 -9.54 54 3.14]
   > B=A(1:3,:)		%取出前三行构成矩阵B
   > C=A(:,1:2)		%前两列构成矩阵C
   > D=A(2:4,3:4)		%子矩阵构成矩阵D
   > E=B*C		%B与C的乘积构成矩阵E
   > ```
   >
   > <img src="https://tc.megumi.monster/images/2020/11/07/20201107141655.png" alt="image-20201107141655135" style="zoom:50%;" /><img src="https://tc.megumi.monster/images/2020/11/07/20201107141721.png" alt="image-20201107141721431" style="zoom:50%;" />
   >
   > 2. 分别求E<D、E&D、E|D、\~E|\~D和find(A>=10&A<25)
   >
   > ```matlab
   > a1=E<D
   > a2=E&D
   > a3=E|D
   > a4=or(not(E),not(D))
   > a5=find(A>=10&A<25)
   > ```
   >
   > <img src="https://tc.megumi.monster/images/2020/11/07/20201107142004.png" alt="image-20201107142004328" style="zoom:50%;" /><img src="https://tc.megumi.monster/images/2020/11/07/20201107142030.png" alt="image-20201107142030727" style="zoom:50%;" />ß



