---
title: MATLAB P69
toc: true
math: true
---
2. 生成a矩阵

 ![image-20201107125615809](https://tc.megumi.monster/images/2020/11/07/20201107125615.png)

​	左旋90°得到b

![image-20201107125802430](https://tc.megumi.monster/images/2020/11/07/20201107125802.png)

​	右旋90°得到c

![image-20201107125842464](https://tc.megumi.monster/images/2020/11/07/20201107125842.png)

3. 用矩阵求逆法求线性方程组的解

   ![image-20201107130917766](https://tc.megumi.monster/images/2020/11/07/20201107130917.png)

   5. 求矩阵A的特征值和特征向量

      ![image-20201107131221075](https://tc.megumi.monster/images/2020/11/07/20201107131221.png)

      > 其中x的每一列值表示矩阵a的一个特征向量，这里有3个特征向量，y的对角元素值代表a矩阵的特征值

      