---
title: 第五章-压力检测
toc: true
math: true
---

# 压力单位及压力检测方法

## 压力的单位

- 在工程上，“压力“定义为垂直均匀地作用在单位面积上的力，通常用p表示，单位力作用在单位面积上，为一个压力单位。在国际单位制中，定义1牛顿力垂直均匀地作用在1平方米面积上所形成的的压力为1”帕斯卡“，简称”帕“，符号为”Pa“

## 压力的几种表示方法

1. 绝对压力：被测介质作用值啊容器表面积上的全部压力称为绝对压力，用符号 $p_i$表示。用来测量绝对压力的仪表，称为绝对压力表
2. 大气压力：由地球表面空气柱重量形成的压力，称为大气压力。它随地理纬度、海拔高度及气象条件而变化，其值用气压计测定，用符号 $p_d$表示
3. 表压力：通常压力测试仪表处于大气之中，则其测得的压力值等于绝对压力和大气压力之差，称为表压力，用符号 $p_b$表示，有 $p_b=p_i-p_d$
4. 真空度：当绝对压力小于大气压力时，表压力为负值（负压力），其绝对值称为真空度，用符号 $p_z$表示，可表示为 $p_z=p_d-p_i$。用来测量真空度的仪表称为真空表
5. 差压：设备中两处的压力之差简称为差压。生产过程中有时直接用差压作为工艺参数。差压测量还可作为流量和物位测量的间接手段

## 电阻应变式传感器

- > 例：有一金属箔式应变片，标称阻值$R_0$为100Ω，灵敏度K=2，粘贴在横截面积为9.8$mm^2$的钢质圆柱体上，钢的弹性模量E=$2×10^{11}N/m^2$，所受拉力F=0.2t，则 受拉后应变片的阻值R 的变化量是多少?
  > $$
  > \frac{\Delta R}{R}=K \varepsilon=K \frac{F}{A E}
  > $$
  >
  > $$
  > \frac{\Delta R}{100}=2 \times \frac{0.2 \times 1000 \times 9.8}{9.8 \times 10^{-6} \times 2 \times 10^{11}}
  > $$
  >
  > $$
  > \Delta R=0.2Ω
  > $$
  >
  > 结论：金属应变片的电阻变化范围很小，如果直接用欧姆表测量其电阻值的变化将十分困难，且误差很大。所以必须使用测量电路——不平衡电桥来测量这一微小的变化量。
  >
  > 

# 测量电路——直流不平衡电桥

<img src="https://tc.megumi.monster/images/2020/10/18/20201019104356.png" alt="image-20201019104356529" style="zoom:50%;" />

- 电桥平衡条件
  - $R_1R_3=R_2r_4$       $U_0=0$
- 电桥平衡被打破
  - $(R_1+\Delta R)R_3≠R_2R_4$		$U_0=f(\Delta R)$

## 单臂半桥

- $R_1$为应变片，感受受力件带来的应力变化, 假设此时$R_1$受拉;$R_2、R_3、R_4$为固定电阻;

- 设定在室温下，$R_1=R_2=R_3=R_4=R$，电桥平衡，输出电压为0;

- 当$R_1$受拉，阻值发生变化产生$\Delta R$ ，电桥平衡被打破。

- $$
  \begin{aligned}
  U_{o} &=U_{b}-U_{d} \\
  &=\frac{R_{1}+\Delta R}{R_{1}+\Delta R+R_{2}} U_{i}-\frac{R_{4}}{R_{3}+R_{4}} U_{i} \\
  & \approx \frac{U_{i}}{4} \cdot \frac{\Delta R}{R}=\frac{U_{i}}{4} \cdot K \varepsilon
  \end{aligned}
  $$

- 电压相对灵敏度
  $$
  \frac{U_{o}}{\Delta R / R} \approx \frac{U_{i}}{4}
  $$

- <img src="https://tc.megumi.monster/images/2020/10/18/20201019110121.png" alt="image-20201019110121010" style="zoom:50%;" />

## 双臂电桥（差动半桥）

- $R_3、R_4$为固定电阻;

- $R_1、R_2$为应变片，感受受力件带来的相反应力变化，假设此时$R_1$受拉，阻值增大为 $R_1+\Delta R$;$R_2$受压，阻值减小为$R_2-\Delta R$;

- $$
  \begin{aligned}
  U_{o} &=U_{b}-U_{d} \\
  &=\frac{R_{1}+\Delta R}{R_{1}+\Delta R+R_{2}-\Delta R} U_{i}-\frac{R_{4}}{R_{3}+R_{4}} U_{i} \\
  &=\frac{U_{i}}{2} \cdot \frac{\Delta R}{R}
  \end{aligned}
  $$

- 电压相对灵敏度
  $$
  \frac{U_{o}}{\Delta R / R}=\frac{U_{i}}{2}
  $$

<img src="https://tc.megumi.monster/images/2020/10/19/20201019113115.png" alt="image-20201019113115407" style="zoom:50%;" />

## 差动全桥

- 全桥的四个桥臂上均为应变片，相对桥臂感受相同方向的应力，相邻桥臂感受相反方向的应力，组成差动全桥。
  $$
  \begin{array}{l}
  U_{0}=U_{b}-U_{d} \\
  =U_{i} \frac{R_{1}+\Delta R}{R_{1}+\Delta R+R_{2}-\Delta R}-U_{i} \frac{R_{4}-\Delta R}{R_{3}+\Delta R+R_{4}-\Delta R} \\
  =U_{i} \frac{\Delta R}{R}
  \end{array}
  $$

- 电压相对灵敏度
  $$
  \frac{U_{o}}{\Delta R / R}=U_{i}
  $$

## 总结

1. 由应变片组成的直流电桥,单臂、半桥、全桥的输出电压及电压相对灵敏度成倍增长。
2. 直流电桥的电压相对灵敏度和桥臂电阻值没有关系。
3. <img src="https://tc.megumi.monster/images/2020/10/19/20201019113454.png" alt="image-20201019113454100" style="zoom:50%;" />

